d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy3.train
fnTestData: ../ML100K/generality/copy3.test
fnOutputData: ./testResult/FPMF_0.001_1_5_15_100K_copy_3.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 1.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.53265| RMSE:2.7731118
Iter:1| MAE:1.7917272| RMSE:2.1741958
Iter:2| MAE:1.1809007| RMSE:1.562117
Iter:3| MAE:0.9462387| RMSE:1.2580429
Iter:4| MAE:0.8460279| RMSE:1.1012204
Iter:5| MAE:0.8199651| RMSE:1.058128
Iter:6| MAE:0.7886828| RMSE:1.008009
Iter:7| MAE:0.7661165| RMSE:0.9735936
Iter:8| MAE:0.757586| RMSE:0.9619051
Iter:9| MAE:0.7548735| RMSE:0.9567455
Iter:10| MAE:0.7522188| RMSE:0.95371795
Iter:11| MAE:0.75027597| RMSE:0.95156616
Iter:12| MAE:0.7491716| RMSE:0.9494815
Iter:13| MAE:0.7483611| RMSE:0.9478792
Iter:14| MAE:0.74833786| RMSE:0.948354
Iter:15| MAE:0.74881226| RMSE:0.9483786
Iter:16| MAE:0.74825615| RMSE:0.94767016
Iter:17| MAE:0.74806994| RMSE:0.9477387
Iter:18| MAE:0.7477335| RMSE:0.9466179
Iter:19| MAE:0.7470572| RMSE:0.9460142
Iter:20| MAE:0.74709904| RMSE:0.94622105
Iter:21| MAE:0.7469122| RMSE:0.9459007
Iter:22| MAE:0.74720114| RMSE:0.94635445
Iter:23| MAE:0.746127| RMSE:0.94533724
Iter:24| MAE:0.74669385| RMSE:0.9456237
Iter:25| MAE:0.747125| RMSE:0.9457681
Iter:26| MAE:0.74638474| RMSE:0.9452973
Iter:27| MAE:0.7464202| RMSE:0.94535637
Iter:28| MAE:0.7460314| RMSE:0.9449913
Iter:29| MAE:0.7458892| RMSE:0.94498664
Iter:30| MAE:0.7463018| RMSE:0.9449743
Iter:31| MAE:0.74599016| RMSE:0.9448511
Iter:32| MAE:0.74605966| RMSE:0.9447758
Iter:33| MAE:0.7460978| RMSE:0.9446782
Iter:34| MAE:0.7461109| RMSE:0.9447086
Iter:35| MAE:0.746008| RMSE:0.9448119
Iter:36| MAE:0.7460055| RMSE:0.94467014
Iter:37| MAE:0.7461221| RMSE:0.9447944
Iter:38| MAE:0.7460113| RMSE:0.9447911
Iter:39| MAE:0.7458596| RMSE:0.94465995
Iter:40| MAE:0.74595267| RMSE:0.94471854
Iter:41| MAE:0.74588686| RMSE:0.94475174
Iter:42| MAE:0.7458179| RMSE:0.9447256
Iter:43| MAE:0.745842| RMSE:0.9447274
Iter:44| MAE:0.74584687| RMSE:0.9446926
Iter:45| MAE:0.7457396| RMSE:0.94464856
Iter:46| MAE:0.7456703| RMSE:0.9446126
Iter:47| MAE:0.74569005| RMSE:0.9445785
Iter:48| MAE:0.74573845| RMSE:0.9445947
Iter:49| MAE:0.7457439| RMSE:0.9445943
Iter:50| MAE:0.7458157| RMSE:0.94463974
Iter:51| MAE:0.7458063| RMSE:0.9446352
Iter:52| MAE:0.74580383| RMSE:0.9446455
Iter:53| MAE:0.745804| RMSE:0.9446186
Iter:54| MAE:0.7457874| RMSE:0.9446262
Iter:55| MAE:0.74577796| RMSE:0.94461715
Iter:56| MAE:0.7457935| RMSE:0.94462407
Iter:57| MAE:0.7457571| RMSE:0.94460166
Iter:58| MAE:0.7457359| RMSE:0.944593
Iter:59| MAE:0.74573874| RMSE:0.9445909
Iter:60| MAE:0.7457381| RMSE:0.9445846
Iter:61| MAE:0.7457415| RMSE:0.94458807
Iter:62| MAE:0.7457454| RMSE:0.9445824
Iter:63| MAE:0.74573964| RMSE:0.9445812
Iter:64| MAE:0.74573225| RMSE:0.9445735
Iter:65| MAE:0.7457304| RMSE:0.9445779
Iter:66| MAE:0.7457366| RMSE:0.944576
Iter:67| MAE:0.74572605| RMSE:0.944568
Iter:68| MAE:0.7457245| RMSE:0.9445689
Iter:69| MAE:0.7457315| RMSE:0.9445728
Iter:70| MAE:0.74573195| RMSE:0.94456846
Iter:71| MAE:0.7457352| RMSE:0.9445719
Iter:72| MAE:0.745737| RMSE:0.9445725
Iter:73| MAE:0.7457334| RMSE:0.944571
Iter:74| MAE:0.7457332| RMSE:0.9445692
Iter:75| MAE:0.74573153| RMSE:0.9445676
Iter:76| MAE:0.7457332| RMSE:0.9445675
Iter:77| MAE:0.74572784| RMSE:0.9445654
Iter:78| MAE:0.7457277| RMSE:0.94456565
Iter:79| MAE:0.7457309| RMSE:0.9445659
Iter:80| MAE:0.74572843| RMSE:0.9445644
Iter:81| MAE:0.7457319| RMSE:0.94456327
Iter:82| MAE:0.7457312| RMSE:0.94456536
Iter:83| MAE:0.74573123| RMSE:0.9445642
Iter:84| MAE:0.7457329| RMSE:0.94456524
Iter:85| MAE:0.74573153| RMSE:0.94456536
Iter:86| MAE:0.7457333| RMSE:0.94456655
Iter:87| MAE:0.74573255| RMSE:0.9445664
Iter:88| MAE:0.745731| RMSE:0.9445659
Iter:89| MAE:0.7457329| RMSE:0.9445665
Iter:90| MAE:0.74573255| RMSE:0.9445673
Iter:91| MAE:0.7457321| RMSE:0.94456565
Iter:92| MAE:0.7457318| RMSE:0.94456756
Iter:93| MAE:0.74573207| RMSE:0.9445667
Iter:94| MAE:0.7457316| RMSE:0.9445662
Iter:95| MAE:0.74573004| RMSE:0.9445659
Iter:96| MAE:0.74573016| RMSE:0.9445672
Iter:97| MAE:0.74573076| RMSE:0.9445667
Iter:98| MAE:0.7457315| RMSE:0.94456637
Iter:99| MAE:0.7457315| RMSE:0.9445665
MAE:0.7457317| RMSE:0.9445666
