d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy5.train
fnTestData: ../ML100K/generality/copy5.test
fnOutputData: ./testResult/FPMF_0.001_3_5_10_100K_copy_5.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 3.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 10
Iter:0| MAE:2.53195| RMSE:2.7700632
Iter:1| MAE:1.5513945| RMSE:1.9637516
Iter:2| MAE:1.0376368| RMSE:1.3890665
Iter:3| MAE:0.88905984| RMSE:1.168483
Iter:4| MAE:0.8218294| RMSE:1.0546206
Iter:5| MAE:0.7925211| RMSE:1.0056319
Iter:6| MAE:0.78962815| RMSE:0.99683976
Iter:7| MAE:0.7612706| RMSE:0.96497256
Iter:8| MAE:0.7530799| RMSE:0.9540285
Iter:9| MAE:0.75144017| RMSE:0.950435
Iter:10| MAE:0.74864846| RMSE:0.9477535
Iter:11| MAE:0.7494017| RMSE:0.9470473
Iter:12| MAE:0.7450484| RMSE:0.9442335
Iter:13| MAE:0.7452061| RMSE:0.9430924
Iter:14| MAE:0.7460594| RMSE:0.9438728
Iter:15| MAE:0.74507546| RMSE:0.9429455
Iter:16| MAE:0.7448603| RMSE:0.94238174
Iter:17| MAE:0.74394953| RMSE:0.94212544
Iter:18| MAE:0.7441192| RMSE:0.9417339
Iter:19| MAE:0.7438524| RMSE:0.94119006
Iter:20| MAE:0.7438858| RMSE:0.9408165
Iter:21| MAE:0.7432602| RMSE:0.9405578
Iter:22| MAE:0.7423211| RMSE:0.94021535
Iter:23| MAE:0.7426964| RMSE:0.9401436
Iter:24| MAE:0.7427978| RMSE:0.94029677
Iter:25| MAE:0.74298924| RMSE:0.9405125
Iter:26| MAE:0.7430166| RMSE:0.9402449
Iter:27| MAE:0.74277425| RMSE:0.94009936
Iter:28| MAE:0.74256796| RMSE:0.9397955
Iter:29| MAE:0.7424074| RMSE:0.9398192
Iter:30| MAE:0.74258196| RMSE:0.93981284
Iter:31| MAE:0.7425162| RMSE:0.9396596
Iter:32| MAE:0.74255496| RMSE:0.93973505
Iter:33| MAE:0.7426759| RMSE:0.9397357
Iter:34| MAE:0.7427698| RMSE:0.9398222
Iter:35| MAE:0.7425563| RMSE:0.93966824
Iter:36| MAE:0.74250686| RMSE:0.9397572
Iter:37| MAE:0.7425126| RMSE:0.9397896
Iter:38| MAE:0.74254924| RMSE:0.9398529
Iter:39| MAE:0.74260545| RMSE:0.9398142
Iter:40| MAE:0.74251354| RMSE:0.9397683
Iter:41| MAE:0.7425669| RMSE:0.9397713
Iter:42| MAE:0.742585| RMSE:0.9397616
Iter:43| MAE:0.7425114| RMSE:0.93970954
Iter:44| MAE:0.7425657| RMSE:0.9397035
Iter:45| MAE:0.74257195| RMSE:0.93971735
Iter:46| MAE:0.74267536| RMSE:0.93975693
Iter:47| MAE:0.74264187| RMSE:0.9397161
Iter:48| MAE:0.7426342| RMSE:0.9397352
Iter:49| MAE:0.74262124| RMSE:0.93970317
Iter:50| MAE:0.742638| RMSE:0.939725
Iter:51| MAE:0.7426113| RMSE:0.9397024
Iter:52| MAE:0.74261975| RMSE:0.9397072
Iter:53| MAE:0.74261653| RMSE:0.9397144
Iter:54| MAE:0.742597| RMSE:0.93971765
Iter:55| MAE:0.7425843| RMSE:0.93970555
Iter:56| MAE:0.74257284| RMSE:0.93969274
Iter:57| MAE:0.7425668| RMSE:0.9396999
Iter:58| MAE:0.74257016| RMSE:0.9396961
Iter:59| MAE:0.7425719| RMSE:0.93969595
Iter:60| MAE:0.7425641| RMSE:0.93969
Iter:61| MAE:0.7425618| RMSE:0.93967587
Iter:62| MAE:0.7425387| RMSE:0.93966883
Iter:63| MAE:0.74254847| RMSE:0.9396656
Iter:64| MAE:0.7425432| RMSE:0.9396621
Iter:65| MAE:0.74254274| RMSE:0.9396536
Iter:66| MAE:0.74254465| RMSE:0.9396596
Iter:67| MAE:0.7425421| RMSE:0.93965906
Iter:68| MAE:0.7425417| RMSE:0.9396563
Iter:69| MAE:0.7425396| RMSE:0.93965405
Iter:70| MAE:0.74254274| RMSE:0.9396575
Iter:71| MAE:0.7425422| RMSE:0.9396563
Iter:72| MAE:0.74253684| RMSE:0.93965465
Iter:73| MAE:0.7425393| RMSE:0.9396551
Iter:74| MAE:0.7425353| RMSE:0.9396492
Iter:75| MAE:0.74253494| RMSE:0.9396472
Iter:76| MAE:0.74253184| RMSE:0.93964624
Iter:77| MAE:0.7425324| RMSE:0.9396478
Iter:78| MAE:0.7425337| RMSE:0.9396495
Iter:79| MAE:0.742531| RMSE:0.93964666
Iter:80| MAE:0.74252975| RMSE:0.9396462
Iter:81| MAE:0.742529| RMSE:0.9396454
Iter:82| MAE:0.7425271| RMSE:0.9396459
Iter:83| MAE:0.742529| RMSE:0.93964607
Iter:84| MAE:0.742531| RMSE:0.93964726
Iter:85| MAE:0.7425327| RMSE:0.93964773
Iter:86| MAE:0.7425321| RMSE:0.9396463
Iter:87| MAE:0.7425326| RMSE:0.93964684
Iter:88| MAE:0.7425331| RMSE:0.9396472
Iter:89| MAE:0.74253184| RMSE:0.9396476
Iter:90| MAE:0.7425321| RMSE:0.9396473
Iter:91| MAE:0.7425317| RMSE:0.9396472
Iter:92| MAE:0.742532| RMSE:0.93964696
Iter:93| MAE:0.74253356| RMSE:0.9396473
Iter:94| MAE:0.7425332| RMSE:0.9396481
Iter:95| MAE:0.7425315| RMSE:0.9396474
Iter:96| MAE:0.7425314| RMSE:0.93964803
Iter:97| MAE:0.74253285| RMSE:0.9396472
Iter:98| MAE:0.74253184| RMSE:0.9396471
Iter:99| MAE:0.7425315| RMSE:0.9396465
MAE:0.7425321| RMSE:0.9396466
