d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy5.train
fnTestData: ../ML1M/generality/copy5.test
fnOutputData: ./testResult/FPMF_0.001_1_5_15_1M_copy_5.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 1.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.581193| RMSE:2.8127556
Iter:1| MAE:1.5223261| RMSE:1.9532363
Iter:2| MAE:1.0599464| RMSE:1.4403981
Iter:3| MAE:0.87884593| RMSE:1.1791835
Iter:4| MAE:0.79443264| RMSE:1.0365129
Iter:5| MAE:0.76709557| RMSE:0.98673517
Iter:6| MAE:0.7544602| RMSE:0.96583843
Iter:7| MAE:0.7274383| RMSE:0.9244625
Iter:8| MAE:0.71804255| RMSE:0.91191435
Iter:9| MAE:0.7115258| RMSE:0.90293944
Iter:10| MAE:0.7063466| RMSE:0.8953962
Iter:11| MAE:0.70280915| RMSE:0.8919246
Iter:12| MAE:0.7004356| RMSE:0.8890856
Iter:13| MAE:0.69789386| RMSE:0.88641864
Iter:14| MAE:0.69660777| RMSE:0.88446486
Iter:15| MAE:0.6948695| RMSE:0.8826081
Iter:16| MAE:0.693186| RMSE:0.881114
Iter:17| MAE:0.6917418| RMSE:0.8794456
Iter:18| MAE:0.69091415| RMSE:0.8784722
Iter:19| MAE:0.6901567| RMSE:0.877351
Iter:20| MAE:0.68907094| RMSE:0.87616277
Iter:21| MAE:0.6880784| RMSE:0.8751731
Iter:22| MAE:0.6872217| RMSE:0.87416786
Iter:23| MAE:0.68680704| RMSE:0.873736
Iter:24| MAE:0.6860195| RMSE:0.8729893
Iter:25| MAE:0.6854157| RMSE:0.8723549
Iter:26| MAE:0.6849417| RMSE:0.87187403
Iter:27| MAE:0.68460727| RMSE:0.8713925
Iter:28| MAE:0.6841939| RMSE:0.87094575
Iter:29| MAE:0.68382025| RMSE:0.87051904
Iter:30| MAE:0.6835305| RMSE:0.87020916
Iter:31| MAE:0.6832744| RMSE:0.86994255
Iter:32| MAE:0.68310183| RMSE:0.8697347
Iter:33| MAE:0.6828569| RMSE:0.8695409
Iter:34| MAE:0.68259096| RMSE:0.869305
Iter:35| MAE:0.6824747| RMSE:0.8691808
Iter:36| MAE:0.68225545| RMSE:0.8689284
Iter:37| MAE:0.6820941| RMSE:0.86880344
Iter:38| MAE:0.6820304| RMSE:0.8686575
Iter:39| MAE:0.6819134| RMSE:0.8685295
Iter:40| MAE:0.68176603| RMSE:0.868399
Iter:41| MAE:0.6817039| RMSE:0.86834925
Iter:42| MAE:0.68159235| RMSE:0.8682395
Iter:43| MAE:0.6815358| RMSE:0.8681615
Iter:44| MAE:0.68150324| RMSE:0.8680854
Iter:45| MAE:0.6814067| RMSE:0.86803067
Iter:46| MAE:0.6813563| RMSE:0.8679751
Iter:47| MAE:0.6812895| RMSE:0.8679284
Iter:48| MAE:0.68127793| RMSE:0.8678954
Iter:49| MAE:0.6812635| RMSE:0.86786336
Iter:50| MAE:0.6812396| RMSE:0.867826
Iter:51| MAE:0.6812164| RMSE:0.8678089
Iter:52| MAE:0.6811926| RMSE:0.86777896
Iter:53| MAE:0.6811783| RMSE:0.8677457
Iter:54| MAE:0.6811466| RMSE:0.86772156
Iter:55| MAE:0.6811257| RMSE:0.86769766
Iter:56| MAE:0.6811021| RMSE:0.8676739
Iter:57| MAE:0.68107706| RMSE:0.867659
Iter:58| MAE:0.68105143| RMSE:0.86764824
Iter:59| MAE:0.6810312| RMSE:0.8676325
Iter:60| MAE:0.6810226| RMSE:0.86762
Iter:61| MAE:0.68102056| RMSE:0.86760646
Iter:62| MAE:0.681012| RMSE:0.86760163
Iter:63| MAE:0.6810048| RMSE:0.86759967
Iter:64| MAE:0.68098885| RMSE:0.86758786
Iter:65| MAE:0.6809737| RMSE:0.8675763
Iter:66| MAE:0.68096757| RMSE:0.86757135
Iter:67| MAE:0.6809583| RMSE:0.86756307
Iter:68| MAE:0.6809544| RMSE:0.8675556
Iter:69| MAE:0.6809496| RMSE:0.8675505
Iter:70| MAE:0.6809443| RMSE:0.8675444
Iter:71| MAE:0.68094224| RMSE:0.86754
Iter:72| MAE:0.6809373| RMSE:0.8675361
Iter:73| MAE:0.6809345| RMSE:0.8675338
Iter:74| MAE:0.68093646| RMSE:0.86753213
Iter:75| MAE:0.6809314| RMSE:0.8675313
Iter:76| MAE:0.6809271| RMSE:0.86752725
Iter:77| MAE:0.6809234| RMSE:0.8675229
Iter:78| MAE:0.6809208| RMSE:0.86752236
Iter:79| MAE:0.6809193| RMSE:0.8675212
Iter:80| MAE:0.68091905| RMSE:0.86751974
Iter:81| MAE:0.68092245| RMSE:0.86752015
Iter:82| MAE:0.6809199| RMSE:0.86751837
Iter:83| MAE:0.6809169| RMSE:0.86751693
Iter:84| MAE:0.6809176| RMSE:0.86751723
Iter:85| MAE:0.68091834| RMSE:0.86751705
Iter:86| MAE:0.68091625| RMSE:0.8675154
Iter:87| MAE:0.68091506| RMSE:0.8675138
Iter:88| MAE:0.6809142| RMSE:0.86751336
Iter:89| MAE:0.6809148| RMSE:0.86751395
Iter:90| MAE:0.6809146| RMSE:0.86751306
Iter:91| MAE:0.6809134| RMSE:0.86751264
Iter:92| MAE:0.6809105| RMSE:0.8675129
Iter:93| MAE:0.6809105| RMSE:0.8675114
Iter:94| MAE:0.68091136| RMSE:0.86751086
Iter:95| MAE:0.68091196| RMSE:0.8675109
Iter:96| MAE:0.6809099| RMSE:0.867511
Iter:97| MAE:0.6809093| RMSE:0.8675098
Iter:98| MAE:0.6809101| RMSE:0.8675099
Iter:99| MAE:0.6809102| RMSE:0.8675097
MAE:0.68091| RMSE:0.86750984
