d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy3.train
fnTestData: ../ML100K/generality/copy3.test
fnOutputData: ./testResult/FPMF_0.001_3_5_10_100K_copy_3.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 3.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 10
Iter:0| MAE:2.53265| RMSE:2.7731118
Iter:1| MAE:1.5763642| RMSE:2.004022
Iter:2| MAE:1.1401801| RMSE:1.5330116
Iter:3| MAE:0.9520573| RMSE:1.2797678
Iter:4| MAE:0.8500417| RMSE:1.1131706
Iter:5| MAE:0.8277253| RMSE:1.0744438
Iter:6| MAE:0.78902227| RMSE:1.0027322
Iter:7| MAE:0.76566374| RMSE:0.97174954
Iter:8| MAE:0.75863796| RMSE:0.96174264
Iter:9| MAE:0.7549779| RMSE:0.9557759
Iter:10| MAE:0.7521199| RMSE:0.9535256
Iter:11| MAE:0.7506188| RMSE:0.95106345
Iter:12| MAE:0.74824286| RMSE:0.9494089
Iter:13| MAE:0.7491664| RMSE:0.9489443
Iter:14| MAE:0.7471337| RMSE:0.9474655
Iter:15| MAE:0.7473306| RMSE:0.9469731
Iter:16| MAE:0.7482921| RMSE:0.94756645
Iter:17| MAE:0.74689853| RMSE:0.9468444
Iter:18| MAE:0.7474121| RMSE:0.9472016
Iter:19| MAE:0.74771124| RMSE:0.94665605
Iter:20| MAE:0.74675125| RMSE:0.94621176
Iter:21| MAE:0.7468063| RMSE:0.94589835
Iter:22| MAE:0.7473896| RMSE:0.94612104
Iter:23| MAE:0.74711543| RMSE:0.94635963
Iter:24| MAE:0.7472037| RMSE:0.9461803
Iter:25| MAE:0.7465995| RMSE:0.9457778
Iter:26| MAE:0.74647826| RMSE:0.94546235
Iter:27| MAE:0.7465763| RMSE:0.9453333
Iter:28| MAE:0.746502| RMSE:0.9453866
Iter:29| MAE:0.74626946| RMSE:0.94515485
Iter:30| MAE:0.7463699| RMSE:0.94510585
Iter:31| MAE:0.74624527| RMSE:0.9449562
Iter:32| MAE:0.7462117| RMSE:0.94491297
Iter:33| MAE:0.74617225| RMSE:0.9450218
Iter:34| MAE:0.74611104| RMSE:0.944922
Iter:35| MAE:0.7461268| RMSE:0.94490266
Iter:36| MAE:0.7459767| RMSE:0.94481575
Iter:37| MAE:0.7463378| RMSE:0.94493365
Iter:38| MAE:0.7462936| RMSE:0.9449166
Iter:39| MAE:0.7462886| RMSE:0.94487417
Iter:40| MAE:0.74611| RMSE:0.94472593
Iter:41| MAE:0.7459548| RMSE:0.9446432
Iter:42| MAE:0.7460917| RMSE:0.94476646
Iter:43| MAE:0.746002| RMSE:0.94475245
Iter:44| MAE:0.74596345| RMSE:0.94470143
Iter:45| MAE:0.7459024| RMSE:0.94466007
Iter:46| MAE:0.7458543| RMSE:0.9446127
Iter:47| MAE:0.7458281| RMSE:0.9446356
Iter:48| MAE:0.7457714| RMSE:0.9445932
Iter:49| MAE:0.7458532| RMSE:0.94465035
Iter:50| MAE:0.7457993| RMSE:0.944609
Iter:51| MAE:0.74579847| RMSE:0.9445905
Iter:52| MAE:0.74585575| RMSE:0.94462824
Iter:53| MAE:0.7459367| RMSE:0.94468033
Iter:54| MAE:0.7459736| RMSE:0.944687
Iter:55| MAE:0.74598163| RMSE:0.94468963
Iter:56| MAE:0.74593985| RMSE:0.94467187
Iter:57| MAE:0.7459488| RMSE:0.94467497
Iter:58| MAE:0.7459536| RMSE:0.9446718
Iter:59| MAE:0.745954| RMSE:0.9446747
Iter:60| MAE:0.74594265| RMSE:0.9446671
Iter:61| MAE:0.7459327| RMSE:0.94466025
Iter:62| MAE:0.7459217| RMSE:0.9446489
Iter:63| MAE:0.74591076| RMSE:0.94464386
Iter:64| MAE:0.74592215| RMSE:0.94465345
Iter:65| MAE:0.7459223| RMSE:0.94464856
Iter:66| MAE:0.74592024| RMSE:0.944646
Iter:67| MAE:0.7459154| RMSE:0.9446444
Iter:68| MAE:0.74591476| RMSE:0.94464386
Iter:69| MAE:0.74591714| RMSE:0.94464856
Iter:70| MAE:0.74592036| RMSE:0.9446479
Iter:71| MAE:0.7459213| RMSE:0.9446512
Iter:72| MAE:0.7459229| RMSE:0.94465184
Iter:73| MAE:0.7459247| RMSE:0.94465363
Iter:74| MAE:0.7459237| RMSE:0.9446583
Iter:75| MAE:0.7459243| RMSE:0.94465727
Iter:76| MAE:0.74592096| RMSE:0.94465774
Iter:77| MAE:0.7459187| RMSE:0.9446577
Iter:78| MAE:0.7459174| RMSE:0.9446583
Iter:79| MAE:0.7459188| RMSE:0.9446545
Iter:80| MAE:0.74591714| RMSE:0.9446547
Iter:81| MAE:0.7459178| RMSE:0.94465584
Iter:82| MAE:0.74591523| RMSE:0.9446541
Iter:83| MAE:0.7459153| RMSE:0.9446529
Iter:84| MAE:0.74591345| RMSE:0.94465184
Iter:85| MAE:0.7459112| RMSE:0.9446519
Iter:86| MAE:0.74591| RMSE:0.944651
Iter:87| MAE:0.7459111| RMSE:0.9446514
Iter:88| MAE:0.7459111| RMSE:0.9446521
Iter:89| MAE:0.7459121| RMSE:0.94465154
Iter:90| MAE:0.7459115| RMSE:0.94465125
Iter:91| MAE:0.74591213| RMSE:0.94465125
Iter:92| MAE:0.7459127| RMSE:0.9446512
Iter:93| MAE:0.74591184| RMSE:0.94465107
Iter:94| MAE:0.7459136| RMSE:0.94465107
Iter:95| MAE:0.7459123| RMSE:0.9446518
Iter:96| MAE:0.74591297| RMSE:0.9446512
Iter:97| MAE:0.74591196| RMSE:0.9446512
Iter:98| MAE:0.7459125| RMSE:0.94465137
Iter:99| MAE:0.7459117| RMSE:0.9446522
MAE:0.7459112| RMSE:0.9446519
