d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy1.train
fnTestData: ../ML1M/generality/copy1.test
fnOutputData: ./testResult/FPMF_0.001_3_5_10_1M_copy_1.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 3.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 10
Iter:0| MAE:2.5796762| RMSE:2.811369
Iter:1| MAE:1.4990141| RMSE:1.9334961
Iter:2| MAE:1.0393013| RMSE:1.4069422
Iter:3| MAE:0.86724573| RMSE:1.1509855
Iter:4| MAE:0.8032123| RMSE:1.0369165
Iter:5| MAE:0.77907974| RMSE:0.99339855
Iter:6| MAE:0.7682005| RMSE:0.97423375
Iter:7| MAE:0.7282196| RMSE:0.92321706
Iter:8| MAE:0.718474| RMSE:0.9100563
Iter:9| MAE:0.71131325| RMSE:0.90007246
Iter:10| MAE:0.7060207| RMSE:0.89415634
Iter:11| MAE:0.7021515| RMSE:0.8906746
Iter:12| MAE:0.6994107| RMSE:0.8877571
Iter:13| MAE:0.6972388| RMSE:0.88546586
Iter:14| MAE:0.695884| RMSE:0.88354045
Iter:15| MAE:0.6941359| RMSE:0.88166314
Iter:16| MAE:0.6928453| RMSE:0.8803955
Iter:17| MAE:0.6915834| RMSE:0.87898177
Iter:18| MAE:0.69050455| RMSE:0.87774205
Iter:19| MAE:0.6897525| RMSE:0.8766548
Iter:20| MAE:0.6889456| RMSE:0.87577593
Iter:21| MAE:0.6881789| RMSE:0.8752072
Iter:22| MAE:0.6876373| RMSE:0.87439203
Iter:23| MAE:0.68690753| RMSE:0.8737643
Iter:24| MAE:0.68660724| RMSE:0.8732798
Iter:25| MAE:0.685954| RMSE:0.8727707
Iter:26| MAE:0.6853395| RMSE:0.87214845
Iter:27| MAE:0.6851241| RMSE:0.8718655
Iter:28| MAE:0.6848491| RMSE:0.871539
Iter:29| MAE:0.6845598| RMSE:0.87122387
Iter:30| MAE:0.684189| RMSE:0.8709399
Iter:31| MAE:0.6840313| RMSE:0.8707323
Iter:32| MAE:0.6838652| RMSE:0.87051785
Iter:33| MAE:0.68366694| RMSE:0.8703409
Iter:34| MAE:0.68348277| RMSE:0.8701673
Iter:35| MAE:0.6832468| RMSE:0.8699604
Iter:36| MAE:0.68314904| RMSE:0.86983085
Iter:37| MAE:0.68316615| RMSE:0.86978215
Iter:38| MAE:0.6830235| RMSE:0.86961764
Iter:39| MAE:0.6829329| RMSE:0.8695236
Iter:40| MAE:0.6828187| RMSE:0.86940753
Iter:41| MAE:0.68274206| RMSE:0.86931473
Iter:42| MAE:0.6826476| RMSE:0.8692368
Iter:43| MAE:0.6826193| RMSE:0.8691818
Iter:44| MAE:0.68257135| RMSE:0.86914116
Iter:45| MAE:0.68248516| RMSE:0.86908287
Iter:46| MAE:0.6824617| RMSE:0.8690565
Iter:47| MAE:0.6824431| RMSE:0.86902344
Iter:48| MAE:0.68240315| RMSE:0.8689934
Iter:49| MAE:0.6823622| RMSE:0.86894995
Iter:50| MAE:0.6823382| RMSE:0.8689135
Iter:51| MAE:0.68227476| RMSE:0.8688711
Iter:52| MAE:0.6822476| RMSE:0.86884815
Iter:53| MAE:0.6822032| RMSE:0.8688133
Iter:54| MAE:0.68219554| RMSE:0.86880124
Iter:55| MAE:0.68218565| RMSE:0.8687847
Iter:56| MAE:0.68217486| RMSE:0.8687635
Iter:57| MAE:0.68215984| RMSE:0.86874837
Iter:58| MAE:0.6821575| RMSE:0.86873466
Iter:59| MAE:0.68214774| RMSE:0.8687265
Iter:60| MAE:0.68213594| RMSE:0.868719
Iter:61| MAE:0.6821243| RMSE:0.868708
Iter:62| MAE:0.6821224| RMSE:0.8687011
Iter:63| MAE:0.68211305| RMSE:0.86869335
Iter:64| MAE:0.6821085| RMSE:0.8686899
Iter:65| MAE:0.68209994| RMSE:0.86868536
Iter:66| MAE:0.6820985| RMSE:0.86868006
Iter:67| MAE:0.68208814| RMSE:0.86867464
Iter:68| MAE:0.6820819| RMSE:0.86867124
Iter:69| MAE:0.68207836| RMSE:0.8686663
Iter:70| MAE:0.6820721| RMSE:0.8686634
Iter:71| MAE:0.682069| RMSE:0.8686608
Iter:72| MAE:0.6820654| RMSE:0.8686561
Iter:73| MAE:0.6820622| RMSE:0.8686516
Iter:74| MAE:0.6820557| RMSE:0.86865205
Iter:75| MAE:0.6820529| RMSE:0.8686481
Iter:76| MAE:0.68205017| RMSE:0.8686443
Iter:77| MAE:0.6820486| RMSE:0.8686419
Iter:78| MAE:0.6820498| RMSE:0.8686396
Iter:79| MAE:0.6820457| RMSE:0.86863935
Iter:80| MAE:0.68204314| RMSE:0.86864036
Iter:81| MAE:0.6820433| RMSE:0.8686388
Iter:82| MAE:0.6820416| RMSE:0.86863697
Iter:83| MAE:0.6820436| RMSE:0.8686351
Iter:84| MAE:0.682042| RMSE:0.868635
Iter:85| MAE:0.68204004| RMSE:0.8686354
Iter:86| MAE:0.6820395| RMSE:0.8686343
Iter:87| MAE:0.6820371| RMSE:0.868635
Iter:88| MAE:0.68203753| RMSE:0.8686352
Iter:89| MAE:0.6820369| RMSE:0.86863405
Iter:90| MAE:0.68203425| RMSE:0.8686334
Iter:91| MAE:0.68203425| RMSE:0.8686327
Iter:92| MAE:0.6820335| RMSE:0.8686318
Iter:93| MAE:0.68203354| RMSE:0.86863256
Iter:94| MAE:0.6820325| RMSE:0.86863226
Iter:95| MAE:0.6820333| RMSE:0.8686314
Iter:96| MAE:0.68203294| RMSE:0.86863124
Iter:97| MAE:0.6820321| RMSE:0.8686307
Iter:98| MAE:0.6820322| RMSE:0.8686297
Iter:99| MAE:0.68203247| RMSE:0.86862916
MAE:0.6820321| RMSE:0.86862993
