d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy1.train
fnTestData: ../ML100K/generality/copy1.test
fnOutputData: ./testResult/FPMF_0.001_2_5_5_100K_copy_1.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 2.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 5
Iter:0| MAE:2.5237| RMSE:2.7655017
Iter:1| MAE:1.5810685| RMSE:1.9971346
Iter:2| MAE:1.071817| RMSE:1.4343715
Iter:3| MAE:0.87995625| RMSE:1.1601466
Iter:4| MAE:0.81190735| RMSE:1.0459418
Iter:5| MAE:0.79247576| RMSE:1.0108484
Iter:6| MAE:0.7876791| RMSE:1.0016344
Iter:7| MAE:0.76836306| RMSE:0.977754
Iter:8| MAE:0.7604466| RMSE:0.9658598
Iter:9| MAE:0.75868684| RMSE:0.9620639
Iter:10| MAE:0.75421995| RMSE:0.9586918
Iter:11| MAE:0.7528465| RMSE:0.95781153
Iter:12| MAE:0.7531431| RMSE:0.9568275
Iter:13| MAE:0.7532168| RMSE:0.9563797
Iter:14| MAE:0.75042886| RMSE:0.95520306
Iter:15| MAE:0.75120157| RMSE:0.9550485
Iter:16| MAE:0.7518773| RMSE:0.955047
Iter:17| MAE:0.75081843| RMSE:0.95462954
Iter:18| MAE:0.75008076| RMSE:0.9534483
Iter:19| MAE:0.751159| RMSE:0.9544364
Iter:20| MAE:0.750794| RMSE:0.95395005
Iter:21| MAE:0.75132126| RMSE:0.9541552
Iter:22| MAE:0.75065243| RMSE:0.95439607
Iter:23| MAE:0.7513788| RMSE:0.95449454
Iter:24| MAE:0.7506958| RMSE:0.9538628
Iter:25| MAE:0.7503296| RMSE:0.95375663
Iter:26| MAE:0.7509339| RMSE:0.9541183
Iter:27| MAE:0.75081295| RMSE:0.95367646
Iter:28| MAE:0.7501348| RMSE:0.9530377
Iter:29| MAE:0.75031483| RMSE:0.9530365
Iter:30| MAE:0.75038093| RMSE:0.9532501
Iter:31| MAE:0.75027525| RMSE:0.95315975
Iter:32| MAE:0.7501004| RMSE:0.95296687
Iter:33| MAE:0.7500554| RMSE:0.9528142
Iter:34| MAE:0.7499975| RMSE:0.95272547
Iter:35| MAE:0.75008565| RMSE:0.95275015
Iter:36| MAE:0.74993235| RMSE:0.95268166
Iter:37| MAE:0.749884| RMSE:0.9526036
Iter:38| MAE:0.74980533| RMSE:0.95254624
Iter:39| MAE:0.7497453| RMSE:0.95249915
Iter:40| MAE:0.7498168| RMSE:0.95254856
Iter:41| MAE:0.7498254| RMSE:0.95258594
Iter:42| MAE:0.74982685| RMSE:0.9525721
Iter:43| MAE:0.7498339| RMSE:0.95258904
Iter:44| MAE:0.74985915| RMSE:0.952525
Iter:45| MAE:0.7497431| RMSE:0.9524325
Iter:46| MAE:0.7497423| RMSE:0.95242155
Iter:47| MAE:0.7496912| RMSE:0.95236653
Iter:48| MAE:0.7496535| RMSE:0.9523603
Iter:49| MAE:0.7496655| RMSE:0.9523719
Iter:50| MAE:0.74965256| RMSE:0.95233756
Iter:51| MAE:0.74968153| RMSE:0.95234084
Iter:52| MAE:0.7496839| RMSE:0.9523408
Iter:53| MAE:0.7496094| RMSE:0.95229644
Iter:54| MAE:0.74961704| RMSE:0.95232
Iter:55| MAE:0.74961543| RMSE:0.95231223
Iter:56| MAE:0.7495958| RMSE:0.9523072
Iter:57| MAE:0.7495977| RMSE:0.95231295
Iter:58| MAE:0.74957776| RMSE:0.9523062
Iter:59| MAE:0.74957275| RMSE:0.9523135
Iter:60| MAE:0.74954885| RMSE:0.9522935
Iter:61| MAE:0.7495523| RMSE:0.95228684
Iter:62| MAE:0.7495513| RMSE:0.9522989
Iter:63| MAE:0.74956936| RMSE:0.95230603
Iter:64| MAE:0.7495653| RMSE:0.9523063
Iter:65| MAE:0.74955446| RMSE:0.95230275
Iter:66| MAE:0.749557| RMSE:0.9522987
Iter:67| MAE:0.7495521| RMSE:0.9523042
Iter:68| MAE:0.7495592| RMSE:0.95230395
Iter:69| MAE:0.74955964| RMSE:0.9523027
Iter:70| MAE:0.74955666| RMSE:0.9523054
Iter:71| MAE:0.7495466| RMSE:0.9523027
Iter:72| MAE:0.7495439| RMSE:0.9522999
Iter:73| MAE:0.7495414| RMSE:0.95229733
Iter:74| MAE:0.74954236| RMSE:0.95229673
Iter:75| MAE:0.749536| RMSE:0.95229596
Iter:76| MAE:0.7495361| RMSE:0.9522995
Iter:77| MAE:0.749536| RMSE:0.9522964
Iter:78| MAE:0.7495337| RMSE:0.9522969
Iter:79| MAE:0.74953264| RMSE:0.9522982
Iter:80| MAE:0.74953103| RMSE:0.9522972
Iter:81| MAE:0.74953455| RMSE:0.9522969
Iter:82| MAE:0.74953175| RMSE:0.9522979
Iter:83| MAE:0.7495336| RMSE:0.95229673
Iter:84| MAE:0.74953383| RMSE:0.95229703
Iter:85| MAE:0.74953216| RMSE:0.9522958
Iter:86| MAE:0.74953264| RMSE:0.9522986
Iter:87| MAE:0.74953127| RMSE:0.9522985
Iter:88| MAE:0.7495317| RMSE:0.95229834
Iter:89| MAE:0.7495308| RMSE:0.95229775
Iter:90| MAE:0.7495301| RMSE:0.95229745
Iter:91| MAE:0.74953026| RMSE:0.9522978
Iter:92| MAE:0.7495299| RMSE:0.95229805
Iter:93| MAE:0.7495283| RMSE:0.95229626
Iter:94| MAE:0.74952716| RMSE:0.95229757
Iter:95| MAE:0.7495275| RMSE:0.95229715
Iter:96| MAE:0.74952716| RMSE:0.9522968
Iter:97| MAE:0.74952674| RMSE:0.9522968
Iter:98| MAE:0.74952656| RMSE:0.9522969
Iter:99| MAE:0.7495274| RMSE:0.9522967
MAE:0.74952763| RMSE:0.95229644
