d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy4.train
fnTestData: ../ML1M/generality/copy4.test
fnOutputData: ./testResult/FPMF_0.001_3_5_10_1M_copy_4.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 3.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 10
Iter:0| MAE:2.5821278| RMSE:2.813787
Iter:1| MAE:1.5395988| RMSE:1.9735156
Iter:2| MAE:1.0578775| RMSE:1.4290775
Iter:3| MAE:0.8778966| RMSE:1.1688242
Iter:4| MAE:0.80598384| RMSE:1.041704
Iter:5| MAE:0.7785495| RMSE:0.9926601
Iter:6| MAE:0.7709974| RMSE:0.9779247
Iter:7| MAE:0.7265085| RMSE:0.9209308
Iter:8| MAE:0.7183373| RMSE:0.9093516
Iter:9| MAE:0.71092635| RMSE:0.9010227
Iter:10| MAE:0.7061479| RMSE:0.89522254
Iter:11| MAE:0.70227885| RMSE:0.8910649
Iter:12| MAE:0.69969094| RMSE:0.88824
Iter:13| MAE:0.69767237| RMSE:0.88633054
Iter:14| MAE:0.696245| RMSE:0.88436925
Iter:15| MAE:0.6948315| RMSE:0.8828903
Iter:16| MAE:0.6934066| RMSE:0.88137573
Iter:17| MAE:0.69237405| RMSE:0.88008153
Iter:18| MAE:0.6910609| RMSE:0.8789861
Iter:19| MAE:0.69024545| RMSE:0.87794447
Iter:20| MAE:0.6894861| RMSE:0.8770579
Iter:21| MAE:0.6887359| RMSE:0.87623805
Iter:22| MAE:0.6878078| RMSE:0.8752844
Iter:23| MAE:0.687184| RMSE:0.8746618
Iter:24| MAE:0.6869176| RMSE:0.87411696
Iter:25| MAE:0.68617827| RMSE:0.8734526
Iter:26| MAE:0.68591243| RMSE:0.8730595
Iter:27| MAE:0.6853576| RMSE:0.8726923
Iter:28| MAE:0.68504965| RMSE:0.8722549
Iter:29| MAE:0.6847404| RMSE:0.87188333
Iter:30| MAE:0.6843877| RMSE:0.87158
Iter:31| MAE:0.68414193| RMSE:0.8712456
Iter:32| MAE:0.6839526| RMSE:0.8710714
Iter:33| MAE:0.6836917| RMSE:0.8708117
Iter:34| MAE:0.6835005| RMSE:0.8705858
Iter:35| MAE:0.683339| RMSE:0.87040603
Iter:36| MAE:0.6831575| RMSE:0.87023926
Iter:37| MAE:0.6830521| RMSE:0.87012
Iter:38| MAE:0.6829179| RMSE:0.86999434
Iter:39| MAE:0.68281853| RMSE:0.86987686
Iter:40| MAE:0.68270814| RMSE:0.86975133
Iter:41| MAE:0.68260103| RMSE:0.86964345
Iter:42| MAE:0.6826132| RMSE:0.8696082
Iter:43| MAE:0.68250686| RMSE:0.86949337
Iter:44| MAE:0.68243724| RMSE:0.8694305
Iter:45| MAE:0.6824055| RMSE:0.869384
Iter:46| MAE:0.68228006| RMSE:0.8692981
Iter:47| MAE:0.68220043| RMSE:0.8692181
Iter:48| MAE:0.6821703| RMSE:0.86918247
Iter:49| MAE:0.6821525| RMSE:0.8691162
Iter:50| MAE:0.68208027| RMSE:0.8690698
Iter:51| MAE:0.6820558| RMSE:0.8690374
Iter:52| MAE:0.6820337| RMSE:0.8690138
Iter:53| MAE:0.68201023| RMSE:0.8689882
Iter:54| MAE:0.68195873| RMSE:0.8689547
Iter:55| MAE:0.6819493| RMSE:0.8689385
Iter:56| MAE:0.6819313| RMSE:0.8689189
Iter:57| MAE:0.6819116| RMSE:0.8689035
Iter:58| MAE:0.68189865| RMSE:0.8688921
Iter:59| MAE:0.6818793| RMSE:0.86887914
Iter:60| MAE:0.68186235| RMSE:0.86886674
Iter:61| MAE:0.68184644| RMSE:0.86884993
Iter:62| MAE:0.6818468| RMSE:0.868842
Iter:63| MAE:0.68183386| RMSE:0.86883837
Iter:64| MAE:0.6818236| RMSE:0.8688285
Iter:65| MAE:0.68181396| RMSE:0.86881953
Iter:66| MAE:0.68180645| RMSE:0.86881214
Iter:67| MAE:0.6817969| RMSE:0.86880606
Iter:68| MAE:0.68178713| RMSE:0.8688011
Iter:69| MAE:0.68178654| RMSE:0.8687962
Iter:70| MAE:0.6817804| RMSE:0.8687917
Iter:71| MAE:0.6817798| RMSE:0.86878496
Iter:72| MAE:0.68177783| RMSE:0.8687859
Iter:73| MAE:0.6817733| RMSE:0.86878
Iter:74| MAE:0.6817712| RMSE:0.86877966
Iter:75| MAE:0.68176824| RMSE:0.8687752
Iter:76| MAE:0.6817672| RMSE:0.8687742
Iter:77| MAE:0.68176377| RMSE:0.8687721
Iter:78| MAE:0.681761| RMSE:0.8687698
Iter:79| MAE:0.6817637| RMSE:0.86876965
Iter:80| MAE:0.68175894| RMSE:0.8687671
Iter:81| MAE:0.68175745| RMSE:0.8687658
Iter:82| MAE:0.6817552| RMSE:0.8687631
Iter:83| MAE:0.6817554| RMSE:0.86876047
Iter:84| MAE:0.681754| RMSE:0.8687602
Iter:85| MAE:0.681753| RMSE:0.8687599
Iter:86| MAE:0.6817516| RMSE:0.8687587
Iter:87| MAE:0.6817523| RMSE:0.8687582
Iter:88| MAE:0.68175167| RMSE:0.8687587
Iter:89| MAE:0.6817514| RMSE:0.86875784
Iter:90| MAE:0.6817501| RMSE:0.86875665
Iter:91| MAE:0.6817494| RMSE:0.86875695
Iter:92| MAE:0.6817489| RMSE:0.8687575
Iter:93| MAE:0.6817476| RMSE:0.8687571
Iter:94| MAE:0.68174756| RMSE:0.8687574
Iter:95| MAE:0.68174744| RMSE:0.86875623
Iter:96| MAE:0.68174744| RMSE:0.8687558
Iter:97| MAE:0.6817466| RMSE:0.8687555
Iter:98| MAE:0.6817456| RMSE:0.8687549
Iter:99| MAE:0.6817456| RMSE:0.8687554
MAE:0.6817462| RMSE:0.8687552
