d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy2.train
fnTestData: ../ML1M/generality/copy2.test
fnOutputData: ./testResult/FPMF_0.001_2_10_15_1M_copy_2.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 2.0
num_iterations: 100
start_hybrid_averaging_iterations: 10
local_train_iterations: 15
Iter:0| MAE:2.5824826| RMSE:2.8137915
Iter:1| MAE:1.5312077| RMSE:1.9621011
Iter:2| MAE:1.057495| RMSE:1.4339899
Iter:3| MAE:0.8717699| RMSE:1.1612366
Iter:4| MAE:0.7958642| RMSE:1.0329264
Iter:5| MAE:0.77147454| RMSE:0.98574185
Iter:6| MAE:0.761044| RMSE:0.96762294
Iter:7| MAE:0.75482124| RMSE:0.9581763
Iter:8| MAE:0.7505839| RMSE:0.95332885
Iter:9| MAE:0.7465392| RMSE:0.94742495
Iter:10| MAE:0.7436504| RMSE:0.9443709
Iter:11| MAE:0.7413558| RMSE:0.9419368
Iter:12| MAE:0.7109622| RMSE:0.90189266
Iter:13| MAE:0.7043878| RMSE:0.8930005
Iter:14| MAE:0.70006156| RMSE:0.88819647
Iter:15| MAE:0.69689196| RMSE:0.8841019
Iter:16| MAE:0.69434685| RMSE:0.88133067
Iter:17| MAE:0.69231874| RMSE:0.87916046
Iter:18| MAE:0.6905792| RMSE:0.8774234
Iter:19| MAE:0.6892316| RMSE:0.87597424
Iter:20| MAE:0.687916| RMSE:0.87449294
Iter:21| MAE:0.6869327| RMSE:0.8734914
Iter:22| MAE:0.68616027| RMSE:0.87252384
Iter:23| MAE:0.6854337| RMSE:0.87179536
Iter:24| MAE:0.68450886| RMSE:0.87088835
Iter:25| MAE:0.6837091| RMSE:0.8703688
Iter:26| MAE:0.68342924| RMSE:0.8698234
Iter:27| MAE:0.68308914| RMSE:0.8694858
Iter:28| MAE:0.6825878| RMSE:0.86895967
Iter:29| MAE:0.6821796| RMSE:0.86852115
Iter:30| MAE:0.6819733| RMSE:0.86828244
Iter:31| MAE:0.681577| RMSE:0.86789006
Iter:32| MAE:0.68139714| RMSE:0.8676508
Iter:33| MAE:0.6811856| RMSE:0.86743784
Iter:34| MAE:0.68092084| RMSE:0.8671909
Iter:35| MAE:0.6807638| RMSE:0.8670121
Iter:36| MAE:0.6806198| RMSE:0.86686337
Iter:37| MAE:0.68045586| RMSE:0.86675113
Iter:38| MAE:0.68040305| RMSE:0.8666456
Iter:39| MAE:0.68032664| RMSE:0.86650956
Iter:40| MAE:0.6802548| RMSE:0.86642903
Iter:41| MAE:0.6801125| RMSE:0.86630994
Iter:42| MAE:0.68002695| RMSE:0.8662096
Iter:43| MAE:0.679913| RMSE:0.8661532
Iter:44| MAE:0.6798623| RMSE:0.8660879
Iter:45| MAE:0.6797931| RMSE:0.8660367
Iter:46| MAE:0.6797596| RMSE:0.8660002
Iter:47| MAE:0.6797271| RMSE:0.8659439
Iter:48| MAE:0.67966837| RMSE:0.8658863
Iter:49| MAE:0.6796642| RMSE:0.8658526
Iter:50| MAE:0.67961556| RMSE:0.86581135
Iter:51| MAE:0.6795575| RMSE:0.8657816
Iter:52| MAE:0.6795328| RMSE:0.8657525
Iter:53| MAE:0.6795219| RMSE:0.86573046
Iter:54| MAE:0.6795087| RMSE:0.8657068
Iter:55| MAE:0.67949736| RMSE:0.8656861
Iter:56| MAE:0.67946863| RMSE:0.8656712
Iter:57| MAE:0.67944497| RMSE:0.8656517
Iter:58| MAE:0.6794431| RMSE:0.8656449
Iter:59| MAE:0.67942417| RMSE:0.86562335
Iter:60| MAE:0.6794148| RMSE:0.8656065
Iter:61| MAE:0.6794005| RMSE:0.86559767
Iter:62| MAE:0.67939585| RMSE:0.8655949
Iter:63| MAE:0.679373| RMSE:0.8655836
Iter:64| MAE:0.67937326| RMSE:0.8655742
Iter:65| MAE:0.6793585| RMSE:0.8655658
Iter:66| MAE:0.67935646| RMSE:0.86556035
Iter:67| MAE:0.67935336| RMSE:0.86555874
Iter:68| MAE:0.6793474| RMSE:0.86555475
Iter:69| MAE:0.67933524| RMSE:0.8655495
Iter:70| MAE:0.6793345| RMSE:0.86554503
Iter:71| MAE:0.6793321| RMSE:0.86554027
Iter:72| MAE:0.67932993| RMSE:0.86553836
Iter:73| MAE:0.67932665| RMSE:0.86553484
Iter:74| MAE:0.6793246| RMSE:0.86553377
Iter:75| MAE:0.67932075| RMSE:0.8655319
Iter:76| MAE:0.67932224| RMSE:0.86552894
Iter:77| MAE:0.67931694| RMSE:0.8655295
Iter:78| MAE:0.679315| RMSE:0.8655266
Iter:79| MAE:0.6793139| RMSE:0.86552304
Iter:80| MAE:0.6793109| RMSE:0.8655209
Iter:81| MAE:0.67931044| RMSE:0.8655208
Iter:82| MAE:0.6793086| RMSE:0.8655193
Iter:83| MAE:0.6793063| RMSE:0.86551976
Iter:84| MAE:0.67930526| RMSE:0.86551785
Iter:85| MAE:0.67930377| RMSE:0.86551845
Iter:86| MAE:0.679305| RMSE:0.8655174
Iter:87| MAE:0.67930436| RMSE:0.8655164
Iter:88| MAE:0.67930275| RMSE:0.8655154
Iter:89| MAE:0.6793025| RMSE:0.8655148
Iter:90| MAE:0.679301| RMSE:0.86551535
Iter:91| MAE:0.6793002| RMSE:0.86551505
Iter:92| MAE:0.6792981| RMSE:0.8655151
Iter:93| MAE:0.6792975| RMSE:0.86551464
Iter:94| MAE:0.6792981| RMSE:0.86551386
Iter:95| MAE:0.67929846| RMSE:0.86551386
Iter:96| MAE:0.6792973| RMSE:0.8655142
Iter:97| MAE:0.67929655| RMSE:0.865513
Iter:98| MAE:0.6792961| RMSE:0.865513
Iter:99| MAE:0.67929703| RMSE:0.86551267
MAE:0.6792963| RMSE:0.8655129
