d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy1.train
fnTestData: ../ML100K/generality/copy1.test
fnOutputData: ./testResult/FPMF_0.001_1_5_15_100K_copy_1.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 1.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.5237| RMSE:2.7655017
Iter:1| MAE:1.7834463| RMSE:2.178357
Iter:2| MAE:1.1790045| RMSE:1.5754886
Iter:3| MAE:0.931841| RMSE:1.2428907
Iter:4| MAE:0.8300347| RMSE:1.0830414
Iter:5| MAE:0.7918411| RMSE:1.0120403
Iter:6| MAE:0.78367645| RMSE:0.99929136
Iter:7| MAE:0.76847035| RMSE:0.97660047
Iter:8| MAE:0.76241505| RMSE:0.97054714
Iter:9| MAE:0.7574769| RMSE:0.9619821
Iter:10| MAE:0.7549321| RMSE:0.96010303
Iter:11| MAE:0.7537961| RMSE:0.95706683
Iter:12| MAE:0.75438154| RMSE:0.9579504
Iter:13| MAE:0.75213236| RMSE:0.95753074
Iter:14| MAE:0.7519512| RMSE:0.95597196
Iter:15| MAE:0.7511526| RMSE:0.95546234
Iter:16| MAE:0.75093484| RMSE:0.9550107
Iter:17| MAE:0.7514149| RMSE:0.9555103
Iter:18| MAE:0.7523904| RMSE:0.9554551
Iter:19| MAE:0.7515532| RMSE:0.9550074
Iter:20| MAE:0.7509292| RMSE:0.9543805
Iter:21| MAE:0.75056106| RMSE:0.9541589
Iter:22| MAE:0.7502148| RMSE:0.9540449
Iter:23| MAE:0.75026315| RMSE:0.95390105
Iter:24| MAE:0.7501266| RMSE:0.9538158
Iter:25| MAE:0.750139| RMSE:0.95354605
Iter:26| MAE:0.749559| RMSE:0.9533588
Iter:27| MAE:0.7497594| RMSE:0.9531686
Iter:28| MAE:0.74999136| RMSE:0.95300806
Iter:29| MAE:0.7500793| RMSE:0.9529396
Iter:30| MAE:0.7497114| RMSE:0.9531205
Iter:31| MAE:0.7498006| RMSE:0.95295745
Iter:32| MAE:0.7496191| RMSE:0.9528936
Iter:33| MAE:0.7496392| RMSE:0.952758
Iter:34| MAE:0.7493835| RMSE:0.95259684
Iter:35| MAE:0.74941206| RMSE:0.95269245
Iter:36| MAE:0.7493849| RMSE:0.9526923
Iter:37| MAE:0.74962425| RMSE:0.9527265
Iter:38| MAE:0.7496069| RMSE:0.95274204
Iter:39| MAE:0.7496359| RMSE:0.95273286
Iter:40| MAE:0.749537| RMSE:0.9526763
Iter:41| MAE:0.7494218| RMSE:0.9526201
Iter:42| MAE:0.7494039| RMSE:0.9526347
Iter:43| MAE:0.7493962| RMSE:0.95261866
Iter:44| MAE:0.7494145| RMSE:0.9525808
Iter:45| MAE:0.7492969| RMSE:0.9525432
Iter:46| MAE:0.7492778| RMSE:0.95254004
Iter:47| MAE:0.74927837| RMSE:0.9525558
Iter:48| MAE:0.74923384| RMSE:0.9525252
Iter:49| MAE:0.74921757| RMSE:0.95249003
Iter:50| MAE:0.74921864| RMSE:0.95247173
Iter:51| MAE:0.7492224| RMSE:0.9524494
Iter:52| MAE:0.7491847| RMSE:0.95243585
Iter:53| MAE:0.74919695| RMSE:0.95246875
Iter:54| MAE:0.749208| RMSE:0.95247847
Iter:55| MAE:0.749209| RMSE:0.9524747
Iter:56| MAE:0.7492183| RMSE:0.9524785
Iter:57| MAE:0.7492183| RMSE:0.9524528
Iter:58| MAE:0.7492363| RMSE:0.9524601
Iter:59| MAE:0.7492421| RMSE:0.9524519
Iter:60| MAE:0.7492409| RMSE:0.95245266
Iter:61| MAE:0.7492394| RMSE:0.95245415
Iter:62| MAE:0.749249| RMSE:0.952453
Iter:63| MAE:0.74924994| RMSE:0.95245004
Iter:64| MAE:0.74924463| RMSE:0.95245045
Iter:65| MAE:0.7492419| RMSE:0.9524456
Iter:66| MAE:0.74924284| RMSE:0.9524448
Iter:67| MAE:0.74924845| RMSE:0.95244825
Iter:68| MAE:0.7492449| RMSE:0.95244604
Iter:69| MAE:0.7492507| RMSE:0.95245016
Iter:70| MAE:0.7492504| RMSE:0.9524481
Iter:71| MAE:0.74923956| RMSE:0.9524474
Iter:72| MAE:0.74923867| RMSE:0.95244867
Iter:73| MAE:0.74923813| RMSE:0.95245004
Iter:74| MAE:0.7492364| RMSE:0.9524504
Iter:75| MAE:0.7492375| RMSE:0.95244944
Iter:76| MAE:0.7492368| RMSE:0.95244986
Iter:77| MAE:0.7492346| RMSE:0.9524505
Iter:78| MAE:0.7492348| RMSE:0.9524474
Iter:79| MAE:0.74923396| RMSE:0.95244676
Iter:80| MAE:0.7492354| RMSE:0.9524457
Iter:81| MAE:0.74923176| RMSE:0.9524472
Iter:82| MAE:0.7492319| RMSE:0.9524449
Iter:83| MAE:0.7492315| RMSE:0.9524452
Iter:84| MAE:0.749231| RMSE:0.9524442
Iter:85| MAE:0.74923086| RMSE:0.95244426
Iter:86| MAE:0.7492315| RMSE:0.9524434
Iter:87| MAE:0.7492297| RMSE:0.95244277
Iter:88| MAE:0.74923015| RMSE:0.95244277
Iter:89| MAE:0.7492313| RMSE:0.9524435
Iter:90| MAE:0.7492317| RMSE:0.9524438
Iter:91| MAE:0.7492326| RMSE:0.95244324
Iter:92| MAE:0.7492328| RMSE:0.9524434
Iter:93| MAE:0.74923396| RMSE:0.9524432
Iter:94| MAE:0.74923444| RMSE:0.95244306
Iter:95| MAE:0.74923384| RMSE:0.952443
Iter:96| MAE:0.7492342| RMSE:0.9524428
Iter:97| MAE:0.74923366| RMSE:0.9524433
Iter:98| MAE:0.749233| RMSE:0.9524431
Iter:99| MAE:0.74923277| RMSE:0.9524428
MAE:0.74923295| RMSE:0.95244294
