d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy1.train
fnTestData: ../ML1M/generality/copy1.test
fnOutputData: ./testResult/FPMF_0.001_2_10_15_1M_copy_1.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 2.0
num_iterations: 100
start_hybrid_averaging_iterations: 10
local_train_iterations: 15
Iter:0| MAE:2.5796762| RMSE:2.811369
Iter:1| MAE:1.4962534| RMSE:1.9272388
Iter:2| MAE:1.0240589| RMSE:1.3879204
Iter:3| MAE:0.85564804| RMSE:1.1340872
Iter:4| MAE:0.79957235| RMSE:1.0351231
Iter:5| MAE:0.7779156| RMSE:0.9963404
Iter:6| MAE:0.761652| RMSE:0.9674112
Iter:7| MAE:0.75575477| RMSE:0.9587982
Iter:8| MAE:0.75112665| RMSE:0.95272547
Iter:9| MAE:0.74701196| RMSE:0.9482147
Iter:10| MAE:0.7436283| RMSE:0.9442927
Iter:11| MAE:0.7418037| RMSE:0.94196165
Iter:12| MAE:0.71349823| RMSE:0.90449196
Iter:13| MAE:0.70601165| RMSE:0.8954732
Iter:14| MAE:0.70236695| RMSE:0.8905228
Iter:15| MAE:0.6996481| RMSE:0.8876156
Iter:16| MAE:0.6976367| RMSE:0.88493806
Iter:17| MAE:0.6956302| RMSE:0.88306767
Iter:18| MAE:0.6941123| RMSE:0.8814488
Iter:19| MAE:0.6929398| RMSE:0.87995666
Iter:20| MAE:0.6916567| RMSE:0.8787022
Iter:21| MAE:0.69072264| RMSE:0.8778339
Iter:22| MAE:0.690043| RMSE:0.8767601
Iter:23| MAE:0.6891464| RMSE:0.8758972
Iter:24| MAE:0.6884382| RMSE:0.87534386
Iter:25| MAE:0.6877516| RMSE:0.8745327
Iter:26| MAE:0.6872313| RMSE:0.8739542
Iter:27| MAE:0.68694794| RMSE:0.8734325
Iter:28| MAE:0.68644977| RMSE:0.87297714
Iter:29| MAE:0.6860695| RMSE:0.8725255
Iter:30| MAE:0.6857577| RMSE:0.8722563
Iter:31| MAE:0.68553203| RMSE:0.87198234
Iter:32| MAE:0.685213| RMSE:0.8717284
Iter:33| MAE:0.685031| RMSE:0.8714979
Iter:34| MAE:0.684793| RMSE:0.87126005
Iter:35| MAE:0.6845868| RMSE:0.8710587
Iter:36| MAE:0.68429786| RMSE:0.8708622
Iter:37| MAE:0.68417335| RMSE:0.8707183
Iter:38| MAE:0.68408954| RMSE:0.8705488
Iter:39| MAE:0.68396807| RMSE:0.8704224
Iter:40| MAE:0.6838173| RMSE:0.87031853
Iter:41| MAE:0.68374133| RMSE:0.87022364
Iter:42| MAE:0.6837241| RMSE:0.8701732
Iter:43| MAE:0.6836306| RMSE:0.87008953
Iter:44| MAE:0.68359387| RMSE:0.87002444
Iter:45| MAE:0.68351024| RMSE:0.86996305
Iter:46| MAE:0.68345046| RMSE:0.8699017
Iter:47| MAE:0.6834142| RMSE:0.869857
Iter:48| MAE:0.68334615| RMSE:0.8698005
Iter:49| MAE:0.68332505| RMSE:0.86978036
Iter:50| MAE:0.6833026| RMSE:0.86974895
Iter:51| MAE:0.6832528| RMSE:0.8697129
Iter:52| MAE:0.68322784| RMSE:0.8696811
Iter:53| MAE:0.6832117| RMSE:0.8696583
Iter:54| MAE:0.68318653| RMSE:0.86963207
Iter:55| MAE:0.6831547| RMSE:0.8695961
Iter:56| MAE:0.6831316| RMSE:0.8695746
Iter:57| MAE:0.683113| RMSE:0.8695663
Iter:58| MAE:0.6830984| RMSE:0.86954933
Iter:59| MAE:0.68308264| RMSE:0.86953753
Iter:60| MAE:0.6830691| RMSE:0.86952186
Iter:61| MAE:0.6830527| RMSE:0.8695106
Iter:62| MAE:0.683044| RMSE:0.86950564
Iter:63| MAE:0.6830379| RMSE:0.86950016
Iter:64| MAE:0.6830317| RMSE:0.8694861
Iter:65| MAE:0.6830278| RMSE:0.86947614
Iter:66| MAE:0.6830117| RMSE:0.8694695
Iter:67| MAE:0.68301266| RMSE:0.8694625
Iter:68| MAE:0.68300587| RMSE:0.8694585
Iter:69| MAE:0.6829979| RMSE:0.8694524
Iter:70| MAE:0.6829933| RMSE:0.86944777
Iter:71| MAE:0.682984| RMSE:0.8694433
Iter:72| MAE:0.68298125| RMSE:0.8694391
Iter:73| MAE:0.6829746| RMSE:0.8694359
Iter:74| MAE:0.6829727| RMSE:0.86943305
Iter:75| MAE:0.68296725| RMSE:0.86943144
Iter:76| MAE:0.6829609| RMSE:0.86942685
Iter:77| MAE:0.68296087| RMSE:0.8694271
Iter:78| MAE:0.6829571| RMSE:0.8694236
Iter:79| MAE:0.68295413| RMSE:0.86942345
Iter:80| MAE:0.6829491| RMSE:0.8694209
Iter:81| MAE:0.6829489| RMSE:0.8694189
Iter:82| MAE:0.68294376| RMSE:0.8694171
Iter:83| MAE:0.6829422| RMSE:0.86941665
Iter:84| MAE:0.6829425| RMSE:0.86941415
Iter:85| MAE:0.68294185| RMSE:0.8694141
Iter:86| MAE:0.6829386| RMSE:0.8694141
Iter:87| MAE:0.6829385| RMSE:0.8694129
Iter:88| MAE:0.68293893| RMSE:0.8694125
Iter:89| MAE:0.6829367| RMSE:0.8694123
Iter:90| MAE:0.68293625| RMSE:0.86941195
Iter:91| MAE:0.6829353| RMSE:0.8694113
Iter:92| MAE:0.6829342| RMSE:0.8694115
Iter:93| MAE:0.6829345| RMSE:0.86941
Iter:94| MAE:0.68293417| RMSE:0.86940914
Iter:95| MAE:0.6829327| RMSE:0.869409
Iter:96| MAE:0.68293303| RMSE:0.8694086
Iter:97| MAE:0.6829315| RMSE:0.8694086
Iter:98| MAE:0.6829305| RMSE:0.8694079
Iter:99| MAE:0.682931| RMSE:0.86940765
MAE:0.68293107| RMSE:0.8694075
