d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy4.train
fnTestData: ../ML1M/generality/copy4.test
fnOutputData: ./testResult/FPMF_0.001_2_10_15_1M_copy_4.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 2.0
num_iterations: 100
start_hybrid_averaging_iterations: 10
local_train_iterations: 15
Iter:0| MAE:2.5821278| RMSE:2.813787
Iter:1| MAE:1.5338048| RMSE:1.9635274
Iter:2| MAE:1.0408477| RMSE:1.4100066
Iter:3| MAE:0.8639736| RMSE:1.1489956
Iter:4| MAE:0.8033677| RMSE:1.0449431
Iter:5| MAE:0.77675647| RMSE:0.995577
Iter:6| MAE:0.7626914| RMSE:0.9705038
Iter:7| MAE:0.7556864| RMSE:0.9595119
Iter:8| MAE:0.751584| RMSE:0.9545158
Iter:9| MAE:0.7482304| RMSE:0.95034945
Iter:10| MAE:0.74388325| RMSE:0.9452324
Iter:11| MAE:0.74350405| RMSE:0.9444842
Iter:12| MAE:0.7148557| RMSE:0.9054494
Iter:13| MAE:0.70636797| RMSE:0.8950567
Iter:14| MAE:0.70165837| RMSE:0.8894032
Iter:15| MAE:0.69846904| RMSE:0.8859562
Iter:16| MAE:0.69567704| RMSE:0.883255
Iter:17| MAE:0.69414574| RMSE:0.88108784
Iter:18| MAE:0.692456| RMSE:0.8793437
Iter:19| MAE:0.6908235| RMSE:0.8778688
Iter:20| MAE:0.6897028| RMSE:0.8765779
Iter:21| MAE:0.68888354| RMSE:0.87557817
Iter:22| MAE:0.6879142| RMSE:0.8746007
Iter:23| MAE:0.6872406| RMSE:0.8738255
Iter:24| MAE:0.68639374| RMSE:0.8731394
Iter:25| MAE:0.6857718| RMSE:0.8724822
Iter:26| MAE:0.68533474| RMSE:0.8719689
Iter:27| MAE:0.68472064| RMSE:0.87130183
Iter:28| MAE:0.68428177| RMSE:0.87081903
Iter:29| MAE:0.6838761| RMSE:0.8705416
Iter:30| MAE:0.6835| RMSE:0.87022763
Iter:31| MAE:0.68340516| RMSE:0.86989063
Iter:32| MAE:0.6829984| RMSE:0.8696055
Iter:33| MAE:0.68285745| RMSE:0.8694315
Iter:34| MAE:0.68263656| RMSE:0.8692104
Iter:35| MAE:0.6824871| RMSE:0.86910766
Iter:36| MAE:0.6823472| RMSE:0.8689338
Iter:37| MAE:0.68222004| RMSE:0.8688114
Iter:38| MAE:0.6820644| RMSE:0.8686567
Iter:39| MAE:0.6818951| RMSE:0.86852753
Iter:40| MAE:0.6818076| RMSE:0.86837906
Iter:41| MAE:0.6816734| RMSE:0.86828506
Iter:42| MAE:0.6816176| RMSE:0.86820924
Iter:43| MAE:0.68154305| RMSE:0.8681364
Iter:44| MAE:0.68149644| RMSE:0.8680705
Iter:45| MAE:0.6814103| RMSE:0.8679989
Iter:46| MAE:0.6813298| RMSE:0.8679326
Iter:47| MAE:0.6812537| RMSE:0.86787474
Iter:48| MAE:0.68121254| RMSE:0.8678542
Iter:49| MAE:0.68117267| RMSE:0.8677981
Iter:50| MAE:0.6811488| RMSE:0.86775273
Iter:51| MAE:0.68111986| RMSE:0.8677266
Iter:52| MAE:0.68108743| RMSE:0.867689
Iter:53| MAE:0.6810658| RMSE:0.8676594
Iter:54| MAE:0.6810406| RMSE:0.8676349
Iter:55| MAE:0.68100923| RMSE:0.8676156
Iter:56| MAE:0.68100315| RMSE:0.8676044
Iter:57| MAE:0.6810003| RMSE:0.86758673
Iter:58| MAE:0.68097335| RMSE:0.8675791
Iter:59| MAE:0.6809575| RMSE:0.8675571
Iter:60| MAE:0.6809251| RMSE:0.86753976
Iter:61| MAE:0.6809191| RMSE:0.8675332
Iter:62| MAE:0.680917| RMSE:0.8675235
Iter:63| MAE:0.68090045| RMSE:0.86751395
Iter:64| MAE:0.68089396| RMSE:0.86750394
Iter:65| MAE:0.6808926| RMSE:0.8674958
Iter:66| MAE:0.6808858| RMSE:0.86749476
Iter:67| MAE:0.6808786| RMSE:0.86748564
Iter:68| MAE:0.680874| RMSE:0.86747783
Iter:69| MAE:0.6808664| RMSE:0.8674749
Iter:70| MAE:0.6808612| RMSE:0.86746955
Iter:71| MAE:0.6808547| RMSE:0.86746204
Iter:72| MAE:0.6808526| RMSE:0.8674613
Iter:73| MAE:0.68084645| RMSE:0.867458
Iter:74| MAE:0.6808459| RMSE:0.8674552
Iter:75| MAE:0.6808376| RMSE:0.86745244
Iter:76| MAE:0.68083715| RMSE:0.8674486
Iter:77| MAE:0.68083483| RMSE:0.867448
Iter:78| MAE:0.68083346| RMSE:0.8674468
Iter:79| MAE:0.68083274| RMSE:0.8674444
Iter:80| MAE:0.68083286| RMSE:0.86744183
Iter:81| MAE:0.6808307| RMSE:0.86744034
Iter:82| MAE:0.6808298| RMSE:0.8674397
Iter:83| MAE:0.68082744| RMSE:0.86743766
Iter:84| MAE:0.68082833| RMSE:0.86743593
Iter:85| MAE:0.6808262| RMSE:0.8674349
Iter:86| MAE:0.680827| RMSE:0.8674337
Iter:87| MAE:0.68082625| RMSE:0.8674339
Iter:88| MAE:0.68082213| RMSE:0.8674335
Iter:89| MAE:0.68082213| RMSE:0.86743337
Iter:90| MAE:0.6808222| RMSE:0.8674321
Iter:91| MAE:0.6808227| RMSE:0.8674316
Iter:92| MAE:0.68081945| RMSE:0.8674322
Iter:93| MAE:0.68082005| RMSE:0.8674322
Iter:94| MAE:0.68082005| RMSE:0.86743194
Iter:95| MAE:0.6808186| RMSE:0.8674319
Iter:96| MAE:0.68081874| RMSE:0.86743194
Iter:97| MAE:0.68081903| RMSE:0.8674316
Iter:98| MAE:0.68082017| RMSE:0.8674306
Iter:99| MAE:0.68082017| RMSE:0.8674305
MAE:0.68081963| RMSE:0.86743075
