d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy5.train
fnTestData: ../ML1M/generality/copy5.test
fnOutputData: ./testResult/FPMF_0.001_2_10_15_1M_copy_5.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 2.0
num_iterations: 100
start_hybrid_averaging_iterations: 10
local_train_iterations: 15
Iter:0| MAE:2.581193| RMSE:2.8127556
Iter:1| MAE:1.5405191| RMSE:1.9729725
Iter:2| MAE:1.0455768| RMSE:1.4185067
Iter:3| MAE:0.8574485| RMSE:1.1370635
Iter:4| MAE:0.80091655| RMSE:1.0392575
Iter:5| MAE:0.7764965| RMSE:0.9968113
Iter:6| MAE:0.76315874| RMSE:0.9735362
Iter:7| MAE:0.75500906| RMSE:0.9599722
Iter:8| MAE:0.74946994| RMSE:0.9523783
Iter:9| MAE:0.7457469| RMSE:0.9478834
Iter:10| MAE:0.74292135| RMSE:0.944505
Iter:11| MAE:0.74083287| RMSE:0.9422618
Iter:12| MAE:0.71200144| RMSE:0.90377206
Iter:13| MAE:0.7053735| RMSE:0.89485955
Iter:14| MAE:0.7015538| RMSE:0.889704
Iter:15| MAE:0.6983142| RMSE:0.88624185
Iter:16| MAE:0.6956157| RMSE:0.8835112
Iter:17| MAE:0.6941883| RMSE:0.8817655
Iter:18| MAE:0.69271874| RMSE:0.87988657
Iter:19| MAE:0.69100976| RMSE:0.87836695
Iter:20| MAE:0.68992174| RMSE:0.87703085
Iter:21| MAE:0.68887854| RMSE:0.87585783
Iter:22| MAE:0.68830764| RMSE:0.87513965
Iter:23| MAE:0.6874092| RMSE:0.8741347
Iter:24| MAE:0.68673444| RMSE:0.8733706
Iter:25| MAE:0.6860283| RMSE:0.87275964
Iter:26| MAE:0.685547| RMSE:0.8721728
Iter:27| MAE:0.6850014| RMSE:0.87171227
Iter:28| MAE:0.68441105| RMSE:0.8711202
Iter:29| MAE:0.68415034| RMSE:0.8707226
Iter:30| MAE:0.6837126| RMSE:0.8702993
Iter:31| MAE:0.6834567| RMSE:0.8699909
Iter:32| MAE:0.6830167| RMSE:0.86962444
Iter:33| MAE:0.68285644| RMSE:0.8694024
Iter:34| MAE:0.6826214| RMSE:0.8691685
Iter:35| MAE:0.6825225| RMSE:0.8689626
Iter:36| MAE:0.682412| RMSE:0.86883134
Iter:37| MAE:0.68212235| RMSE:0.8686627
Iter:38| MAE:0.6820408| RMSE:0.86852366
Iter:39| MAE:0.68193954| RMSE:0.868402
Iter:40| MAE:0.6817669| RMSE:0.86825085
Iter:41| MAE:0.68169546| RMSE:0.8681436
Iter:42| MAE:0.6816045| RMSE:0.86803466
Iter:43| MAE:0.68151885| RMSE:0.86795247
Iter:44| MAE:0.68142986| RMSE:0.86788464
Iter:45| MAE:0.681363| RMSE:0.86783004
Iter:46| MAE:0.68131506| RMSE:0.86778027
Iter:47| MAE:0.6813038| RMSE:0.8677513
Iter:48| MAE:0.6812617| RMSE:0.8676975
Iter:49| MAE:0.68122345| RMSE:0.8676685
Iter:50| MAE:0.6811954| RMSE:0.86762303
Iter:51| MAE:0.6811526| RMSE:0.8675679
Iter:52| MAE:0.6811251| RMSE:0.8675429
Iter:53| MAE:0.6811063| RMSE:0.8675169
Iter:54| MAE:0.68106526| RMSE:0.8674813
Iter:55| MAE:0.68104863| RMSE:0.8674533
Iter:56| MAE:0.68101174| RMSE:0.86743546
Iter:57| MAE:0.6809901| RMSE:0.86741406
Iter:58| MAE:0.6809783| RMSE:0.86739606
Iter:59| MAE:0.6809559| RMSE:0.86738217
Iter:60| MAE:0.680946| RMSE:0.86737734
Iter:61| MAE:0.6809403| RMSE:0.8673633
Iter:62| MAE:0.68092835| RMSE:0.86734766
Iter:63| MAE:0.6809168| RMSE:0.86733675
Iter:64| MAE:0.6808977| RMSE:0.8673298
Iter:65| MAE:0.68088543| RMSE:0.86731964
Iter:66| MAE:0.68088186| RMSE:0.8673095
Iter:67| MAE:0.6808779| RMSE:0.8673016
Iter:68| MAE:0.68086874| RMSE:0.86729395
Iter:69| MAE:0.68085897| RMSE:0.8672918
Iter:70| MAE:0.68085396| RMSE:0.86728525
Iter:71| MAE:0.68085134| RMSE:0.8672821
Iter:72| MAE:0.68084794| RMSE:0.8672789
Iter:73| MAE:0.6808456| RMSE:0.867274
Iter:74| MAE:0.6808415| RMSE:0.86727124
Iter:75| MAE:0.6808417| RMSE:0.8672684
Iter:76| MAE:0.68084127| RMSE:0.86726576
Iter:77| MAE:0.6808381| RMSE:0.8672608
Iter:78| MAE:0.68083435| RMSE:0.86725783
Iter:79| MAE:0.68083364| RMSE:0.8672572
Iter:80| MAE:0.6808293| RMSE:0.8672547
Iter:81| MAE:0.6808289| RMSE:0.8672545
Iter:82| MAE:0.6808273| RMSE:0.867251
Iter:83| MAE:0.6808268| RMSE:0.86725086
Iter:84| MAE:0.68082553| RMSE:0.8672501
Iter:85| MAE:0.6808254| RMSE:0.8672481
Iter:86| MAE:0.68082315| RMSE:0.8672482
Iter:87| MAE:0.6808228| RMSE:0.8672477
Iter:88| MAE:0.68082243| RMSE:0.86724716
Iter:89| MAE:0.6808223| RMSE:0.8672468
Iter:90| MAE:0.6808203| RMSE:0.8672454
Iter:91| MAE:0.6808207| RMSE:0.8672448
Iter:92| MAE:0.68081987| RMSE:0.86724395
Iter:93| MAE:0.6808193| RMSE:0.8672426
Iter:94| MAE:0.6808189| RMSE:0.86724305
Iter:95| MAE:0.68081826| RMSE:0.86724216
Iter:96| MAE:0.6808176| RMSE:0.86724114
Iter:97| MAE:0.6808186| RMSE:0.8672418
Iter:98| MAE:0.68081826| RMSE:0.8672416
Iter:99| MAE:0.68081766| RMSE:0.8672423
MAE:0.68081665| RMSE:0.86724144
