d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy2.train
fnTestData: ../ML1M/generality/copy2.test
fnOutputData: ./testResult/FPMF_0.001_1_5_15_1M_copy_2.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 1.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.5824826| RMSE:2.8137915
Iter:1| MAE:1.5433723| RMSE:1.974298
Iter:2| MAE:1.0435874| RMSE:1.4189119
Iter:3| MAE:0.8583723| RMSE:1.1421726
Iter:4| MAE:0.78255475| RMSE:1.0161054
Iter:5| MAE:0.75964904| RMSE:0.97518444
Iter:6| MAE:0.7521894| RMSE:0.95947826
Iter:7| MAE:0.7254282| RMSE:0.9208972
Iter:8| MAE:0.7171188| RMSE:0.90881604
Iter:9| MAE:0.7090332| RMSE:0.8992849
Iter:10| MAE:0.70470977| RMSE:0.89360017
Iter:11| MAE:0.7015169| RMSE:0.8902686
Iter:12| MAE:0.69897336| RMSE:0.887361
Iter:13| MAE:0.6965745| RMSE:0.88493156
Iter:14| MAE:0.6950659| RMSE:0.88312984
Iter:15| MAE:0.69348896| RMSE:0.88149816
Iter:16| MAE:0.6921916| RMSE:0.87976414
Iter:17| MAE:0.6910425| RMSE:0.8785681
Iter:18| MAE:0.69005346| RMSE:0.8774285
Iter:19| MAE:0.6888429| RMSE:0.8761231
Iter:20| MAE:0.687893| RMSE:0.8751986
Iter:21| MAE:0.6872292| RMSE:0.8741879
Iter:22| MAE:0.68644947| RMSE:0.87346935
Iter:23| MAE:0.6857456| RMSE:0.8727818
Iter:24| MAE:0.6854024| RMSE:0.8724143
Iter:25| MAE:0.6847533| RMSE:0.87165666
Iter:26| MAE:0.6843985| RMSE:0.87118256
Iter:27| MAE:0.68399274| RMSE:0.8707605
Iter:28| MAE:0.68361896| RMSE:0.8703485
Iter:29| MAE:0.6831131| RMSE:0.869982
Iter:30| MAE:0.68291813| RMSE:0.86963636
Iter:31| MAE:0.68262094| RMSE:0.869328
Iter:32| MAE:0.6824226| RMSE:0.8691109
Iter:33| MAE:0.6821933| RMSE:0.8689064
Iter:34| MAE:0.6820025| RMSE:0.8686747
Iter:35| MAE:0.68184555| RMSE:0.86847126
Iter:36| MAE:0.6815971| RMSE:0.8682577
Iter:37| MAE:0.6815619| RMSE:0.86814594
Iter:38| MAE:0.6815029| RMSE:0.8680348
Iter:39| MAE:0.6812671| RMSE:0.8678828
Iter:40| MAE:0.68125117| RMSE:0.86781853
Iter:41| MAE:0.68115854| RMSE:0.86773187
Iter:42| MAE:0.68104637| RMSE:0.86762065
Iter:43| MAE:0.68097013| RMSE:0.8675564
Iter:44| MAE:0.6809135| RMSE:0.8674942
Iter:45| MAE:0.6808433| RMSE:0.8674432
Iter:46| MAE:0.6807852| RMSE:0.867398
Iter:47| MAE:0.68075526| RMSE:0.8673469
Iter:48| MAE:0.6807165| RMSE:0.8672968
Iter:49| MAE:0.68067175| RMSE:0.86724925
Iter:50| MAE:0.68063295| RMSE:0.86721194
Iter:51| MAE:0.68060136| RMSE:0.8671802
Iter:52| MAE:0.6805741| RMSE:0.8671545
Iter:53| MAE:0.6805618| RMSE:0.86712015
Iter:54| MAE:0.68052757| RMSE:0.8670914
Iter:55| MAE:0.68051505| RMSE:0.8670736
Iter:56| MAE:0.68049544| RMSE:0.8670527
Iter:57| MAE:0.680481| RMSE:0.8670411
Iter:58| MAE:0.6804642| RMSE:0.867028
Iter:59| MAE:0.68046093| RMSE:0.8670141
Iter:60| MAE:0.6804547| RMSE:0.86700904
Iter:61| MAE:0.68044263| RMSE:0.8669946
Iter:62| MAE:0.6804368| RMSE:0.8669939
Iter:63| MAE:0.6804252| RMSE:0.86698115
Iter:64| MAE:0.6804123| RMSE:0.86697084
Iter:65| MAE:0.680402| RMSE:0.86696255
Iter:66| MAE:0.6803909| RMSE:0.8669564
Iter:67| MAE:0.6803874| RMSE:0.8669504
Iter:68| MAE:0.6803811| RMSE:0.8669428
Iter:69| MAE:0.6803776| RMSE:0.8669356
Iter:70| MAE:0.6803733| RMSE:0.8669322
Iter:71| MAE:0.68037266| RMSE:0.86692935
Iter:72| MAE:0.68036956| RMSE:0.8669263
Iter:73| MAE:0.6803658| RMSE:0.8669231
Iter:74| MAE:0.68036056| RMSE:0.8669196
Iter:75| MAE:0.6803616| RMSE:0.866917
Iter:76| MAE:0.68035555| RMSE:0.86691624
Iter:77| MAE:0.68035483| RMSE:0.8669144
Iter:78| MAE:0.6803568| RMSE:0.86691254
Iter:79| MAE:0.68035567| RMSE:0.8669122
Iter:80| MAE:0.68035346| RMSE:0.8669112
Iter:81| MAE:0.6803543| RMSE:0.866911
Iter:82| MAE:0.68035215| RMSE:0.8669097
Iter:83| MAE:0.6803517| RMSE:0.8669085
Iter:84| MAE:0.680352| RMSE:0.8669083
Iter:85| MAE:0.68035024| RMSE:0.8669081
Iter:86| MAE:0.6803497| RMSE:0.8669074
Iter:87| MAE:0.6803512| RMSE:0.86690557
Iter:88| MAE:0.6803493| RMSE:0.86690485
Iter:89| MAE:0.6803504| RMSE:0.8669039
Iter:90| MAE:0.6803505| RMSE:0.8669032
Iter:91| MAE:0.6803493| RMSE:0.86690146
Iter:92| MAE:0.68034947| RMSE:0.8669011
Iter:93| MAE:0.68034965| RMSE:0.8668997
Iter:94| MAE:0.68034893| RMSE:0.8668994
Iter:95| MAE:0.680349| RMSE:0.8668994
Iter:96| MAE:0.6803497| RMSE:0.8668989
Iter:97| MAE:0.68034863| RMSE:0.8668997
Iter:98| MAE:0.68034905| RMSE:0.86689883
Iter:99| MAE:0.680348| RMSE:0.8668984
MAE:0.68034726| RMSE:0.8668976
