d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy5.train
fnTestData: ../ML100K/generality/copy5.test
fnOutputData: ./testResult/FPMF_0.001_1_5_15_100K_copy_5.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 1.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.53195| RMSE:2.7700632
Iter:1| MAE:1.6728244| RMSE:2.0754824
Iter:2| MAE:1.1297379| RMSE:1.5143754
Iter:3| MAE:0.91562605| RMSE:1.2185252
Iter:4| MAE:0.83415526| RMSE:1.0893874
Iter:5| MAE:0.7998051| RMSE:1.025938
Iter:6| MAE:0.77582717| RMSE:0.98285484
Iter:7| MAE:0.76196116| RMSE:0.96439755
Iter:8| MAE:0.75219935| RMSE:0.95242786
Iter:9| MAE:0.75131917| RMSE:0.94988304
Iter:10| MAE:0.7480566| RMSE:0.9472709
Iter:11| MAE:0.7462986| RMSE:0.9456853
Iter:12| MAE:0.7447637| RMSE:0.9437736
Iter:13| MAE:0.74433225| RMSE:0.9438806
Iter:14| MAE:0.74658847| RMSE:0.94362086
Iter:15| MAE:0.74488413| RMSE:0.9420379
Iter:16| MAE:0.7437799| RMSE:0.94143766
Iter:17| MAE:0.7438711| RMSE:0.94241714
Iter:18| MAE:0.74359375| RMSE:0.9416508
Iter:19| MAE:0.74380004| RMSE:0.9414668
Iter:20| MAE:0.7435195| RMSE:0.9409951
Iter:21| MAE:0.7429558| RMSE:0.9401497
Iter:22| MAE:0.7427758| RMSE:0.9402021
Iter:23| MAE:0.7430784| RMSE:0.94010186
Iter:24| MAE:0.7427647| RMSE:0.9397186
Iter:25| MAE:0.7425666| RMSE:0.9398766
Iter:26| MAE:0.7425782| RMSE:0.939912
Iter:27| MAE:0.7424106| RMSE:0.9397498
Iter:28| MAE:0.742549| RMSE:0.9398564
Iter:29| MAE:0.7422675| RMSE:0.9396166
Iter:30| MAE:0.74204534| RMSE:0.93954414
Iter:31| MAE:0.7424228| RMSE:0.9395568
Iter:32| MAE:0.7419859| RMSE:0.93932784
Iter:33| MAE:0.7418504| RMSE:0.9391481
Iter:34| MAE:0.7421306| RMSE:0.9392926
Iter:35| MAE:0.74188524| RMSE:0.9392701
Iter:36| MAE:0.7420242| RMSE:0.9392985
Iter:37| MAE:0.74197805| RMSE:0.93927205
Iter:38| MAE:0.7419041| RMSE:0.939223
Iter:39| MAE:0.7418755| RMSE:0.9392187
Iter:40| MAE:0.7419021| RMSE:0.9391478
Iter:41| MAE:0.74182343| RMSE:0.93911713
Iter:42| MAE:0.7418968| RMSE:0.93906933
Iter:43| MAE:0.7420332| RMSE:0.9392071
Iter:44| MAE:0.7420476| RMSE:0.93916905
Iter:45| MAE:0.7420391| RMSE:0.9391591
Iter:46| MAE:0.7419532| RMSE:0.9390906
Iter:47| MAE:0.74199855| RMSE:0.9391035
Iter:48| MAE:0.7419423| RMSE:0.9390661
Iter:49| MAE:0.7419402| RMSE:0.939057
Iter:50| MAE:0.74194765| RMSE:0.9390407
Iter:51| MAE:0.7419549| RMSE:0.93904364
Iter:52| MAE:0.7419858| RMSE:0.93906903
Iter:53| MAE:0.74197054| RMSE:0.9390582
Iter:54| MAE:0.74199414| RMSE:0.9390667
Iter:55| MAE:0.7419939| RMSE:0.9390615
Iter:56| MAE:0.7419946| RMSE:0.9390522
Iter:57| MAE:0.74197453| RMSE:0.93902904
Iter:58| MAE:0.7419389| RMSE:0.9390209
Iter:59| MAE:0.7419178| RMSE:0.9390118
Iter:60| MAE:0.74191844| RMSE:0.9390213
Iter:61| MAE:0.74191743| RMSE:0.93901205
Iter:62| MAE:0.7419179| RMSE:0.93901
Iter:63| MAE:0.74191487| RMSE:0.9390121
Iter:64| MAE:0.7419165| RMSE:0.9390102
Iter:65| MAE:0.7418954| RMSE:0.9389935
Iter:66| MAE:0.74189913| RMSE:0.93898654
Iter:67| MAE:0.7419033| RMSE:0.93898714
Iter:68| MAE:0.74190116| RMSE:0.9389842
Iter:69| MAE:0.74190676| RMSE:0.9389844
Iter:70| MAE:0.7419168| RMSE:0.9389893
Iter:71| MAE:0.7419108| RMSE:0.9389853
Iter:72| MAE:0.74190474| RMSE:0.93898344
Iter:73| MAE:0.7419046| RMSE:0.9389852
Iter:74| MAE:0.7419034| RMSE:0.93898344
Iter:75| MAE:0.7419018| RMSE:0.9389852
Iter:76| MAE:0.7419042| RMSE:0.9389854
Iter:77| MAE:0.7419057| RMSE:0.93898714
Iter:78| MAE:0.7419041| RMSE:0.93898576
Iter:79| MAE:0.7419051| RMSE:0.93898547
Iter:80| MAE:0.7419043| RMSE:0.9389843
Iter:81| MAE:0.7419031| RMSE:0.9389842
Iter:82| MAE:0.7419057| RMSE:0.9389851
Iter:83| MAE:0.7419046| RMSE:0.938984
Iter:84| MAE:0.7419057| RMSE:0.93898463
Iter:85| MAE:0.7419054| RMSE:0.9389841
Iter:86| MAE:0.7419054| RMSE:0.93898374
Iter:87| MAE:0.7419063| RMSE:0.9389826
Iter:88| MAE:0.7419036| RMSE:0.938982
Iter:89| MAE:0.741905| RMSE:0.938982
Iter:90| MAE:0.74190575| RMSE:0.93898153
Iter:91| MAE:0.74190533| RMSE:0.9389807
Iter:92| MAE:0.7419041| RMSE:0.9389806
Iter:93| MAE:0.74190456| RMSE:0.9389807
Iter:94| MAE:0.7419046| RMSE:0.9389809
Iter:95| MAE:0.7419042| RMSE:0.93898106
Iter:96| MAE:0.74190396| RMSE:0.938981
Iter:97| MAE:0.7419043| RMSE:0.93898076
Iter:98| MAE:0.7419043| RMSE:0.938981
Iter:99| MAE:0.7419051| RMSE:0.938981
MAE:0.7419057| RMSE:0.93898135
