d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy1.train
fnTestData: ../ML1M/generality/copy1.test
fnOutputData: ./testResult/FPMF_0.001_1_5_15_1M_copy_1.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 1.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.5796762| RMSE:2.811369
Iter:1| MAE:1.5274876| RMSE:1.9592916
Iter:2| MAE:1.054655| RMSE:1.4303197
Iter:3| MAE:0.8711315| RMSE:1.1652881
Iter:4| MAE:0.7956364| RMSE:1.0357008
Iter:5| MAE:0.7660632| RMSE:0.982023
Iter:6| MAE:0.75162834| RMSE:0.95852965
Iter:7| MAE:0.7285241| RMSE:0.92393446
Iter:8| MAE:0.71930623| RMSE:0.91097826
Iter:9| MAE:0.71309304| RMSE:0.90296227
Iter:10| MAE:0.7078293| RMSE:0.896146
Iter:11| MAE:0.70475286| RMSE:0.8929975
Iter:12| MAE:0.7022049| RMSE:0.8903408
Iter:13| MAE:0.70045865| RMSE:0.8882036
Iter:14| MAE:0.69873655| RMSE:0.8865879
Iter:15| MAE:0.69757557| RMSE:0.8852669
Iter:16| MAE:0.69653106| RMSE:0.88406384
Iter:17| MAE:0.6950876| RMSE:0.8828493
Iter:18| MAE:0.69418615| RMSE:0.8818535
Iter:19| MAE:0.69318897| RMSE:0.880884
Iter:20| MAE:0.6927184| RMSE:0.88019365
Iter:21| MAE:0.69184804| RMSE:0.87925506
Iter:22| MAE:0.6912086| RMSE:0.8785024
Iter:23| MAE:0.6907522| RMSE:0.8778241
Iter:24| MAE:0.6899337| RMSE:0.8771685
Iter:25| MAE:0.68957484| RMSE:0.87675744
Iter:26| MAE:0.68905807| RMSE:0.8762054
Iter:27| MAE:0.6886475| RMSE:0.87581694
Iter:28| MAE:0.68843627| RMSE:0.87555444
Iter:29| MAE:0.6880757| RMSE:0.8750992
Iter:30| MAE:0.6878393| RMSE:0.874806
Iter:31| MAE:0.68749076| RMSE:0.8745243
Iter:32| MAE:0.687296| RMSE:0.8742925
Iter:33| MAE:0.68702525| RMSE:0.87399375
Iter:34| MAE:0.68689215| RMSE:0.8738191
Iter:35| MAE:0.6866907| RMSE:0.87364906
Iter:36| MAE:0.68650174| RMSE:0.8734021
Iter:37| MAE:0.6863418| RMSE:0.8732551
Iter:38| MAE:0.68625486| RMSE:0.8731448
Iter:39| MAE:0.6861675| RMSE:0.8730313
Iter:40| MAE:0.68608224| RMSE:0.87293327
Iter:41| MAE:0.68595535| RMSE:0.8728214
Iter:42| MAE:0.68583375| RMSE:0.8727314
Iter:43| MAE:0.6857921| RMSE:0.8726453
Iter:44| MAE:0.6857748| RMSE:0.87256664
Iter:45| MAE:0.6856986| RMSE:0.8724969
Iter:46| MAE:0.6856191| RMSE:0.8724349
Iter:47| MAE:0.68558365| RMSE:0.87240744
Iter:48| MAE:0.68555105| RMSE:0.87235177
Iter:49| MAE:0.68551296| RMSE:0.8723181
Iter:50| MAE:0.68548536| RMSE:0.8722812
Iter:51| MAE:0.68542784| RMSE:0.8722397
Iter:52| MAE:0.68540376| RMSE:0.872211
Iter:53| MAE:0.68539494| RMSE:0.87217635
Iter:54| MAE:0.68535835| RMSE:0.8721555
Iter:55| MAE:0.6853398| RMSE:0.8721278
Iter:56| MAE:0.6853217| RMSE:0.87210214
Iter:57| MAE:0.68529063| RMSE:0.87208396
Iter:58| MAE:0.6852719| RMSE:0.872073
Iter:59| MAE:0.68525726| RMSE:0.8720583
Iter:60| MAE:0.6852467| RMSE:0.87205803
Iter:61| MAE:0.6852315| RMSE:0.87204874
Iter:62| MAE:0.6852178| RMSE:0.8720343
Iter:63| MAE:0.6852119| RMSE:0.87201977
Iter:64| MAE:0.68519795| RMSE:0.8720142
Iter:65| MAE:0.6851956| RMSE:0.87200296
Iter:66| MAE:0.68518764| RMSE:0.87200123
Iter:67| MAE:0.68518174| RMSE:0.8719878
Iter:68| MAE:0.68517774| RMSE:0.8719821
Iter:69| MAE:0.68517596| RMSE:0.87197566
Iter:70| MAE:0.6851732| RMSE:0.87197644
Iter:71| MAE:0.6851729| RMSE:0.87197125
Iter:72| MAE:0.68516564| RMSE:0.8719671
Iter:73| MAE:0.68516546| RMSE:0.8719639
Iter:74| MAE:0.6851641| RMSE:0.8719621
Iter:75| MAE:0.6851597| RMSE:0.87195605
Iter:76| MAE:0.68516016| RMSE:0.8719552
Iter:77| MAE:0.6851566| RMSE:0.8719532
Iter:78| MAE:0.6851533| RMSE:0.8719493
Iter:79| MAE:0.6851483| RMSE:0.8719514
Iter:80| MAE:0.68514854| RMSE:0.87194794
Iter:81| MAE:0.685148| RMSE:0.8719476
Iter:82| MAE:0.6851453| RMSE:0.87194604
Iter:83| MAE:0.6851458| RMSE:0.8719466
Iter:84| MAE:0.6851448| RMSE:0.8719451
Iter:85| MAE:0.68514377| RMSE:0.87194425
Iter:86| MAE:0.68514097| RMSE:0.8719442
Iter:87| MAE:0.6851408| RMSE:0.8719426
Iter:88| MAE:0.6851402| RMSE:0.87194055
Iter:89| MAE:0.68514| RMSE:0.8719405
Iter:90| MAE:0.6851398| RMSE:0.87193996
Iter:91| MAE:0.68514043| RMSE:0.8719397
Iter:92| MAE:0.68513924| RMSE:0.87193966
Iter:93| MAE:0.6851387| RMSE:0.87193733
Iter:94| MAE:0.6851395| RMSE:0.8719374
Iter:95| MAE:0.6851385| RMSE:0.8719372
Iter:96| MAE:0.68513775| RMSE:0.87193686
Iter:97| MAE:0.6851382| RMSE:0.8719374
Iter:98| MAE:0.68513805| RMSE:0.871937
Iter:99| MAE:0.685138| RMSE:0.8719368
MAE:0.68513775| RMSE:0.8719361
