d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy3.train
fnTestData: ../ML100K/generality/copy3.test
fnOutputData: ./testResult/FPMF_0.001_2_5_5_100K_copy_3.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 2.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 5
Iter:0| MAE:2.53265| RMSE:2.7731118
Iter:1| MAE:1.6661041| RMSE:2.069799
Iter:2| MAE:1.1302085| RMSE:1.511467
Iter:3| MAE:0.897541| RMSE:1.1870072
Iter:4| MAE:0.81885535| RMSE:1.0635222
Iter:5| MAE:0.7957556| RMSE:1.0183505
Iter:6| MAE:0.78393364| RMSE:1.0000485
Iter:7| MAE:0.76367843| RMSE:0.9718175
Iter:8| MAE:0.7570687| RMSE:0.9591711
Iter:9| MAE:0.75466704| RMSE:0.95636886
Iter:10| MAE:0.75081456| RMSE:0.9519834
Iter:11| MAE:0.7518382| RMSE:0.951869
Iter:12| MAE:0.75090086| RMSE:0.95052546
Iter:13| MAE:0.7488835| RMSE:0.94955003
Iter:14| MAE:0.7490754| RMSE:0.9490562
Iter:15| MAE:0.7486383| RMSE:0.94851184
Iter:16| MAE:0.7481616| RMSE:0.94827586
Iter:17| MAE:0.7476684| RMSE:0.94732213
Iter:18| MAE:0.7467118| RMSE:0.9460574
Iter:19| MAE:0.7456701| RMSE:0.9456649
Iter:20| MAE:0.7467026| RMSE:0.94643784
Iter:21| MAE:0.74624026| RMSE:0.9461355
Iter:22| MAE:0.7465789| RMSE:0.9459081
Iter:23| MAE:0.7461901| RMSE:0.9454714
Iter:24| MAE:0.7461872| RMSE:0.9455559
Iter:25| MAE:0.74635637| RMSE:0.94552964
Iter:26| MAE:0.74602747| RMSE:0.94521546
Iter:27| MAE:0.74580586| RMSE:0.94509614
Iter:28| MAE:0.74577856| RMSE:0.9450484
Iter:29| MAE:0.74584264| RMSE:0.94493896
Iter:30| MAE:0.7458901| RMSE:0.9450547
Iter:31| MAE:0.74603945| RMSE:0.9451036
Iter:32| MAE:0.7455824| RMSE:0.9447458
Iter:33| MAE:0.7454052| RMSE:0.9446296
Iter:34| MAE:0.7456623| RMSE:0.94468004
Iter:35| MAE:0.7458161| RMSE:0.9447593
Iter:36| MAE:0.7457647| RMSE:0.9446592
Iter:37| MAE:0.74579465| RMSE:0.9446569
Iter:38| MAE:0.745762| RMSE:0.94474745
Iter:39| MAE:0.74564695| RMSE:0.94460267
Iter:40| MAE:0.74560183| RMSE:0.9446207
Iter:41| MAE:0.7457237| RMSE:0.944652
Iter:42| MAE:0.7456807| RMSE:0.9445583
Iter:43| MAE:0.7456906| RMSE:0.9445379
Iter:44| MAE:0.74569374| RMSE:0.9445104
Iter:45| MAE:0.74564826| RMSE:0.94449365
Iter:46| MAE:0.74563396| RMSE:0.94449925
Iter:47| MAE:0.7455907| RMSE:0.9444666
Iter:48| MAE:0.74560624| RMSE:0.94448155
Iter:49| MAE:0.7455697| RMSE:0.9444439
Iter:50| MAE:0.7455766| RMSE:0.9444476
Iter:51| MAE:0.74560344| RMSE:0.94445693
Iter:52| MAE:0.7456311| RMSE:0.9444985
Iter:53| MAE:0.74564177| RMSE:0.944505
Iter:54| MAE:0.7456399| RMSE:0.94451785
Iter:55| MAE:0.74562585| RMSE:0.9445119
Iter:56| MAE:0.74562126| RMSE:0.9445155
Iter:57| MAE:0.7455945| RMSE:0.9445094
Iter:58| MAE:0.74560857| RMSE:0.9445183
Iter:59| MAE:0.74562037| RMSE:0.9445344
Iter:60| MAE:0.74562615| RMSE:0.9445396
Iter:61| MAE:0.74562776| RMSE:0.9445478
Iter:62| MAE:0.7456179| RMSE:0.9445443
Iter:63| MAE:0.7456111| RMSE:0.9445395
Iter:64| MAE:0.74561924| RMSE:0.9445452
Iter:65| MAE:0.74561304| RMSE:0.94454706
Iter:66| MAE:0.7456145| RMSE:0.94454783
Iter:67| MAE:0.745612| RMSE:0.9445433
Iter:68| MAE:0.7456057| RMSE:0.94454557
Iter:69| MAE:0.7456057| RMSE:0.944549
Iter:70| MAE:0.745615| RMSE:0.944553
Iter:71| MAE:0.74561757| RMSE:0.9445562
Iter:72| MAE:0.74561745| RMSE:0.9445569
Iter:73| MAE:0.7456193| RMSE:0.9445586
Iter:74| MAE:0.74561775| RMSE:0.9445621
Iter:75| MAE:0.7456194| RMSE:0.94456327
Iter:76| MAE:0.7456169| RMSE:0.9445624
Iter:77| MAE:0.7456194| RMSE:0.9445629
Iter:78| MAE:0.7456227| RMSE:0.9445621
Iter:79| MAE:0.7456232| RMSE:0.94456375
Iter:80| MAE:0.7456233| RMSE:0.94456375
Iter:81| MAE:0.745621| RMSE:0.9445612
Iter:82| MAE:0.7456217| RMSE:0.94456136
Iter:83| MAE:0.7456196| RMSE:0.94455916
Iter:84| MAE:0.7456195| RMSE:0.9445615
Iter:85| MAE:0.7456199| RMSE:0.94455963
Iter:86| MAE:0.74561965| RMSE:0.94456095
Iter:87| MAE:0.7456213| RMSE:0.9445614
Iter:88| MAE:0.74562055| RMSE:0.9445612
Iter:89| MAE:0.7456239| RMSE:0.9445612
Iter:90| MAE:0.7456234| RMSE:0.94456273
Iter:91| MAE:0.7456231| RMSE:0.9445621
Iter:92| MAE:0.7456232| RMSE:0.9445617
Iter:93| MAE:0.7456226| RMSE:0.94456166
Iter:94| MAE:0.7456218| RMSE:0.9445624
Iter:95| MAE:0.74562144| RMSE:0.9445619
Iter:96| MAE:0.7456222| RMSE:0.94456226
Iter:97| MAE:0.7456232| RMSE:0.9445624
Iter:98| MAE:0.74562335| RMSE:0.9445615
Iter:99| MAE:0.7456242| RMSE:0.94456184
MAE:0.7456236| RMSE:0.94456226
