d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy2.train
fnTestData: ../ML100K/generality/copy2.test
fnOutputData: ./testResult/FPMF_0.001_2_5_5_100K_copy_2.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 2.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 5
Iter:0| MAE:2.5366| RMSE:2.7709925
Iter:1| MAE:1.5647405| RMSE:1.9771562
Iter:2| MAE:1.1041266| RMSE:1.4747484
Iter:3| MAE:0.9072983| RMSE:1.2023897
Iter:4| MAE:0.8281339| RMSE:1.0663401
Iter:5| MAE:0.7955716| RMSE:1.0192392
Iter:6| MAE:0.7862405| RMSE:1.0032662
Iter:7| MAE:0.7558792| RMSE:0.9594118
Iter:8| MAE:0.750418| RMSE:0.95244986
Iter:9| MAE:0.7465869| RMSE:0.94684035
Iter:10| MAE:0.7435314| RMSE:0.94394207
Iter:11| MAE:0.7422133| RMSE:0.943522
Iter:12| MAE:0.7397224| RMSE:0.9405767
Iter:13| MAE:0.7395819| RMSE:0.9410469
Iter:14| MAE:0.73956734| RMSE:0.9401844
Iter:15| MAE:0.7387576| RMSE:0.9403635
Iter:16| MAE:0.7386245| RMSE:0.93968797
Iter:17| MAE:0.73897153| RMSE:0.939444
Iter:18| MAE:0.7389585| RMSE:0.93963516
Iter:19| MAE:0.73803294| RMSE:0.93854314
Iter:20| MAE:0.7373702| RMSE:0.93873477
Iter:21| MAE:0.7374234| RMSE:0.93785584
Iter:22| MAE:0.7370526| RMSE:0.93777835
Iter:23| MAE:0.7370991| RMSE:0.9375761
Iter:24| MAE:0.7372246| RMSE:0.9375031
Iter:25| MAE:0.7370016| RMSE:0.93807596
Iter:26| MAE:0.7366197| RMSE:0.93746
Iter:27| MAE:0.73627174| RMSE:0.9373399
Iter:28| MAE:0.73677266| RMSE:0.9375311
Iter:29| MAE:0.7366748| RMSE:0.937216
Iter:30| MAE:0.73687273| RMSE:0.93758047
Iter:31| MAE:0.73682386| RMSE:0.9372954
Iter:32| MAE:0.73707634| RMSE:0.93738395
Iter:33| MAE:0.7369114| RMSE:0.937302
Iter:34| MAE:0.73677623| RMSE:0.9370167
Iter:35| MAE:0.73667306| RMSE:0.9370392
Iter:36| MAE:0.7366893| RMSE:0.9370333
Iter:37| MAE:0.73669004| RMSE:0.9370894
Iter:38| MAE:0.7369092| RMSE:0.9373369
Iter:39| MAE:0.7368164| RMSE:0.93723154
Iter:40| MAE:0.736925| RMSE:0.9372438
Iter:41| MAE:0.73693234| RMSE:0.93720645
Iter:42| MAE:0.73694456| RMSE:0.9371923
Iter:43| MAE:0.736874| RMSE:0.9371521
Iter:44| MAE:0.73681384| RMSE:0.93706125
Iter:45| MAE:0.73675185| RMSE:0.93703943
Iter:46| MAE:0.73670405| RMSE:0.9369888
Iter:47| MAE:0.73674685| RMSE:0.93696004
Iter:48| MAE:0.73673534| RMSE:0.9369781
Iter:49| MAE:0.73669285| RMSE:0.93692255
Iter:50| MAE:0.73666155| RMSE:0.9369126
Iter:51| MAE:0.7366924| RMSE:0.936913
Iter:52| MAE:0.73667085| RMSE:0.9369195
Iter:53| MAE:0.73667926| RMSE:0.9369148
Iter:54| MAE:0.73665845| RMSE:0.9369114
Iter:55| MAE:0.7366596| RMSE:0.9369063
Iter:56| MAE:0.7366587| RMSE:0.93690914
Iter:57| MAE:0.73664093| RMSE:0.93688697
Iter:58| MAE:0.7366445| RMSE:0.93688595
Iter:59| MAE:0.73661804| RMSE:0.9368656
Iter:60| MAE:0.73660505| RMSE:0.9368475
Iter:61| MAE:0.7365739| RMSE:0.9368379
Iter:62| MAE:0.7365813| RMSE:0.93683845
Iter:63| MAE:0.7365872| RMSE:0.936838
Iter:64| MAE:0.7365751| RMSE:0.9368343
Iter:65| MAE:0.7365668| RMSE:0.93682957
Iter:66| MAE:0.736563| RMSE:0.9368349
Iter:67| MAE:0.7365748| RMSE:0.93683827
Iter:68| MAE:0.7365686| RMSE:0.9368343
Iter:69| MAE:0.73657376| RMSE:0.9368346
Iter:70| MAE:0.73657| RMSE:0.9368321
Iter:71| MAE:0.7365731| RMSE:0.93683755
Iter:72| MAE:0.7365708| RMSE:0.93683237
Iter:73| MAE:0.73656744| RMSE:0.936829
Iter:74| MAE:0.73656815| RMSE:0.9368279
Iter:75| MAE:0.73656636| RMSE:0.9368258
Iter:76| MAE:0.7365682| RMSE:0.9368274
Iter:77| MAE:0.73656577| RMSE:0.93682486
Iter:78| MAE:0.73656476| RMSE:0.93682456
Iter:79| MAE:0.7365664| RMSE:0.9368255
Iter:80| MAE:0.73656905| RMSE:0.9368244
Iter:81| MAE:0.7365687| RMSE:0.936824
Iter:82| MAE:0.73656833| RMSE:0.93682444
Iter:83| MAE:0.7365681| RMSE:0.9368247
Iter:84| MAE:0.7365693| RMSE:0.93682444
Iter:85| MAE:0.7365687| RMSE:0.93682677
Iter:86| MAE:0.736568| RMSE:0.93682677
Iter:87| MAE:0.7365678| RMSE:0.9368263
Iter:88| MAE:0.73657006| RMSE:0.93682575
Iter:89| MAE:0.73656994| RMSE:0.93682593
Iter:90| MAE:0.7365694| RMSE:0.93682605
Iter:91| MAE:0.736571| RMSE:0.93682665
Iter:92| MAE:0.7365711| RMSE:0.9368267
Iter:93| MAE:0.73657066| RMSE:0.9368268
Iter:94| MAE:0.73656934| RMSE:0.9368264
Iter:95| MAE:0.7365692| RMSE:0.9368269
Iter:96| MAE:0.736569| RMSE:0.93682647
Iter:97| MAE:0.736569| RMSE:0.93682635
Iter:98| MAE:0.73656756| RMSE:0.9368269
Iter:99| MAE:0.736568| RMSE:0.936827
MAE:0.73656845| RMSE:0.9368267
