d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy4.train
fnTestData: ../ML100K/generality/copy4.test
fnOutputData: ./testResult/FPMF_0.001_2_5_5_100K_copy_4.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 2.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 5
Iter:0| MAE:2.5244| RMSE:2.7652848
Iter:1| MAE:1.6289319| RMSE:2.0350342
Iter:2| MAE:1.1369729| RMSE:1.5270246
Iter:3| MAE:0.92010623| RMSE:1.2257026
Iter:4| MAE:0.8425463| RMSE:1.0997201
Iter:5| MAE:0.79267573| RMSE:1.013885
Iter:6| MAE:0.78216153| RMSE:0.99246407
Iter:7| MAE:0.76190305| RMSE:0.963295
Iter:8| MAE:0.7564586| RMSE:0.9568015
Iter:9| MAE:0.751512| RMSE:0.95176667
Iter:10| MAE:0.74938387| RMSE:0.9485132
Iter:11| MAE:0.74681073| RMSE:0.9452317
Iter:12| MAE:0.747077| RMSE:0.9449748
Iter:13| MAE:0.7470583| RMSE:0.94535124
Iter:14| MAE:0.7452124| RMSE:0.9432118
Iter:15| MAE:0.74506545| RMSE:0.9429477
Iter:16| MAE:0.7451716| RMSE:0.94287235
Iter:17| MAE:0.7460556| RMSE:0.94308436
Iter:18| MAE:0.7448992| RMSE:0.942219
Iter:19| MAE:0.74443066| RMSE:0.9417625
Iter:20| MAE:0.7446738| RMSE:0.9421639
Iter:21| MAE:0.74397594| RMSE:0.94175166
Iter:22| MAE:0.74424404| RMSE:0.941642
Iter:23| MAE:0.7443995| RMSE:0.9414914
Iter:24| MAE:0.7446138| RMSE:0.94166934
Iter:25| MAE:0.7441803| RMSE:0.9413878
Iter:26| MAE:0.74379903| RMSE:0.94091904
Iter:27| MAE:0.7438707| RMSE:0.9410416
Iter:28| MAE:0.7435239| RMSE:0.941043
Iter:29| MAE:0.7435686| RMSE:0.9408276
Iter:30| MAE:0.74354756| RMSE:0.94088036
Iter:31| MAE:0.7433451| RMSE:0.94064575
Iter:32| MAE:0.7434012| RMSE:0.940646
Iter:33| MAE:0.74335754| RMSE:0.94054335
Iter:34| MAE:0.7433369| RMSE:0.940642
Iter:35| MAE:0.74306107| RMSE:0.9404572
Iter:36| MAE:0.7431027| RMSE:0.940462
Iter:37| MAE:0.7429341| RMSE:0.9403671
Iter:38| MAE:0.7430548| RMSE:0.94034517
Iter:39| MAE:0.7430262| RMSE:0.9403443
Iter:40| MAE:0.7430897| RMSE:0.9403672
Iter:41| MAE:0.74295634| RMSE:0.9402392
Iter:42| MAE:0.74301594| RMSE:0.9402793
Iter:43| MAE:0.7430175| RMSE:0.9402992
Iter:44| MAE:0.74295866| RMSE:0.9402463
Iter:45| MAE:0.74299216| RMSE:0.9402075
Iter:46| MAE:0.7430312| RMSE:0.9401974
Iter:47| MAE:0.7429907| RMSE:0.9401754
Iter:48| MAE:0.74297106| RMSE:0.94017255
Iter:49| MAE:0.7429102| RMSE:0.94014233
Iter:50| MAE:0.74289054| RMSE:0.9401128
Iter:51| MAE:0.74282813| RMSE:0.9401115
Iter:52| MAE:0.7428461| RMSE:0.9401174
Iter:53| MAE:0.74285567| RMSE:0.94012004
Iter:54| MAE:0.7428754| RMSE:0.9401327
Iter:55| MAE:0.742875| RMSE:0.9401265
Iter:56| MAE:0.74289685| RMSE:0.94013035
Iter:57| MAE:0.74290186| RMSE:0.9401294
Iter:58| MAE:0.74288505| RMSE:0.94013584
Iter:59| MAE:0.7428986| RMSE:0.9401362
Iter:60| MAE:0.7429058| RMSE:0.94013286
Iter:61| MAE:0.7429121| RMSE:0.9401336
Iter:62| MAE:0.7429036| RMSE:0.9401331
Iter:63| MAE:0.7429116| RMSE:0.94013643
Iter:64| MAE:0.74291146| RMSE:0.9401389
Iter:65| MAE:0.7429141| RMSE:0.94013804
Iter:66| MAE:0.7429097| RMSE:0.94013464
Iter:67| MAE:0.7429087| RMSE:0.94013137
Iter:68| MAE:0.74291056| RMSE:0.9401293
Iter:69| MAE:0.7429087| RMSE:0.9401284
Iter:70| MAE:0.7429026| RMSE:0.9401261
Iter:71| MAE:0.74289817| RMSE:0.940125
Iter:72| MAE:0.74290276| RMSE:0.9401234
Iter:73| MAE:0.7429045| RMSE:0.940127
Iter:74| MAE:0.74290437| RMSE:0.9401245
Iter:75| MAE:0.74290615| RMSE:0.94012636
Iter:76| MAE:0.74290663| RMSE:0.94012624
Iter:77| MAE:0.7429044| RMSE:0.94012666
Iter:78| MAE:0.7429045| RMSE:0.94012755
Iter:79| MAE:0.74290544| RMSE:0.9401266
Iter:80| MAE:0.7429063| RMSE:0.94012624
Iter:81| MAE:0.742906| RMSE:0.9401259
Iter:82| MAE:0.74290574| RMSE:0.9401266
Iter:83| MAE:0.74290514| RMSE:0.9401268
Iter:84| MAE:0.7429058| RMSE:0.94012797
Iter:85| MAE:0.7429039| RMSE:0.94012654
Iter:86| MAE:0.7429044| RMSE:0.9401279
Iter:87| MAE:0.74290484| RMSE:0.940127
Iter:88| MAE:0.7429038| RMSE:0.9401265
Iter:89| MAE:0.74290466| RMSE:0.94012594
Iter:90| MAE:0.74290377| RMSE:0.94012594
Iter:91| MAE:0.7429036| RMSE:0.94012547
Iter:92| MAE:0.74290484| RMSE:0.94012606
Iter:93| MAE:0.7429046| RMSE:0.9401262
Iter:94| MAE:0.74290496| RMSE:0.94012696
Iter:95| MAE:0.7429045| RMSE:0.94012696
Iter:96| MAE:0.7429038| RMSE:0.940127
Iter:97| MAE:0.7429052| RMSE:0.94012743
Iter:98| MAE:0.74290544| RMSE:0.94012684
Iter:99| MAE:0.7429053| RMSE:0.9401271
MAE:0.7429053| RMSE:0.94012684
