d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy3.train
fnTestData: ../ML1M/generality/copy3.test
fnOutputData: ./testResult/FPMF_0.001_2_10_15_1M_copy_3.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 2.0
num_iterations: 100
start_hybrid_averaging_iterations: 10
local_train_iterations: 15
Iter:0| MAE:2.5823426| RMSE:2.8127823
Iter:1| MAE:1.5070523| RMSE:1.9392018
Iter:2| MAE:1.0618485| RMSE:1.4358978
Iter:3| MAE:0.87938297| RMSE:1.1740711
Iter:4| MAE:0.79795164| RMSE:1.0358462
Iter:5| MAE:0.7722398| RMSE:0.9848317
Iter:6| MAE:0.76241285| RMSE:0.9694166
Iter:7| MAE:0.75579286| RMSE:0.9601794
Iter:8| MAE:0.7528488| RMSE:0.9547336
Iter:9| MAE:0.7475099| RMSE:0.9490224
Iter:10| MAE:0.7436703| RMSE:0.9447646
Iter:11| MAE:0.7419425| RMSE:0.9429883
Iter:12| MAE:0.7133483| RMSE:0.9038265
Iter:13| MAE:0.705659| RMSE:0.89414084
Iter:14| MAE:0.7014578| RMSE:0.8891631
Iter:15| MAE:0.6983919| RMSE:0.8856829
Iter:16| MAE:0.6964709| RMSE:0.8836029
Iter:17| MAE:0.69455796| RMSE:0.8812513
Iter:18| MAE:0.6930601| RMSE:0.8797971
Iter:19| MAE:0.6915774| RMSE:0.8784065
Iter:20| MAE:0.69058096| RMSE:0.87725645
Iter:21| MAE:0.68945426| RMSE:0.8761106
Iter:22| MAE:0.68877983| RMSE:0.87510955
Iter:23| MAE:0.6879221| RMSE:0.8743909
Iter:24| MAE:0.68729573| RMSE:0.8736755
Iter:25| MAE:0.68671596| RMSE:0.8729236
Iter:26| MAE:0.68610996| RMSE:0.8723772
Iter:27| MAE:0.6855667| RMSE:0.8718496
Iter:28| MAE:0.68510115| RMSE:0.8714442
Iter:29| MAE:0.684761| RMSE:0.87102467
Iter:30| MAE:0.6844345| RMSE:0.87067443
Iter:31| MAE:0.68417907| RMSE:0.8703279
Iter:32| MAE:0.6838892| RMSE:0.8700169
Iter:33| MAE:0.6836006| RMSE:0.8697667
Iter:34| MAE:0.68340266| RMSE:0.8695451
Iter:35| MAE:0.6832137| RMSE:0.8693728
Iter:36| MAE:0.68310905| RMSE:0.86921644
Iter:37| MAE:0.6829882| RMSE:0.8690663
Iter:38| MAE:0.6827334| RMSE:0.86891925
Iter:39| MAE:0.6826502| RMSE:0.86880314
Iter:40| MAE:0.6825739| RMSE:0.86867344
Iter:41| MAE:0.6824825| RMSE:0.8685688
Iter:42| MAE:0.682388| RMSE:0.86847913
Iter:43| MAE:0.68228245| RMSE:0.86837953
Iter:44| MAE:0.68219423| RMSE:0.86830914
Iter:45| MAE:0.6821519| RMSE:0.8682517
Iter:46| MAE:0.6820525| RMSE:0.86817527
Iter:47| MAE:0.68202716| RMSE:0.86813504
Iter:48| MAE:0.68194693| RMSE:0.8680773
Iter:49| MAE:0.68194485| RMSE:0.86805904
Iter:50| MAE:0.68189657| RMSE:0.86801803
Iter:51| MAE:0.68186885| RMSE:0.86799175
Iter:52| MAE:0.6818455| RMSE:0.86796325
Iter:53| MAE:0.681805| RMSE:0.8679306
Iter:54| MAE:0.6817627| RMSE:0.8678966
Iter:55| MAE:0.6817367| RMSE:0.86786395
Iter:56| MAE:0.6817181| RMSE:0.8678408
Iter:57| MAE:0.6817001| RMSE:0.8678312
Iter:58| MAE:0.68168503| RMSE:0.8678086
Iter:59| MAE:0.6816726| RMSE:0.8677928
Iter:60| MAE:0.68165374| RMSE:0.86777884
Iter:61| MAE:0.681647| RMSE:0.8677656
Iter:62| MAE:0.68164| RMSE:0.8677536
Iter:63| MAE:0.6816367| RMSE:0.867749
Iter:64| MAE:0.6816308| RMSE:0.8677381
Iter:65| MAE:0.6816208| RMSE:0.8677248
Iter:66| MAE:0.6816156| RMSE:0.86771727
Iter:67| MAE:0.68160796| RMSE:0.86770993
Iter:68| MAE:0.68160343| RMSE:0.86770487
Iter:69| MAE:0.6815901| RMSE:0.8676991
Iter:70| MAE:0.6815896| RMSE:0.8676969
Iter:71| MAE:0.6815799| RMSE:0.8676914
Iter:72| MAE:0.68157357| RMSE:0.86768913
Iter:73| MAE:0.6815722| RMSE:0.8676876
Iter:74| MAE:0.68157107| RMSE:0.86768067
Iter:75| MAE:0.68157053| RMSE:0.86768126
Iter:76| MAE:0.6815649| RMSE:0.8676759
Iter:77| MAE:0.6815629| RMSE:0.8676733
Iter:78| MAE:0.68155944| RMSE:0.86767113
Iter:79| MAE:0.6815569| RMSE:0.8676689
Iter:80| MAE:0.68155533| RMSE:0.8676693
Iter:81| MAE:0.68155473| RMSE:0.86766833
Iter:82| MAE:0.68155485| RMSE:0.8676665
Iter:83| MAE:0.68155456| RMSE:0.8676653
Iter:84| MAE:0.6815532| RMSE:0.86766297
Iter:85| MAE:0.6815526| RMSE:0.8676629
Iter:86| MAE:0.6815502| RMSE:0.8676616
Iter:87| MAE:0.6815501| RMSE:0.86766124
Iter:88| MAE:0.6815503| RMSE:0.8676596
Iter:89| MAE:0.68155| RMSE:0.8676585
Iter:90| MAE:0.68154985| RMSE:0.8676585
Iter:91| MAE:0.68154883| RMSE:0.867658
Iter:92| MAE:0.6815482| RMSE:0.86765754
Iter:93| MAE:0.68154633| RMSE:0.86765724
Iter:94| MAE:0.68154514| RMSE:0.8676556
Iter:95| MAE:0.6815435| RMSE:0.8676556
Iter:96| MAE:0.68154424| RMSE:0.86765534
Iter:97| MAE:0.68154526| RMSE:0.86765456
Iter:98| MAE:0.681545| RMSE:0.8676548
Iter:99| MAE:0.6815441| RMSE:0.8676543
MAE:0.68154484| RMSE:0.86765444
