d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy4.train
fnTestData: ../ML100K/generality/copy4.test
fnOutputData: ./testResult/FPMF_0.001_1_5_15_100K_copy_4.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 1.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.5244| RMSE:2.7652848
Iter:1| MAE:1.7256801| RMSE:2.1282766
Iter:2| MAE:1.172915| RMSE:1.557405
Iter:3| MAE:0.9099014| RMSE:1.1979908
Iter:4| MAE:0.8217704| RMSE:1.0620117
Iter:5| MAE:0.79684734| RMSE:1.0196258
Iter:6| MAE:0.7863644| RMSE:1.0028273
Iter:7| MAE:0.76488703| RMSE:0.9703952
Iter:8| MAE:0.7543072| RMSE:0.9555686
Iter:9| MAE:0.7513137| RMSE:0.94982463
Iter:10| MAE:0.7488779| RMSE:0.9474731
Iter:11| MAE:0.74820995| RMSE:0.9467799
Iter:12| MAE:0.7468363| RMSE:0.9451326
Iter:13| MAE:0.7454807| RMSE:0.94415265
Iter:14| MAE:0.74373496| RMSE:0.94286686
Iter:15| MAE:0.7445759| RMSE:0.9431728
Iter:16| MAE:0.74473554| RMSE:0.94262755
Iter:17| MAE:0.7440414| RMSE:0.9421309
Iter:18| MAE:0.7442083| RMSE:0.9416551
Iter:19| MAE:0.743425| RMSE:0.9413513
Iter:20| MAE:0.7435541| RMSE:0.94136894
Iter:21| MAE:0.74378794| RMSE:0.94168335
Iter:22| MAE:0.7430691| RMSE:0.94126666
Iter:23| MAE:0.7433629| RMSE:0.9408759
Iter:24| MAE:0.7432488| RMSE:0.9407084
Iter:25| MAE:0.7429318| RMSE:0.9404694
Iter:26| MAE:0.7430751| RMSE:0.94076866
Iter:27| MAE:0.74281496| RMSE:0.9404635
Iter:28| MAE:0.74320424| RMSE:0.94057035
Iter:29| MAE:0.74331415| RMSE:0.94055945
Iter:30| MAE:0.7432506| RMSE:0.94055897
Iter:31| MAE:0.7431924| RMSE:0.9404554
Iter:32| MAE:0.74310774| RMSE:0.94049054
Iter:33| MAE:0.74298304| RMSE:0.94043964
Iter:34| MAE:0.7429368| RMSE:0.94045186
Iter:35| MAE:0.7428512| RMSE:0.9403192
Iter:36| MAE:0.7427729| RMSE:0.94024295
Iter:37| MAE:0.7427492| RMSE:0.94021064
Iter:38| MAE:0.7427175| RMSE:0.9401798
Iter:39| MAE:0.74267054| RMSE:0.94018924
Iter:40| MAE:0.74272525| RMSE:0.9401573
Iter:41| MAE:0.74279624| RMSE:0.940211
Iter:42| MAE:0.7427363| RMSE:0.9401547
Iter:43| MAE:0.74266946| RMSE:0.940138
Iter:44| MAE:0.7425822| RMSE:0.94005036
Iter:45| MAE:0.7425556| RMSE:0.9400057
Iter:46| MAE:0.7425076| RMSE:0.93997544
Iter:47| MAE:0.742496| RMSE:0.93996805
Iter:48| MAE:0.74252635| RMSE:0.93997616
Iter:49| MAE:0.742573| RMSE:0.9399627
Iter:50| MAE:0.7425582| RMSE:0.93994963
Iter:51| MAE:0.7425348| RMSE:0.9399366
Iter:52| MAE:0.7425177| RMSE:0.9399187
Iter:53| MAE:0.74248666| RMSE:0.9398968
Iter:54| MAE:0.742502| RMSE:0.939882
Iter:55| MAE:0.7425236| RMSE:0.9398985
Iter:56| MAE:0.74251413| RMSE:0.93990004
Iter:57| MAE:0.7424843| RMSE:0.93986964
Iter:58| MAE:0.7424634| RMSE:0.93985796
Iter:59| MAE:0.7424569| RMSE:0.9398577
Iter:60| MAE:0.7424673| RMSE:0.93986136
Iter:61| MAE:0.74246514| RMSE:0.9398603
Iter:62| MAE:0.7424727| RMSE:0.93985707
Iter:63| MAE:0.74247426| RMSE:0.939856
Iter:64| MAE:0.74246204| RMSE:0.93985295
Iter:65| MAE:0.7424593| RMSE:0.93984973
Iter:66| MAE:0.7424525| RMSE:0.9398486
Iter:67| MAE:0.74244905| RMSE:0.9398494
Iter:68| MAE:0.74245024| RMSE:0.9398504
Iter:69| MAE:0.74244946| RMSE:0.93984896
Iter:70| MAE:0.74244857| RMSE:0.93985033
Iter:71| MAE:0.7424456| RMSE:0.9398478
Iter:72| MAE:0.7424425| RMSE:0.9398436
Iter:73| MAE:0.7424443| RMSE:0.9398449
Iter:74| MAE:0.74244356| RMSE:0.9398453
Iter:75| MAE:0.7424449| RMSE:0.93984425
Iter:76| MAE:0.7424427| RMSE:0.93984294
Iter:77| MAE:0.7424406| RMSE:0.9398412
Iter:78| MAE:0.7424391| RMSE:0.93984205
Iter:79| MAE:0.7424425| RMSE:0.9398417
Iter:80| MAE:0.7424404| RMSE:0.93984157
Iter:81| MAE:0.74243987| RMSE:0.9398401
Iter:82| MAE:0.74243844| RMSE:0.93984044
Iter:83| MAE:0.74244004| RMSE:0.93983996
Iter:84| MAE:0.74243754| RMSE:0.93983907
Iter:85| MAE:0.74243665| RMSE:0.9398385
Iter:86| MAE:0.74243516| RMSE:0.93983763
Iter:87| MAE:0.74243474| RMSE:0.93983775
Iter:88| MAE:0.74243504| RMSE:0.93983686
Iter:89| MAE:0.7424343| RMSE:0.93983597
Iter:90| MAE:0.7424338| RMSE:0.9398371
Iter:91| MAE:0.742433| RMSE:0.93983644
Iter:92| MAE:0.74243397| RMSE:0.9398359
Iter:93| MAE:0.7424343| RMSE:0.9398356
Iter:94| MAE:0.74243504| RMSE:0.9398358
Iter:95| MAE:0.74243474| RMSE:0.93983644
Iter:96| MAE:0.7424346| RMSE:0.9398366
Iter:97| MAE:0.7424328| RMSE:0.9398362
Iter:98| MAE:0.74243337| RMSE:0.9398366
Iter:99| MAE:0.7424342| RMSE:0.93983614
MAE:0.7424348| RMSE:0.9398364
