d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy2.train
fnTestData: ../ML100K/generality/copy2.test
fnOutputData: ./testResult/FPMF_0.001_1_5_15_100K_copy_2.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 1.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.5366| RMSE:2.7709925
Iter:1| MAE:1.721166| RMSE:2.114248
Iter:2| MAE:1.1673769| RMSE:1.5411716
Iter:3| MAE:0.9191927| RMSE:1.2221426
Iter:4| MAE:0.833648| RMSE:1.0871948
Iter:5| MAE:0.7769912| RMSE:0.99227226
Iter:6| MAE:0.7684031| RMSE:0.9768098
Iter:7| MAE:0.7576776| RMSE:0.9627825
Iter:8| MAE:0.7473996| RMSE:0.9491147
Iter:9| MAE:0.7426332| RMSE:0.94430375
Iter:10| MAE:0.7421742| RMSE:0.94314957
Iter:11| MAE:0.7405805| RMSE:0.94097686
Iter:12| MAE:0.73978215| RMSE:0.94118655
Iter:13| MAE:0.7399083| RMSE:0.94013363
Iter:14| MAE:0.7394751| RMSE:0.93911356
Iter:15| MAE:0.73936313| RMSE:0.93927443
Iter:16| MAE:0.739731| RMSE:0.93976927
Iter:17| MAE:0.73832136| RMSE:0.93932503
Iter:18| MAE:0.73817235| RMSE:0.93879604
Iter:19| MAE:0.7378768| RMSE:0.93844247
Iter:20| MAE:0.73837084| RMSE:0.9386222
Iter:21| MAE:0.73872155| RMSE:0.9388156
Iter:22| MAE:0.7376675| RMSE:0.9383899
Iter:23| MAE:0.7375265| RMSE:0.9379671
Iter:24| MAE:0.73737746| RMSE:0.9378364
Iter:25| MAE:0.7374476| RMSE:0.93786633
Iter:26| MAE:0.7371135| RMSE:0.9375801
Iter:27| MAE:0.73730665| RMSE:0.93753064
Iter:28| MAE:0.73688394| RMSE:0.9370747
Iter:29| MAE:0.73638576| RMSE:0.9365162
Iter:30| MAE:0.73651135| RMSE:0.9367052
Iter:31| MAE:0.7364771| RMSE:0.9367732
Iter:32| MAE:0.7367293| RMSE:0.93692464
Iter:33| MAE:0.73658085| RMSE:0.9366836
Iter:34| MAE:0.7364139| RMSE:0.9366076
Iter:35| MAE:0.73645073| RMSE:0.93657374
Iter:36| MAE:0.7365611| RMSE:0.9366331
Iter:37| MAE:0.7363891| RMSE:0.9365895
Iter:38| MAE:0.73641276| RMSE:0.93669873
Iter:39| MAE:0.73634756| RMSE:0.93664265
Iter:40| MAE:0.7363692| RMSE:0.9367369
Iter:41| MAE:0.7364305| RMSE:0.93670005
Iter:42| MAE:0.7363895| RMSE:0.9366285
Iter:43| MAE:0.7362707| RMSE:0.9365182
Iter:44| MAE:0.73621476| RMSE:0.9365145
Iter:45| MAE:0.73628384| RMSE:0.9365292
Iter:46| MAE:0.7362646| RMSE:0.9365041
Iter:47| MAE:0.7363225| RMSE:0.93652767
Iter:48| MAE:0.736314| RMSE:0.93651867
Iter:49| MAE:0.7362687| RMSE:0.9365262
Iter:50| MAE:0.73625785| RMSE:0.93650365
Iter:51| MAE:0.7362789| RMSE:0.93650234
Iter:52| MAE:0.7362594| RMSE:0.9364806
Iter:53| MAE:0.7362568| RMSE:0.93650377
Iter:54| MAE:0.7362452| RMSE:0.9365041
Iter:55| MAE:0.7362578| RMSE:0.9365093
Iter:56| MAE:0.73625344| RMSE:0.9365005
Iter:57| MAE:0.73623997| RMSE:0.93649
Iter:58| MAE:0.73622036| RMSE:0.936484
Iter:59| MAE:0.7362086| RMSE:0.9364605
Iter:60| MAE:0.7362182| RMSE:0.9364638
Iter:61| MAE:0.7362151| RMSE:0.93645275
Iter:62| MAE:0.73621684| RMSE:0.9364564
Iter:63| MAE:0.7362196| RMSE:0.93645835
Iter:64| MAE:0.7362275| RMSE:0.93646634
Iter:65| MAE:0.73622835| RMSE:0.9364688
Iter:66| MAE:0.736222| RMSE:0.9364674
Iter:67| MAE:0.736224| RMSE:0.9364681
Iter:68| MAE:0.7362324| RMSE:0.93647254
Iter:69| MAE:0.73623013| RMSE:0.9364778
Iter:70| MAE:0.7362337| RMSE:0.9364817
Iter:71| MAE:0.73622644| RMSE:0.9364815
Iter:72| MAE:0.7362277| RMSE:0.9364829
Iter:73| MAE:0.73622614| RMSE:0.9364855
Iter:74| MAE:0.73622775| RMSE:0.93648624
Iter:75| MAE:0.73622805| RMSE:0.93648666
Iter:76| MAE:0.7362264| RMSE:0.93648624
Iter:77| MAE:0.7362244| RMSE:0.9364838
Iter:78| MAE:0.736226| RMSE:0.93648016
Iter:79| MAE:0.7362267| RMSE:0.9364817
Iter:80| MAE:0.7362294| RMSE:0.9364829
Iter:81| MAE:0.73622894| RMSE:0.9364848
Iter:82| MAE:0.73622817| RMSE:0.9364861
Iter:83| MAE:0.73622787| RMSE:0.93648475
Iter:84| MAE:0.7362268| RMSE:0.9364838
Iter:85| MAE:0.73622674| RMSE:0.9364839
Iter:86| MAE:0.73622525| RMSE:0.9364839
Iter:87| MAE:0.7362275| RMSE:0.93648446
Iter:88| MAE:0.7362256| RMSE:0.93648386
Iter:89| MAE:0.7362268| RMSE:0.9364839
Iter:90| MAE:0.7362262| RMSE:0.93648446
Iter:91| MAE:0.73622733| RMSE:0.93648463
Iter:92| MAE:0.73622775| RMSE:0.9364849
Iter:93| MAE:0.7362261| RMSE:0.93648386
Iter:94| MAE:0.73622644| RMSE:0.93648386
Iter:95| MAE:0.73622507| RMSE:0.9364836
Iter:96| MAE:0.7362258| RMSE:0.93648463
Iter:97| MAE:0.7362253| RMSE:0.93648463
Iter:98| MAE:0.73622555| RMSE:0.9364841
Iter:99| MAE:0.73622537| RMSE:0.9364835
MAE:0.7362256| RMSE:0.936484
