d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy4.train
fnTestData: ../ML1M/generality/copy4.test
fnOutputData: ./testResult/FPMF_0.001_1_5_15_1M_copy_4.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 1.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.5821278| RMSE:2.813787
Iter:1| MAE:1.5468907| RMSE:1.9767585
Iter:2| MAE:1.0556744| RMSE:1.4339088
Iter:3| MAE:0.8518137| RMSE:1.1377697
Iter:4| MAE:0.7900916| RMSE:1.0263509
Iter:5| MAE:0.7708105| RMSE:0.9942769
Iter:6| MAE:0.7526235| RMSE:0.9610031
Iter:7| MAE:0.73063225| RMSE:0.928062
Iter:8| MAE:0.7207586| RMSE:0.91244036
Iter:9| MAE:0.7132719| RMSE:0.90350646
Iter:10| MAE:0.70806944| RMSE:0.89759195
Iter:11| MAE:0.7051798| RMSE:0.89358014
Iter:12| MAE:0.70215863| RMSE:0.89057255
Iter:13| MAE:0.70016897| RMSE:0.8883973
Iter:14| MAE:0.6985033| RMSE:0.88652384
Iter:15| MAE:0.6970277| RMSE:0.8851984
Iter:16| MAE:0.6957058| RMSE:0.88359666
Iter:17| MAE:0.69477004| RMSE:0.8826172
Iter:18| MAE:0.6934893| RMSE:0.88123643
Iter:19| MAE:0.6924849| RMSE:0.8801395
Iter:20| MAE:0.69153064| RMSE:0.87920576
Iter:21| MAE:0.691003| RMSE:0.87849194
Iter:22| MAE:0.69032925| RMSE:0.87772757
Iter:23| MAE:0.68979084| RMSE:0.8770603
Iter:24| MAE:0.68924403| RMSE:0.87655383
Iter:25| MAE:0.68877536| RMSE:0.8759969
Iter:26| MAE:0.68820447| RMSE:0.87538433
Iter:27| MAE:0.6876009| RMSE:0.8748085
Iter:28| MAE:0.6872031| RMSE:0.87440443
Iter:29| MAE:0.6868578| RMSE:0.8739649
Iter:30| MAE:0.6866036| RMSE:0.87368304
Iter:31| MAE:0.68628955| RMSE:0.87335014
Iter:32| MAE:0.686132| RMSE:0.87315553
Iter:33| MAE:0.68575436| RMSE:0.8728217
Iter:34| MAE:0.68555844| RMSE:0.8725985
Iter:35| MAE:0.68545884| RMSE:0.872446
Iter:36| MAE:0.68532497| RMSE:0.8722576
Iter:37| MAE:0.68509686| RMSE:0.87212807
Iter:38| MAE:0.6849443| RMSE:0.87199074
Iter:39| MAE:0.6848056| RMSE:0.87178767
Iter:40| MAE:0.68474853| RMSE:0.87169826
Iter:41| MAE:0.68459624| RMSE:0.8715602
Iter:42| MAE:0.6845419| RMSE:0.871484
Iter:43| MAE:0.68445253| RMSE:0.8714195
Iter:44| MAE:0.6843723| RMSE:0.87132883
Iter:45| MAE:0.68433386| RMSE:0.8712608
Iter:46| MAE:0.6842731| RMSE:0.87120306
Iter:47| MAE:0.68421185| RMSE:0.8711375
Iter:48| MAE:0.6841467| RMSE:0.8710703
Iter:49| MAE:0.68411744| RMSE:0.87102574
Iter:50| MAE:0.6840789| RMSE:0.87098163
Iter:51| MAE:0.68403953| RMSE:0.8709383
Iter:52| MAE:0.6840193| RMSE:0.8708989
Iter:53| MAE:0.6839643| RMSE:0.87087
Iter:54| MAE:0.68394864| RMSE:0.87083936
Iter:55| MAE:0.6839275| RMSE:0.8708188
Iter:56| MAE:0.68390304| RMSE:0.87079674
Iter:57| MAE:0.6838994| RMSE:0.870782
Iter:58| MAE:0.68387294| RMSE:0.8707644
Iter:59| MAE:0.68385786| RMSE:0.87075347
Iter:60| MAE:0.68385243| RMSE:0.8707348
Iter:61| MAE:0.6838356| RMSE:0.87072074
Iter:62| MAE:0.68382794| RMSE:0.87071127
Iter:63| MAE:0.6838303| RMSE:0.8707032
Iter:64| MAE:0.6838196| RMSE:0.870691
Iter:65| MAE:0.68381685| RMSE:0.87068176
Iter:66| MAE:0.6838044| RMSE:0.87067395
Iter:67| MAE:0.6837985| RMSE:0.8706663
Iter:68| MAE:0.6837904| RMSE:0.87066126
Iter:69| MAE:0.6837816| RMSE:0.87065375
Iter:70| MAE:0.6837748| RMSE:0.87064844
Iter:71| MAE:0.68376875| RMSE:0.8706419
Iter:72| MAE:0.6837685| RMSE:0.8706374
Iter:73| MAE:0.6837705| RMSE:0.87063646
Iter:74| MAE:0.6837581| RMSE:0.87063235
Iter:75| MAE:0.6837577| RMSE:0.8706277
Iter:76| MAE:0.6837536| RMSE:0.87062407
Iter:77| MAE:0.68374807| RMSE:0.8706231
Iter:78| MAE:0.6837481| RMSE:0.87062067
Iter:79| MAE:0.68374664| RMSE:0.8706168
Iter:80| MAE:0.68374187| RMSE:0.8706155
Iter:81| MAE:0.68373954| RMSE:0.8706128
Iter:82| MAE:0.68373823| RMSE:0.87061244
Iter:83| MAE:0.68373936| RMSE:0.870611
Iter:84| MAE:0.68373775| RMSE:0.870609
Iter:85| MAE:0.68373346| RMSE:0.8706074
Iter:86| MAE:0.6837327| RMSE:0.87060666
Iter:87| MAE:0.6837319| RMSE:0.87060547
Iter:88| MAE:0.68373173| RMSE:0.8706054
Iter:89| MAE:0.68372965| RMSE:0.8706043
Iter:90| MAE:0.6837293| RMSE:0.8706042
Iter:91| MAE:0.6837293| RMSE:0.87060356
Iter:92| MAE:0.68372756| RMSE:0.8706036
Iter:93| MAE:0.68372756| RMSE:0.87060344
Iter:94| MAE:0.68372774| RMSE:0.87060326
Iter:95| MAE:0.68372816| RMSE:0.870603
Iter:96| MAE:0.683728| RMSE:0.8706024
Iter:97| MAE:0.683728| RMSE:0.87060195
Iter:98| MAE:0.68372774| RMSE:0.8706021
Iter:99| MAE:0.68372697| RMSE:0.8706016
MAE:0.683727| RMSE:0.870602
