d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy4.train
fnTestData: ../ML100K/generality/copy4.test
fnOutputData: ./testResult/FPMF_0.001_3_5_10_100K_copy_4.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 3.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 10
Iter:0| MAE:2.5244| RMSE:2.7652848
Iter:1| MAE:1.5765502| RMSE:1.9941341
Iter:2| MAE:1.1066308| RMSE:1.4850249
Iter:3| MAE:0.89047986| RMSE:1.181615
Iter:4| MAE:0.8311899| RMSE:1.0870465
Iter:5| MAE:0.80073065| RMSE:1.0196519
Iter:6| MAE:0.78712595| RMSE:0.99864715
Iter:7| MAE:0.7628235| RMSE:0.9658823
Iter:8| MAE:0.75545585| RMSE:0.95653385
Iter:9| MAE:0.752071| RMSE:0.9514456
Iter:10| MAE:0.74966437| RMSE:0.94832927
Iter:11| MAE:0.74806356| RMSE:0.9472591
Iter:12| MAE:0.746634| RMSE:0.94478846
Iter:13| MAE:0.7458781| RMSE:0.9444564
Iter:14| MAE:0.7456117| RMSE:0.9432151
Iter:15| MAE:0.74491745| RMSE:0.942539
Iter:16| MAE:0.7442022| RMSE:0.9419086
Iter:17| MAE:0.743944| RMSE:0.9420233
Iter:18| MAE:0.7436479| RMSE:0.94169694
Iter:19| MAE:0.7437695| RMSE:0.9421689
Iter:20| MAE:0.7434155| RMSE:0.94154954
Iter:21| MAE:0.74354523| RMSE:0.94169927
Iter:22| MAE:0.74394083| RMSE:0.94179237
Iter:23| MAE:0.7439099| RMSE:0.9417483
Iter:24| MAE:0.74355644| RMSE:0.94121385
Iter:25| MAE:0.7430034| RMSE:0.94063693
Iter:26| MAE:0.7433112| RMSE:0.94101065
Iter:27| MAE:0.7434636| RMSE:0.9409837
Iter:28| MAE:0.74340343| RMSE:0.9410303
Iter:29| MAE:0.7432218| RMSE:0.9408649
Iter:30| MAE:0.7429167| RMSE:0.9406503
Iter:31| MAE:0.74298006| RMSE:0.9407751
Iter:32| MAE:0.7429971| RMSE:0.940797
Iter:33| MAE:0.7430147| RMSE:0.9405897
Iter:34| MAE:0.74304396| RMSE:0.9405961
Iter:35| MAE:0.7430551| RMSE:0.9405006
Iter:36| MAE:0.74299467| RMSE:0.94043124
Iter:37| MAE:0.7429722| RMSE:0.9404484
Iter:38| MAE:0.74300665| RMSE:0.9403994
Iter:39| MAE:0.74293804| RMSE:0.9403391
Iter:40| MAE:0.74292034| RMSE:0.94029677
Iter:41| MAE:0.74282646| RMSE:0.940304
Iter:42| MAE:0.7427808| RMSE:0.9402529
Iter:43| MAE:0.7427495| RMSE:0.9402074
Iter:44| MAE:0.74277586| RMSE:0.9402192
Iter:45| MAE:0.7428162| RMSE:0.94021827
Iter:46| MAE:0.7428448| RMSE:0.9402588
Iter:47| MAE:0.7428174| RMSE:0.94023794
Iter:48| MAE:0.74285984| RMSE:0.9402563
Iter:49| MAE:0.7429316| RMSE:0.9402962
Iter:50| MAE:0.74289715| RMSE:0.9402653
Iter:51| MAE:0.7429309| RMSE:0.9402939
Iter:52| MAE:0.7429652| RMSE:0.9402784
Iter:53| MAE:0.7429569| RMSE:0.9402762
Iter:54| MAE:0.74291736| RMSE:0.94025826
Iter:55| MAE:0.7429093| RMSE:0.9402582
Iter:56| MAE:0.74288416| RMSE:0.9402448
Iter:57| MAE:0.7428728| RMSE:0.9402439
Iter:58| MAE:0.74285495| RMSE:0.9402318
Iter:59| MAE:0.7428506| RMSE:0.94022137
Iter:60| MAE:0.74283844| RMSE:0.940215
Iter:61| MAE:0.7428231| RMSE:0.94020706
Iter:62| MAE:0.74283284| RMSE:0.9402097
Iter:63| MAE:0.7428207| RMSE:0.94020677
Iter:64| MAE:0.7428166| RMSE:0.9402004
Iter:65| MAE:0.7428046| RMSE:0.9401958
Iter:66| MAE:0.7428119| RMSE:0.9401964
Iter:67| MAE:0.74280876| RMSE:0.9401919
Iter:68| MAE:0.7428073| RMSE:0.94019324
Iter:69| MAE:0.74280256| RMSE:0.9401914
Iter:70| MAE:0.74280477| RMSE:0.9401889
Iter:71| MAE:0.7427984| RMSE:0.94018704
Iter:72| MAE:0.7428018| RMSE:0.94018847
Iter:73| MAE:0.7428001| RMSE:0.9401894
Iter:74| MAE:0.74279577| RMSE:0.94018894
Iter:75| MAE:0.7427956| RMSE:0.940187
Iter:76| MAE:0.7427937| RMSE:0.9401865
Iter:77| MAE:0.74279284| RMSE:0.9401862
Iter:78| MAE:0.7427937| RMSE:0.9401845
Iter:79| MAE:0.7427916| RMSE:0.94018584
Iter:80| MAE:0.7427935| RMSE:0.9401861
Iter:81| MAE:0.7427927| RMSE:0.9401869
Iter:82| MAE:0.7427908| RMSE:0.9401866
Iter:83| MAE:0.7427906| RMSE:0.94018614
Iter:84| MAE:0.74279094| RMSE:0.94018716
Iter:85| MAE:0.7427921| RMSE:0.9401877
Iter:86| MAE:0.74279255| RMSE:0.94018716
Iter:87| MAE:0.74279094| RMSE:0.9401873
Iter:88| MAE:0.74279237| RMSE:0.9401877
Iter:89| MAE:0.7427918| RMSE:0.9401872
Iter:90| MAE:0.7427915| RMSE:0.9401877
Iter:91| MAE:0.74279153| RMSE:0.94018817
Iter:92| MAE:0.7427917| RMSE:0.9401879
Iter:93| MAE:0.74279135| RMSE:0.94018793
Iter:94| MAE:0.7427911| RMSE:0.9401881
Iter:95| MAE:0.7427898| RMSE:0.9401882
Iter:96| MAE:0.7427897| RMSE:0.94018793
Iter:97| MAE:0.7427897| RMSE:0.94018734
Iter:98| MAE:0.7427888| RMSE:0.94018716
Iter:99| MAE:0.74278855| RMSE:0.94018644
MAE:0.74278814| RMSE:0.9401863
