d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy3.train
fnTestData: ../ML1M/generality/copy3.test
fnOutputData: ./testResult/FPMF_0.001_3_5_10_1M_copy_3.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 3.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 10
Iter:0| MAE:2.5823426| RMSE:2.8127823
Iter:1| MAE:1.5145729| RMSE:1.945175
Iter:2| MAE:1.0500244| RMSE:1.4175268
Iter:3| MAE:0.8816925| RMSE:1.1701119
Iter:4| MAE:0.80847716| RMSE:1.047193
Iter:5| MAE:0.7840817| RMSE:1.0055925
Iter:6| MAE:0.77326715| RMSE:0.984199
Iter:7| MAE:0.72779787| RMSE:0.92556596
Iter:8| MAE:0.71776897| RMSE:0.90949523
Iter:9| MAE:0.7097403| RMSE:0.89964074
Iter:10| MAE:0.7050687| RMSE:0.893815
Iter:11| MAE:0.70119464| RMSE:0.88957614
Iter:12| MAE:0.6986669| RMSE:0.8863875
Iter:13| MAE:0.696525| RMSE:0.88385725
Iter:14| MAE:0.6944589| RMSE:0.88194996
Iter:15| MAE:0.69271016| RMSE:0.8800347
Iter:16| MAE:0.6914477| RMSE:0.878497
Iter:17| MAE:0.69034314| RMSE:0.8770339
Iter:18| MAE:0.6890451| RMSE:0.87572145
Iter:19| MAE:0.68834716| RMSE:0.8747799
Iter:20| MAE:0.68740565| RMSE:0.8737782
Iter:21| MAE:0.68668157| RMSE:0.87309474
Iter:22| MAE:0.6859717| RMSE:0.8723222
Iter:23| MAE:0.685212| RMSE:0.87152064
Iter:24| MAE:0.6848023| RMSE:0.8710315
Iter:25| MAE:0.68444234| RMSE:0.87062454
Iter:26| MAE:0.6840671| RMSE:0.870168
Iter:27| MAE:0.68361306| RMSE:0.86978966
Iter:28| MAE:0.6833048| RMSE:0.8695082
Iter:29| MAE:0.68317175| RMSE:0.86930704
Iter:30| MAE:0.68275046| RMSE:0.8689191
Iter:31| MAE:0.68240607| RMSE:0.8686119
Iter:32| MAE:0.682286| RMSE:0.868415
Iter:33| MAE:0.6820375| RMSE:0.86825955
Iter:34| MAE:0.68193936| RMSE:0.868144
Iter:35| MAE:0.68182284| RMSE:0.86803466
Iter:36| MAE:0.6817311| RMSE:0.8678832
Iter:37| MAE:0.6814847| RMSE:0.86768913
Iter:38| MAE:0.6814319| RMSE:0.86758405
Iter:39| MAE:0.6813541| RMSE:0.86746347
Iter:40| MAE:0.68125373| RMSE:0.86734456
Iter:41| MAE:0.68114233| RMSE:0.8672633
Iter:42| MAE:0.68110317| RMSE:0.8672112
Iter:43| MAE:0.68105805| RMSE:0.86715335
Iter:44| MAE:0.6810278| RMSE:0.8671026
Iter:45| MAE:0.680942| RMSE:0.8670354
Iter:46| MAE:0.68091047| RMSE:0.8670203
Iter:47| MAE:0.68086445| RMSE:0.8669619
Iter:48| MAE:0.6808019| RMSE:0.8669119
Iter:49| MAE:0.68079054| RMSE:0.86687094
Iter:50| MAE:0.68074816| RMSE:0.8668269
Iter:51| MAE:0.68071383| RMSE:0.8668036
Iter:52| MAE:0.6806853| RMSE:0.8667736
Iter:53| MAE:0.68064106| RMSE:0.86674845
Iter:54| MAE:0.6806265| RMSE:0.86672825
Iter:55| MAE:0.6806156| RMSE:0.8667217
Iter:56| MAE:0.68058854| RMSE:0.86669844
Iter:57| MAE:0.6805805| RMSE:0.86667913
Iter:58| MAE:0.6805716| RMSE:0.8666682
Iter:59| MAE:0.68055826| RMSE:0.86666274
Iter:60| MAE:0.68055177| RMSE:0.8666522
Iter:61| MAE:0.6805404| RMSE:0.8666405
Iter:62| MAE:0.6805342| RMSE:0.8666348
Iter:63| MAE:0.6805248| RMSE:0.86662626
Iter:64| MAE:0.68051535| RMSE:0.86661935
Iter:65| MAE:0.6805083| RMSE:0.86661077
Iter:66| MAE:0.6804974| RMSE:0.86660504
Iter:67| MAE:0.68049085| RMSE:0.86659896
Iter:68| MAE:0.6804876| RMSE:0.8665923
Iter:69| MAE:0.68047804| RMSE:0.8665891
Iter:70| MAE:0.68047625| RMSE:0.8665851
Iter:71| MAE:0.6804717| RMSE:0.86658174
Iter:72| MAE:0.68046916| RMSE:0.8665772
Iter:73| MAE:0.6804662| RMSE:0.86657566
Iter:74| MAE:0.6804634| RMSE:0.8665719
Iter:75| MAE:0.6804582| RMSE:0.8665688
Iter:76| MAE:0.68045723| RMSE:0.866569
Iter:77| MAE:0.68045634| RMSE:0.86656904
Iter:78| MAE:0.68045056| RMSE:0.8665663
Iter:79| MAE:0.6804516| RMSE:0.8665641
Iter:80| MAE:0.6804499| RMSE:0.86656225
Iter:81| MAE:0.68044424| RMSE:0.8665604
Iter:82| MAE:0.6804421| RMSE:0.8665594
Iter:83| MAE:0.6804391| RMSE:0.86655897
Iter:84| MAE:0.6804383| RMSE:0.86655796
Iter:85| MAE:0.6804378| RMSE:0.86655855
Iter:86| MAE:0.68043655| RMSE:0.86655784
Iter:87| MAE:0.68043727| RMSE:0.86655736
Iter:88| MAE:0.68043655| RMSE:0.86655605
Iter:89| MAE:0.6804356| RMSE:0.86655647
Iter:90| MAE:0.6804346| RMSE:0.8665568
Iter:91| MAE:0.68043435| RMSE:0.86655444
Iter:92| MAE:0.6804337| RMSE:0.8665536
Iter:93| MAE:0.68043303| RMSE:0.86655384
Iter:94| MAE:0.6804327| RMSE:0.86655325
Iter:95| MAE:0.6804332| RMSE:0.86655253
Iter:96| MAE:0.680433| RMSE:0.8665525
Iter:97| MAE:0.6804328| RMSE:0.8665515
Iter:98| MAE:0.6804314| RMSE:0.8665515
Iter:99| MAE:0.68043154| RMSE:0.86655146
MAE:0.68043125| RMSE:0.866553
