d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy5.train
fnTestData: ../ML100K/generality/copy5.test
fnOutputData: ./testResult/FPMF_0.001_2_5_5_100K_copy_5.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 2.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 5
Iter:0| MAE:2.53195| RMSE:2.7700632
Iter:1| MAE:1.6385156| RMSE:2.0426874
Iter:2| MAE:1.1081833| RMSE:1.4861103
Iter:3| MAE:0.89079475| RMSE:1.1748456
Iter:4| MAE:0.81694245| RMSE:1.0551859
Iter:5| MAE:0.7956949| RMSE:1.0193985
Iter:6| MAE:0.7868727| RMSE:0.9989552
Iter:7| MAE:0.7638378| RMSE:0.9655392
Iter:8| MAE:0.7537935| RMSE:0.9546804
Iter:9| MAE:0.74930984| RMSE:0.94954944
Iter:10| MAE:0.74823415| RMSE:0.9462362
Iter:11| MAE:0.7461712| RMSE:0.94529974
Iter:12| MAE:0.7454456| RMSE:0.94408447
Iter:13| MAE:0.7442483| RMSE:0.9422744
Iter:14| MAE:0.7444174| RMSE:0.94211787
Iter:15| MAE:0.74449354| RMSE:0.94204986
Iter:16| MAE:0.744702| RMSE:0.9421782
Iter:17| MAE:0.74396276| RMSE:0.9411825
Iter:18| MAE:0.74396265| RMSE:0.9408133
Iter:19| MAE:0.74290794| RMSE:0.94015074
Iter:20| MAE:0.7436892| RMSE:0.9408735
Iter:21| MAE:0.7431005| RMSE:0.9408224
Iter:22| MAE:0.7427574| RMSE:0.9404582
Iter:23| MAE:0.7428965| RMSE:0.9405725
Iter:24| MAE:0.74274516| RMSE:0.94067526
Iter:25| MAE:0.7430327| RMSE:0.9405766
Iter:26| MAE:0.7429159| RMSE:0.9403881
Iter:27| MAE:0.7429365| RMSE:0.94022715
Iter:28| MAE:0.7429892| RMSE:0.94018465
Iter:29| MAE:0.7428081| RMSE:0.94014996
Iter:30| MAE:0.7428834| RMSE:0.94010794
Iter:31| MAE:0.7428444| RMSE:0.94022846
Iter:32| MAE:0.7426123| RMSE:0.94002646
Iter:33| MAE:0.74255246| RMSE:0.93998724
Iter:34| MAE:0.74251467| RMSE:0.93976605
Iter:35| MAE:0.7423004| RMSE:0.9397286
Iter:36| MAE:0.74243224| RMSE:0.9398015
Iter:37| MAE:0.7424282| RMSE:0.9397262
Iter:38| MAE:0.74242276| RMSE:0.9396634
Iter:39| MAE:0.7425055| RMSE:0.93973476
Iter:40| MAE:0.74251324| RMSE:0.93964344
Iter:41| MAE:0.742586| RMSE:0.9396341
Iter:42| MAE:0.7426473| RMSE:0.9396232
Iter:43| MAE:0.7426162| RMSE:0.93963915
Iter:44| MAE:0.742589| RMSE:0.93967146
Iter:45| MAE:0.7426238| RMSE:0.93972784
Iter:46| MAE:0.7425895| RMSE:0.93972635
Iter:47| MAE:0.74260193| RMSE:0.9397256
Iter:48| MAE:0.74251866| RMSE:0.93967766
Iter:49| MAE:0.7425673| RMSE:0.9396985
Iter:50| MAE:0.7425815| RMSE:0.9397033
Iter:51| MAE:0.7425576| RMSE:0.93967265
Iter:52| MAE:0.74254036| RMSE:0.9396555
Iter:53| MAE:0.7425177| RMSE:0.93964565
Iter:54| MAE:0.74254036| RMSE:0.93964356
Iter:55| MAE:0.74252796| RMSE:0.9396362
Iter:56| MAE:0.74254495| RMSE:0.93963253
Iter:57| MAE:0.7425263| RMSE:0.93963313
Iter:58| MAE:0.74253607| RMSE:0.9396385
Iter:59| MAE:0.7425419| RMSE:0.93963045
Iter:60| MAE:0.7425594| RMSE:0.93963313
Iter:61| MAE:0.7425665| RMSE:0.9396382
Iter:62| MAE:0.7425583| RMSE:0.93962085
Iter:63| MAE:0.7425617| RMSE:0.93963134
Iter:64| MAE:0.74256| RMSE:0.9396269
Iter:65| MAE:0.742558| RMSE:0.9396279
Iter:66| MAE:0.74255544| RMSE:0.9396235
Iter:67| MAE:0.7425488| RMSE:0.9396165
Iter:68| MAE:0.74254465| RMSE:0.93961644
Iter:69| MAE:0.74253917| RMSE:0.93961114
Iter:70| MAE:0.7425419| RMSE:0.93961024
Iter:71| MAE:0.74253404| RMSE:0.93960685
Iter:72| MAE:0.74253565| RMSE:0.9396104
Iter:73| MAE:0.74253577| RMSE:0.9396091
Iter:74| MAE:0.7425374| RMSE:0.93960696
Iter:75| MAE:0.7425313| RMSE:0.9396037
Iter:76| MAE:0.7425344| RMSE:0.9396024
Iter:77| MAE:0.7425339| RMSE:0.93960553
Iter:78| MAE:0.7425327| RMSE:0.93960637
Iter:79| MAE:0.7425322| RMSE:0.93960595
Iter:80| MAE:0.74253243| RMSE:0.93960667
Iter:81| MAE:0.74253255| RMSE:0.93960553
Iter:82| MAE:0.7425339| RMSE:0.93960494
Iter:83| MAE:0.7425344| RMSE:0.93960595
Iter:84| MAE:0.74253553| RMSE:0.93960464
Iter:85| MAE:0.7425341| RMSE:0.93960434
Iter:86| MAE:0.74253356| RMSE:0.9396055
Iter:87| MAE:0.742533| RMSE:0.939605
Iter:88| MAE:0.7425329| RMSE:0.939606
Iter:89| MAE:0.7425325| RMSE:0.93960583
Iter:90| MAE:0.74253356| RMSE:0.9396063
Iter:91| MAE:0.7425323| RMSE:0.9396065
Iter:92| MAE:0.7425323| RMSE:0.939606
Iter:93| MAE:0.74253225| RMSE:0.9396062
Iter:94| MAE:0.74253213| RMSE:0.93960476
Iter:95| MAE:0.7425321| RMSE:0.93960464
Iter:96| MAE:0.7425314| RMSE:0.9396053
Iter:97| MAE:0.74253255| RMSE:0.93960536
Iter:98| MAE:0.742533| RMSE:0.93960524
Iter:99| MAE:0.7425333| RMSE:0.93960536
MAE:0.7425329| RMSE:0.93960595
