d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy2.train
fnTestData: ../ML100K/generality/copy2.test
fnOutputData: ./testResult/FPMF_0.001_3_5_10_100K_copy_2.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 3.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 10
Iter:0| MAE:2.5366| RMSE:2.7709925
Iter:1| MAE:1.5626911| RMSE:1.9726729
Iter:2| MAE:1.050078| RMSE:1.4089059
Iter:3| MAE:0.86159414| RMSE:1.1299648
Iter:4| MAE:0.8076482| RMSE:1.0398657
Iter:5| MAE:0.7944175| RMSE:1.0128095
Iter:6| MAE:0.7889242| RMSE:1.0008647
Iter:7| MAE:0.7548583| RMSE:0.95865303
Iter:8| MAE:0.74450946| RMSE:0.94796866
Iter:9| MAE:0.7438429| RMSE:0.9450414
Iter:10| MAE:0.7426873| RMSE:0.94424886
Iter:11| MAE:0.74078834| RMSE:0.942025
Iter:12| MAE:0.73894465| RMSE:0.9398117
Iter:13| MAE:0.7388024| RMSE:0.94005984
Iter:14| MAE:0.7392342| RMSE:0.9401052
Iter:15| MAE:0.73862267| RMSE:0.93908453
Iter:16| MAE:0.7390255| RMSE:0.93966925
Iter:17| MAE:0.737366| RMSE:0.9387725
Iter:18| MAE:0.7379778| RMSE:0.9388398
Iter:19| MAE:0.7375184| RMSE:0.93842137
Iter:20| MAE:0.73831445| RMSE:0.93842596
Iter:21| MAE:0.73777145| RMSE:0.93824893
Iter:22| MAE:0.73788244| RMSE:0.93828803
Iter:23| MAE:0.7382417| RMSE:0.93857324
Iter:24| MAE:0.7375825| RMSE:0.938086
Iter:25| MAE:0.73762774| RMSE:0.93809867
Iter:26| MAE:0.7377211| RMSE:0.9381144
Iter:27| MAE:0.737281| RMSE:0.9377291
Iter:28| MAE:0.7371598| RMSE:0.93749744
Iter:29| MAE:0.7376081| RMSE:0.9378646
Iter:30| MAE:0.737221| RMSE:0.9375342
Iter:31| MAE:0.7370855| RMSE:0.9375072
Iter:32| MAE:0.7371893| RMSE:0.9373987
Iter:33| MAE:0.7369347| RMSE:0.9372123
Iter:34| MAE:0.73687494| RMSE:0.93709904
Iter:35| MAE:0.7368814| RMSE:0.93707263
Iter:36| MAE:0.73676515| RMSE:0.937001
Iter:37| MAE:0.73689115| RMSE:0.9370814
Iter:38| MAE:0.73679006| RMSE:0.9369491
Iter:39| MAE:0.73675954| RMSE:0.9369334
Iter:40| MAE:0.73659796| RMSE:0.93674916
Iter:41| MAE:0.7366086| RMSE:0.93675745
Iter:42| MAE:0.7365743| RMSE:0.93670386
Iter:43| MAE:0.7367463| RMSE:0.93682146
Iter:44| MAE:0.736844| RMSE:0.93689185
Iter:45| MAE:0.736813| RMSE:0.93686414
Iter:46| MAE:0.73681283| RMSE:0.93685746
Iter:47| MAE:0.7368987| RMSE:0.9369026
Iter:48| MAE:0.73684835| RMSE:0.9368603
Iter:49| MAE:0.73681504| RMSE:0.9368541
Iter:50| MAE:0.73678255| RMSE:0.93681526
Iter:51| MAE:0.73683715| RMSE:0.93683904
Iter:52| MAE:0.7368248| RMSE:0.93684953
Iter:53| MAE:0.73682606| RMSE:0.93687505
Iter:54| MAE:0.73682064| RMSE:0.93686396
Iter:55| MAE:0.7368083| RMSE:0.936849
Iter:56| MAE:0.73679644| RMSE:0.93683696
Iter:57| MAE:0.7367825| RMSE:0.9368272
Iter:58| MAE:0.7367686| RMSE:0.93683004
Iter:59| MAE:0.7367855| RMSE:0.9368296
Iter:60| MAE:0.73677385| RMSE:0.93682545
Iter:61| MAE:0.7367612| RMSE:0.9368142
Iter:62| MAE:0.73675853| RMSE:0.93681467
Iter:63| MAE:0.7367581| RMSE:0.9368131
Iter:64| MAE:0.7367721| RMSE:0.9368208
Iter:65| MAE:0.7367714| RMSE:0.93682146
Iter:66| MAE:0.73677015| RMSE:0.93681586
Iter:67| MAE:0.7367771| RMSE:0.9368188
Iter:68| MAE:0.7367801| RMSE:0.9368186
Iter:69| MAE:0.73678213| RMSE:0.9368208
Iter:70| MAE:0.7367768| RMSE:0.9368168
Iter:71| MAE:0.73677564| RMSE:0.93681896
Iter:72| MAE:0.7367718| RMSE:0.9368131
Iter:73| MAE:0.7367648| RMSE:0.9368091
Iter:74| MAE:0.73675925| RMSE:0.9368067
Iter:75| MAE:0.73675984| RMSE:0.93680817
Iter:76| MAE:0.73676354| RMSE:0.93681014
Iter:77| MAE:0.7367623| RMSE:0.9368073
Iter:78| MAE:0.7367632| RMSE:0.93680775
Iter:79| MAE:0.7367653| RMSE:0.9368088
Iter:80| MAE:0.7367648| RMSE:0.9368093
Iter:81| MAE:0.7367644| RMSE:0.9368107
Iter:82| MAE:0.73676455| RMSE:0.9368093
Iter:83| MAE:0.73676413| RMSE:0.93681073
Iter:84| MAE:0.736764| RMSE:0.93681115
Iter:85| MAE:0.73676294| RMSE:0.93681103
Iter:86| MAE:0.73676306| RMSE:0.93681216
Iter:87| MAE:0.7367626| RMSE:0.9368111
Iter:88| MAE:0.7367636| RMSE:0.9368128
Iter:89| MAE:0.73676443| RMSE:0.93681175
Iter:90| MAE:0.7367633| RMSE:0.93681103
Iter:91| MAE:0.7367614| RMSE:0.93681103
Iter:92| MAE:0.7367623| RMSE:0.93681175
Iter:93| MAE:0.7367628| RMSE:0.9368114
Iter:94| MAE:0.7367619| RMSE:0.9368118
Iter:95| MAE:0.7367623| RMSE:0.9368115
Iter:96| MAE:0.7367626| RMSE:0.9368106
Iter:97| MAE:0.73676217| RMSE:0.93681043
Iter:98| MAE:0.7367626| RMSE:0.9368107
Iter:99| MAE:0.736762| RMSE:0.93681043
MAE:0.7367626| RMSE:0.93681103
