d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy1.train
fnTestData: ../ML100K/generality/copy1.test
fnOutputData: ./testResult/FPMF_0.001_3_5_10_100K_copy_1.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 3.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 10
Iter:0| MAE:2.5237| RMSE:2.7655017
Iter:1| MAE:1.556847| RMSE:1.9708776
Iter:2| MAE:1.0631242| RMSE:1.4224687
Iter:3| MAE:0.9001134| RMSE:1.1797694
Iter:4| MAE:0.84272707| RMSE:1.0895619
Iter:5| MAE:0.80469114| RMSE:1.0264984
Iter:6| MAE:0.8028421| RMSE:1.018618
Iter:7| MAE:0.76940626| RMSE:0.97830737
Iter:8| MAE:0.7606344| RMSE:0.9688441
Iter:9| MAE:0.7556788| RMSE:0.9618374
Iter:10| MAE:0.7561046| RMSE:0.9603951
Iter:11| MAE:0.75362396| RMSE:0.95889336
Iter:12| MAE:0.7535407| RMSE:0.95796967
Iter:13| MAE:0.75221574| RMSE:0.9565938
Iter:14| MAE:0.751328| RMSE:0.956596
Iter:15| MAE:0.75287527| RMSE:0.95643127
Iter:16| MAE:0.75046116| RMSE:0.9555258
Iter:17| MAE:0.750641| RMSE:0.95524275
Iter:18| MAE:0.7502165| RMSE:0.9549553
Iter:19| MAE:0.75100535| RMSE:0.95509815
Iter:20| MAE:0.7506157| RMSE:0.9549901
Iter:21| MAE:0.7505264| RMSE:0.95462805
Iter:22| MAE:0.7504293| RMSE:0.95407265
Iter:23| MAE:0.7507931| RMSE:0.9542959
Iter:24| MAE:0.75050455| RMSE:0.95430666
Iter:25| MAE:0.7505009| RMSE:0.95414627
Iter:26| MAE:0.7505217| RMSE:0.9540548
Iter:27| MAE:0.75037616| RMSE:0.9539364
Iter:28| MAE:0.75020605| RMSE:0.95365155
Iter:29| MAE:0.7503544| RMSE:0.95393944
Iter:30| MAE:0.75024915| RMSE:0.95388657
Iter:31| MAE:0.7499615| RMSE:0.953547
Iter:32| MAE:0.7502343| RMSE:0.95349354
Iter:33| MAE:0.7501581| RMSE:0.9533797
Iter:34| MAE:0.75008655| RMSE:0.9532357
Iter:35| MAE:0.7500217| RMSE:0.953283
Iter:36| MAE:0.7499177| RMSE:0.9531372
Iter:37| MAE:0.749998| RMSE:0.95308757
Iter:38| MAE:0.75004196| RMSE:0.9530311
Iter:39| MAE:0.74996907| RMSE:0.9528941
Iter:40| MAE:0.7498424| RMSE:0.95282924
Iter:41| MAE:0.74976116| RMSE:0.9528527
Iter:42| MAE:0.7496905| RMSE:0.9527735
Iter:43| MAE:0.7497115| RMSE:0.95279
Iter:44| MAE:0.7497408| RMSE:0.95280707
Iter:45| MAE:0.74981105| RMSE:0.95282733
Iter:46| MAE:0.7498667| RMSE:0.95286584
Iter:47| MAE:0.7497598| RMSE:0.95283544
Iter:48| MAE:0.7497133| RMSE:0.9528065
Iter:49| MAE:0.7496666| RMSE:0.9527758
Iter:50| MAE:0.7496468| RMSE:0.952758
Iter:51| MAE:0.74968505| RMSE:0.95277804
Iter:52| MAE:0.7496575| RMSE:0.9527528
Iter:53| MAE:0.7496883| RMSE:0.9527673
Iter:54| MAE:0.7496378| RMSE:0.9527464
Iter:55| MAE:0.7496031| RMSE:0.95273066
Iter:56| MAE:0.7496082| RMSE:0.95273614
Iter:57| MAE:0.74959564| RMSE:0.95273894
Iter:58| MAE:0.7495831| RMSE:0.95273185
Iter:59| MAE:0.7495811| RMSE:0.9527395
Iter:60| MAE:0.74958146| RMSE:0.9527385
Iter:61| MAE:0.74958044| RMSE:0.9527429
Iter:62| MAE:0.7495873| RMSE:0.9527484
Iter:63| MAE:0.7495912| RMSE:0.95274615
Iter:64| MAE:0.749597| RMSE:0.9527484
Iter:65| MAE:0.7496015| RMSE:0.9527573
Iter:66| MAE:0.74959964| RMSE:0.95275414
Iter:67| MAE:0.7495929| RMSE:0.9527491
Iter:68| MAE:0.7495837| RMSE:0.9527374
Iter:69| MAE:0.74958086| RMSE:0.95273924
Iter:70| MAE:0.7495726| RMSE:0.95273906
Iter:71| MAE:0.74957126| RMSE:0.9527378
Iter:72| MAE:0.74956656| RMSE:0.9527363
Iter:73| MAE:0.74956673| RMSE:0.9527355
Iter:74| MAE:0.7495676| RMSE:0.95273453
Iter:75| MAE:0.7495739| RMSE:0.95273846
Iter:76| MAE:0.7495738| RMSE:0.952737
Iter:77| MAE:0.7495697| RMSE:0.9527357
Iter:78| MAE:0.749567| RMSE:0.95273346
Iter:79| MAE:0.7495661| RMSE:0.9527309
Iter:80| MAE:0.74956316| RMSE:0.95273244
Iter:81| MAE:0.7495623| RMSE:0.95273226
Iter:82| MAE:0.7495588| RMSE:0.95273143
Iter:83| MAE:0.749561| RMSE:0.9527304
Iter:84| MAE:0.74956053| RMSE:0.9527299
Iter:85| MAE:0.7495589| RMSE:0.9527297
Iter:86| MAE:0.7495609| RMSE:0.9527299
Iter:87| MAE:0.7495602| RMSE:0.95272917
Iter:88| MAE:0.7495605| RMSE:0.95272976
Iter:89| MAE:0.74955976| RMSE:0.9527284
Iter:90| MAE:0.7495595| RMSE:0.95272875
Iter:91| MAE:0.7495579| RMSE:0.9527275
Iter:92| MAE:0.7495582| RMSE:0.9527272
Iter:93| MAE:0.749558| RMSE:0.95272714
Iter:94| MAE:0.74955744| RMSE:0.9527269
Iter:95| MAE:0.7495583| RMSE:0.95272636
Iter:96| MAE:0.7495586| RMSE:0.9527264
Iter:97| MAE:0.749559| RMSE:0.95272624
Iter:98| MAE:0.7495594| RMSE:0.95272636
Iter:99| MAE:0.74955887| RMSE:0.95272577
MAE:0.7495596| RMSE:0.95272577
