d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy2.train
fnTestData: ../ML1M/generality/copy2.test
fnOutputData: ./testResult/FPMF_0.001_3_5_10_1M_copy_2.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 3.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 10
Iter:0| MAE:2.5824826| RMSE:2.8137915
Iter:1| MAE:1.5189276| RMSE:1.9484333
Iter:2| MAE:1.0474393| RMSE:1.4141486
Iter:3| MAE:0.8777063| RMSE:1.1668622
Iter:4| MAE:0.80875236| RMSE:1.0477089
Iter:5| MAE:0.7825239| RMSE:0.99888533
Iter:6| MAE:0.76898307| RMSE:0.9779449
Iter:7| MAE:0.7257465| RMSE:0.92096865
Iter:8| MAE:0.7158292| RMSE:0.90780807
Iter:9| MAE:0.7080494| RMSE:0.8979202
Iter:10| MAE:0.701946| RMSE:0.8910446
Iter:11| MAE:0.69853926| RMSE:0.8869615
Iter:12| MAE:0.6966696| RMSE:0.8842571
Iter:13| MAE:0.69416714| RMSE:0.8820237
Iter:14| MAE:0.6922973| RMSE:0.8801005
Iter:15| MAE:0.6906382| RMSE:0.87809736
Iter:16| MAE:0.6892062| RMSE:0.8765972
Iter:17| MAE:0.68814355| RMSE:0.8753043
Iter:18| MAE:0.6873276| RMSE:0.8743079
Iter:19| MAE:0.6860571| RMSE:0.87299496
Iter:20| MAE:0.68529755| RMSE:0.8720558
Iter:21| MAE:0.68463784| RMSE:0.8712841
Iter:22| MAE:0.6839272| RMSE:0.8705863
Iter:23| MAE:0.68340266| RMSE:0.86978954
Iter:24| MAE:0.6827155| RMSE:0.86924446
Iter:25| MAE:0.68220335| RMSE:0.8687011
Iter:26| MAE:0.6816361| RMSE:0.86800855
Iter:27| MAE:0.681388| RMSE:0.86766905
Iter:28| MAE:0.6809955| RMSE:0.8672992
Iter:29| MAE:0.68063074| RMSE:0.86701196
Iter:30| MAE:0.6805102| RMSE:0.86677885
Iter:31| MAE:0.6799773| RMSE:0.866404
Iter:32| MAE:0.6798523| RMSE:0.866151
Iter:33| MAE:0.679699| RMSE:0.8660536
Iter:34| MAE:0.679548| RMSE:0.8658413
Iter:35| MAE:0.6793424| RMSE:0.86567295
Iter:36| MAE:0.6791715| RMSE:0.8655048
Iter:37| MAE:0.6791154| RMSE:0.8654298
Iter:38| MAE:0.67906195| RMSE:0.86534125
Iter:39| MAE:0.67888993| RMSE:0.8652179
Iter:40| MAE:0.67887306| RMSE:0.86514366
Iter:41| MAE:0.67883486| RMSE:0.86506647
Iter:42| MAE:0.6787382| RMSE:0.86498034
Iter:43| MAE:0.6786615| RMSE:0.8649133
Iter:44| MAE:0.67855626| RMSE:0.86481696
Iter:45| MAE:0.67848796| RMSE:0.8647473
Iter:46| MAE:0.6784355| RMSE:0.86468506
Iter:47| MAE:0.67839456| RMSE:0.86465067
Iter:48| MAE:0.67836714| RMSE:0.8646247
Iter:49| MAE:0.6783454| RMSE:0.86458886
Iter:50| MAE:0.6783081| RMSE:0.8645509
Iter:51| MAE:0.67827684| RMSE:0.86451536
Iter:52| MAE:0.67824405| RMSE:0.86449337
Iter:53| MAE:0.6782252| RMSE:0.86446095
Iter:54| MAE:0.67819905| RMSE:0.8644349
Iter:55| MAE:0.67818| RMSE:0.8644209
Iter:56| MAE:0.6781786| RMSE:0.8644145
Iter:57| MAE:0.6781424| RMSE:0.86439216
Iter:58| MAE:0.6781334| RMSE:0.8643805
Iter:59| MAE:0.678128| RMSE:0.86437434
Iter:60| MAE:0.6781104| RMSE:0.8643592
Iter:61| MAE:0.67810065| RMSE:0.8643492
Iter:62| MAE:0.67809063| RMSE:0.8643389
Iter:63| MAE:0.6780737| RMSE:0.8643293
Iter:64| MAE:0.6780672| RMSE:0.86431736
Iter:65| MAE:0.67805904| RMSE:0.8643112
Iter:66| MAE:0.6780529| RMSE:0.86430925
Iter:67| MAE:0.6780489| RMSE:0.8643026
Iter:68| MAE:0.6780393| RMSE:0.8642991
Iter:69| MAE:0.6780352| RMSE:0.8642941
Iter:70| MAE:0.6780305| RMSE:0.86429095
Iter:71| MAE:0.678029| RMSE:0.8642858
Iter:72| MAE:0.678029| RMSE:0.8642865
Iter:73| MAE:0.67802316| RMSE:0.86428213
Iter:74| MAE:0.6780226| RMSE:0.8642811
Iter:75| MAE:0.67801994| RMSE:0.86427873
Iter:76| MAE:0.6780176| RMSE:0.86427695
Iter:77| MAE:0.6780134| RMSE:0.8642737
Iter:78| MAE:0.67801434| RMSE:0.8642733
Iter:79| MAE:0.6780114| RMSE:0.8642706
Iter:80| MAE:0.67801267| RMSE:0.8642711
Iter:81| MAE:0.67801034| RMSE:0.8642705
Iter:82| MAE:0.6780086| RMSE:0.8642691
Iter:83| MAE:0.6780068| RMSE:0.86426765
Iter:84| MAE:0.67800474| RMSE:0.8642672
Iter:85| MAE:0.6780034| RMSE:0.8642658
Iter:86| MAE:0.67800134| RMSE:0.8642656
Iter:87| MAE:0.6780011| RMSE:0.8642641
Iter:88| MAE:0.6780009| RMSE:0.8642633
Iter:89| MAE:0.6780009| RMSE:0.8642642
Iter:90| MAE:0.67799896| RMSE:0.8642628
Iter:91| MAE:0.6779988| RMSE:0.8642635
Iter:92| MAE:0.6779995| RMSE:0.8642631
Iter:93| MAE:0.6779977| RMSE:0.8642636
Iter:94| MAE:0.67799795| RMSE:0.864263
Iter:95| MAE:0.6779959| RMSE:0.8642632
Iter:96| MAE:0.6779965| RMSE:0.86426365
Iter:97| MAE:0.67799646| RMSE:0.8642635
Iter:98| MAE:0.6779964| RMSE:0.8642632
Iter:99| MAE:0.67799646| RMSE:0.86426145
MAE:0.67799544| RMSE:0.8642617
