d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy3.train
fnTestData: ../ML1M/generality/copy3.test
fnOutputData: ./testResult/FPMF_0.001_1_5_15_1M_copy_3.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 1.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.5823426| RMSE:2.8127823
Iter:1| MAE:1.5665268| RMSE:1.994668
Iter:2| MAE:1.0563518| RMSE:1.4316065
Iter:3| MAE:0.87162143| RMSE:1.166732
Iter:4| MAE:0.79131514| RMSE:1.0305089
Iter:5| MAE:0.7649889| RMSE:0.98012334
Iter:6| MAE:0.75312185| RMSE:0.96186304
Iter:7| MAE:0.72789544| RMSE:0.9245914
Iter:8| MAE:0.71775407| RMSE:0.90881354
Iter:9| MAE:0.71164507| RMSE:0.9007781
Iter:10| MAE:0.7065218| RMSE:0.8951658
Iter:11| MAE:0.7028971| RMSE:0.8914587
Iter:12| MAE:0.70014787| RMSE:0.88812673
Iter:13| MAE:0.6976149| RMSE:0.885613
Iter:14| MAE:0.69582576| RMSE:0.88337195
Iter:15| MAE:0.6944442| RMSE:0.8814666
Iter:16| MAE:0.69299793| RMSE:0.87992704
Iter:17| MAE:0.69146824| RMSE:0.87816775
Iter:18| MAE:0.69026643| RMSE:0.876893
Iter:19| MAE:0.68896717| RMSE:0.87573946
Iter:20| MAE:0.6882254| RMSE:0.8747146
Iter:21| MAE:0.68764746| RMSE:0.8739197
Iter:22| MAE:0.68694425| RMSE:0.87323296
Iter:23| MAE:0.6862667| RMSE:0.8725435
Iter:24| MAE:0.6855213| RMSE:0.87184584
Iter:25| MAE:0.6849575| RMSE:0.87117964
Iter:26| MAE:0.68452775| RMSE:0.870728
Iter:27| MAE:0.6842043| RMSE:0.8703824
Iter:28| MAE:0.6839159| RMSE:0.87002516
Iter:29| MAE:0.6835943| RMSE:0.86973745
Iter:30| MAE:0.6831695| RMSE:0.86938554
Iter:31| MAE:0.6829682| RMSE:0.86915106
Iter:32| MAE:0.68272| RMSE:0.8688995
Iter:33| MAE:0.6824889| RMSE:0.86865133
Iter:34| MAE:0.68229455| RMSE:0.8683816
Iter:35| MAE:0.6821183| RMSE:0.8682081
Iter:36| MAE:0.681991| RMSE:0.8680946
Iter:37| MAE:0.6817897| RMSE:0.8679144
Iter:38| MAE:0.68164694| RMSE:0.86777234
Iter:39| MAE:0.68155724| RMSE:0.86766374
Iter:40| MAE:0.68147814| RMSE:0.8675673
Iter:41| MAE:0.6814176| RMSE:0.86744136
Iter:42| MAE:0.68136567| RMSE:0.86736804
Iter:43| MAE:0.6812587| RMSE:0.8673135
Iter:44| MAE:0.68119985| RMSE:0.8672527
Iter:45| MAE:0.6811234| RMSE:0.86720794
Iter:46| MAE:0.6810881| RMSE:0.8671539
Iter:47| MAE:0.681019| RMSE:0.86710197
Iter:48| MAE:0.6809873| RMSE:0.867072
Iter:49| MAE:0.68097246| RMSE:0.86703587
Iter:50| MAE:0.6809588| RMSE:0.86701214
Iter:51| MAE:0.68091285| RMSE:0.86696535
Iter:52| MAE:0.68088746| RMSE:0.8669376
Iter:53| MAE:0.6808623| RMSE:0.8669119
Iter:54| MAE:0.6808695| RMSE:0.86688966
Iter:55| MAE:0.6808662| RMSE:0.86688143
Iter:56| MAE:0.6808391| RMSE:0.86686325
Iter:57| MAE:0.6808139| RMSE:0.8668463
Iter:58| MAE:0.680792| RMSE:0.866825
Iter:59| MAE:0.68077487| RMSE:0.8668093
Iter:60| MAE:0.68076706| RMSE:0.86680496
Iter:61| MAE:0.6807568| RMSE:0.8668001
Iter:62| MAE:0.68075144| RMSE:0.8667884
Iter:63| MAE:0.6807362| RMSE:0.866781
Iter:64| MAE:0.6807323| RMSE:0.86677486
Iter:65| MAE:0.6807251| RMSE:0.86676866
Iter:66| MAE:0.68071824| RMSE:0.8667664
Iter:67| MAE:0.6807125| RMSE:0.8667572
Iter:68| MAE:0.6807065| RMSE:0.86675084
Iter:69| MAE:0.68070126| RMSE:0.8667487
Iter:70| MAE:0.6806994| RMSE:0.8667479
Iter:71| MAE:0.68069494| RMSE:0.8667422
Iter:72| MAE:0.6806912| RMSE:0.8667409
Iter:73| MAE:0.6806859| RMSE:0.8667367
Iter:74| MAE:0.6806866| RMSE:0.8667354
Iter:75| MAE:0.6806841| RMSE:0.86673075
Iter:76| MAE:0.6806793| RMSE:0.86673194
Iter:77| MAE:0.68068| RMSE:0.86672837
Iter:78| MAE:0.68067884| RMSE:0.8667274
Iter:79| MAE:0.680674| RMSE:0.8667256
Iter:80| MAE:0.6806737| RMSE:0.866723
Iter:81| MAE:0.6806748| RMSE:0.86672306
Iter:82| MAE:0.68067205| RMSE:0.8667204
Iter:83| MAE:0.6806707| RMSE:0.86671853
Iter:84| MAE:0.68066895| RMSE:0.8667186
Iter:85| MAE:0.6806678| RMSE:0.8667168
Iter:86| MAE:0.68066716| RMSE:0.8667179
Iter:87| MAE:0.6806665| RMSE:0.86671495
Iter:88| MAE:0.68066627| RMSE:0.8667168
Iter:89| MAE:0.68066573| RMSE:0.86671454
Iter:90| MAE:0.6806648| RMSE:0.8667144
Iter:91| MAE:0.68066347| RMSE:0.8667146
Iter:92| MAE:0.6806639| RMSE:0.8667143
Iter:93| MAE:0.68066406| RMSE:0.86671346
Iter:94| MAE:0.68066394| RMSE:0.86671305
Iter:95| MAE:0.6806624| RMSE:0.8667122
Iter:96| MAE:0.6806617| RMSE:0.86671126
Iter:97| MAE:0.6806614| RMSE:0.866712
Iter:98| MAE:0.68066067| RMSE:0.8667121
Iter:99| MAE:0.6806608| RMSE:0.86671114
MAE:0.6806598| RMSE:0.8667108
