d: 20
lambda: 0.001
delta_o: 0.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy5.train
fnTestData: ../ML1M/generality/copy5.test
fnOutputData: ./testResult/FPMF_0.001_3_5_10_1M_copy_5.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 3.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 10
Iter:0| MAE:2.581193| RMSE:2.8127556
Iter:1| MAE:1.5232935| RMSE:1.9567201
Iter:2| MAE:1.063814| RMSE:1.4399463
Iter:3| MAE:0.8749778| RMSE:1.1649619
Iter:4| MAE:0.8131702| RMSE:1.0579379
Iter:5| MAE:0.78553295| RMSE:1.0084833
Iter:6| MAE:0.77020156| RMSE:0.98054904
Iter:7| MAE:0.72747916| RMSE:0.9244389
Iter:8| MAE:0.7141281| RMSE:0.9054973
Iter:9| MAE:0.7079601| RMSE:0.8973298
Iter:10| MAE:0.70357156| RMSE:0.8923359
Iter:11| MAE:0.7000703| RMSE:0.8888076
Iter:12| MAE:0.6976289| RMSE:0.88614714
Iter:13| MAE:0.6955706| RMSE:0.88403076
Iter:14| MAE:0.6941755| RMSE:0.8823984
Iter:15| MAE:0.69229066| RMSE:0.8803267
Iter:16| MAE:0.69110084| RMSE:0.87906826
Iter:17| MAE:0.6900717| RMSE:0.87784487
Iter:18| MAE:0.68882775| RMSE:0.8765064
Iter:19| MAE:0.68825245| RMSE:0.8756699
Iter:20| MAE:0.6872085| RMSE:0.87473035
Iter:21| MAE:0.6864224| RMSE:0.8737884
Iter:22| MAE:0.68574655| RMSE:0.8730528
Iter:23| MAE:0.6853781| RMSE:0.8725825
Iter:24| MAE:0.68454665| RMSE:0.8716602
Iter:25| MAE:0.6843331| RMSE:0.87147933
Iter:26| MAE:0.6839083| RMSE:0.8710489
Iter:27| MAE:0.68345606| RMSE:0.8705113
Iter:28| MAE:0.68311405| RMSE:0.8701953
Iter:29| MAE:0.6828477| RMSE:0.86978984
Iter:30| MAE:0.6826371| RMSE:0.8695752
Iter:31| MAE:0.6823524| RMSE:0.86928594
Iter:32| MAE:0.68219095| RMSE:0.8690916
Iter:33| MAE:0.68196654| RMSE:0.86883795
Iter:34| MAE:0.68176615| RMSE:0.8686955
Iter:35| MAE:0.681644| RMSE:0.86853325
Iter:36| MAE:0.6815152| RMSE:0.8684006
Iter:37| MAE:0.68134403| RMSE:0.86824405
Iter:38| MAE:0.68127394| RMSE:0.86811626
Iter:39| MAE:0.6811968| RMSE:0.8680138
Iter:40| MAE:0.681097| RMSE:0.86791587
Iter:41| MAE:0.6809894| RMSE:0.8678145
Iter:42| MAE:0.6809247| RMSE:0.8677266
Iter:43| MAE:0.6808889| RMSE:0.86765385
Iter:44| MAE:0.6808278| RMSE:0.867593
Iter:45| MAE:0.6807812| RMSE:0.8675351
Iter:46| MAE:0.68073946| RMSE:0.86748004
Iter:47| MAE:0.6806976| RMSE:0.8674519
Iter:48| MAE:0.68063855| RMSE:0.8673954
Iter:49| MAE:0.6805752| RMSE:0.86733234
Iter:50| MAE:0.68057436| RMSE:0.86731106
Iter:51| MAE:0.6805442| RMSE:0.8672789
Iter:52| MAE:0.6805087| RMSE:0.86724836
Iter:53| MAE:0.6804721| RMSE:0.8672205
Iter:54| MAE:0.68046296| RMSE:0.86720103
Iter:55| MAE:0.6804496| RMSE:0.8671841
Iter:56| MAE:0.6804446| RMSE:0.86716914
Iter:57| MAE:0.6804383| RMSE:0.8671571
Iter:58| MAE:0.6804236| RMSE:0.86713517
Iter:59| MAE:0.68041384| RMSE:0.86712295
Iter:60| MAE:0.680407| RMSE:0.8671096
Iter:61| MAE:0.68038803| RMSE:0.8670946
Iter:62| MAE:0.6803808| RMSE:0.86708444
Iter:63| MAE:0.6803718| RMSE:0.86707395
Iter:64| MAE:0.68035305| RMSE:0.86706597
Iter:65| MAE:0.6803493| RMSE:0.86706054
Iter:66| MAE:0.6803406| RMSE:0.8670519
Iter:67| MAE:0.68033665| RMSE:0.8670481
Iter:68| MAE:0.6803244| RMSE:0.86703867
Iter:69| MAE:0.68032396| RMSE:0.86703557
Iter:70| MAE:0.6803135| RMSE:0.8670329
Iter:71| MAE:0.68031114| RMSE:0.8670308
Iter:72| MAE:0.68030703| RMSE:0.8670245
Iter:73| MAE:0.6803051| RMSE:0.8670182
Iter:74| MAE:0.6803006| RMSE:0.8670163
Iter:75| MAE:0.6802966| RMSE:0.867016
Iter:76| MAE:0.68029433| RMSE:0.867013
Iter:77| MAE:0.68029207| RMSE:0.8670102
Iter:78| MAE:0.68028206| RMSE:0.86701
Iter:79| MAE:0.6802813| RMSE:0.8670074
Iter:80| MAE:0.68027776| RMSE:0.8670065
Iter:81| MAE:0.68027496| RMSE:0.86700416
Iter:82| MAE:0.6802749| RMSE:0.8670041
Iter:83| MAE:0.68027633| RMSE:0.86700124
Iter:84| MAE:0.6802751| RMSE:0.86699945
Iter:85| MAE:0.6802749| RMSE:0.86699694
Iter:86| MAE:0.6802732| RMSE:0.86699504
Iter:87| MAE:0.6802719| RMSE:0.86699563
Iter:88| MAE:0.680274| RMSE:0.8669947
Iter:89| MAE:0.68027145| RMSE:0.8669945
Iter:90| MAE:0.68027| RMSE:0.8669953
Iter:91| MAE:0.6802694| RMSE:0.8669939
Iter:92| MAE:0.68026817| RMSE:0.8669939
Iter:93| MAE:0.68026716| RMSE:0.8669936
Iter:94| MAE:0.68026596| RMSE:0.8669933
Iter:95| MAE:0.6802665| RMSE:0.8669933
Iter:96| MAE:0.6802662| RMSE:0.866993
Iter:97| MAE:0.6802655| RMSE:0.86699265
Iter:98| MAE:0.68026686| RMSE:0.86699206
Iter:99| MAE:0.6802662| RMSE:0.8669919
MAE:0.68026626| RMSE:0.8669917
