d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy4.train
fnTestData: ../ML100K/generality/copy4.test
fnOutputData: ./testResult/FSVD_0.001_2_5_15_100K_copy_4.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 2.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.5244| RMSE:2.7652848
Iter:1| MAE:0.9473749| RMSE:1.2009746
Iter:2| MAE:0.8457713| RMSE:1.0649202
Iter:3| MAE:0.8162511| RMSE:1.0353512
Iter:4| MAE:0.8016574| RMSE:1.0146891
Iter:5| MAE:0.78458935| RMSE:0.9949343
Iter:6| MAE:0.7863928| RMSE:0.9976266
Iter:7| MAE:0.7551833| RMSE:0.95620775
Iter:8| MAE:0.7483256| RMSE:0.9466131
Iter:9| MAE:0.74459875| RMSE:0.9427243
Iter:10| MAE:0.7398321| RMSE:0.9379613
Iter:11| MAE:0.73582464| RMSE:0.93358546
Iter:12| MAE:0.7340712| RMSE:0.93124485
Iter:13| MAE:0.7329592| RMSE:0.93097717
Iter:14| MAE:0.7314599| RMSE:0.9286957
Iter:15| MAE:0.72992396| RMSE:0.92737454
Iter:16| MAE:0.7291104| RMSE:0.92517066
Iter:17| MAE:0.7264842| RMSE:0.9232055
Iter:18| MAE:0.726577| RMSE:0.92298716
Iter:19| MAE:0.72520256| RMSE:0.9218423
Iter:20| MAE:0.7249247| RMSE:0.92110723
Iter:21| MAE:0.72388566| RMSE:0.9204975
Iter:22| MAE:0.72324836| RMSE:0.9198064
Iter:23| MAE:0.72268885| RMSE:0.9190503
Iter:24| MAE:0.722391| RMSE:0.9184807
Iter:25| MAE:0.72157544| RMSE:0.91810334
Iter:26| MAE:0.72144216| RMSE:0.91827327
Iter:27| MAE:0.7218043| RMSE:0.91821384
Iter:28| MAE:0.7217268| RMSE:0.9178704
Iter:29| MAE:0.7213523| RMSE:0.9178532
Iter:30| MAE:0.72125447| RMSE:0.9179486
Iter:31| MAE:0.7210872| RMSE:0.91738975
Iter:32| MAE:0.7209874| RMSE:0.91731095
Iter:33| MAE:0.72077096| RMSE:0.9170149
Iter:34| MAE:0.72063655| RMSE:0.91693133
Iter:35| MAE:0.72058713| RMSE:0.9168146
Iter:36| MAE:0.72034645| RMSE:0.9166996
Iter:37| MAE:0.72050905| RMSE:0.91671354
Iter:38| MAE:0.72052217| RMSE:0.91667044
Iter:39| MAE:0.7203547| RMSE:0.9164528
Iter:40| MAE:0.7204213| RMSE:0.91648215
Iter:41| MAE:0.7203302| RMSE:0.9163163
Iter:42| MAE:0.72025144| RMSE:0.91633606
Iter:43| MAE:0.72016037| RMSE:0.9162997
Iter:44| MAE:0.7202001| RMSE:0.916294
Iter:45| MAE:0.7201329| RMSE:0.9162767
Iter:46| MAE:0.72017807| RMSE:0.91625273
Iter:47| MAE:0.7201183| RMSE:0.9161997
Iter:48| MAE:0.72001296| RMSE:0.9161771
Iter:49| MAE:0.7200055| RMSE:0.9161367
Iter:50| MAE:0.72000057| RMSE:0.91607934
Iter:51| MAE:0.7198976| RMSE:0.91603845
Iter:52| MAE:0.719927| RMSE:0.9160288
Iter:53| MAE:0.71990603| RMSE:0.915959
Iter:54| MAE:0.7199017| RMSE:0.915977
Iter:55| MAE:0.7199243| RMSE:0.91596746
Iter:56| MAE:0.7199179| RMSE:0.9159663
Iter:57| MAE:0.71990955| RMSE:0.915924
Iter:58| MAE:0.7198515| RMSE:0.91595215
Iter:59| MAE:0.7198568| RMSE:0.9159456
Iter:60| MAE:0.71988755| RMSE:0.91594136
Iter:61| MAE:0.7198814| RMSE:0.91593415
Iter:62| MAE:0.71986794| RMSE:0.91596234
Iter:63| MAE:0.71982956| RMSE:0.91595036
Iter:64| MAE:0.7198233| RMSE:0.91595656
Iter:65| MAE:0.7198275| RMSE:0.91595036
Iter:66| MAE:0.7198065| RMSE:0.91594976
Iter:67| MAE:0.71980834| RMSE:0.9159502
Iter:68| MAE:0.7197958| RMSE:0.9159413
Iter:69| MAE:0.71979207| RMSE:0.91594505
Iter:70| MAE:0.71976954| RMSE:0.9159506
Iter:71| MAE:0.7197549| RMSE:0.9159456
Iter:72| MAE:0.7197394| RMSE:0.91594887
Iter:73| MAE:0.71973544| RMSE:0.91595125
Iter:74| MAE:0.71973646| RMSE:0.91595995
Iter:75| MAE:0.7197244| RMSE:0.9159566
Iter:76| MAE:0.7197264| RMSE:0.91595507
Iter:77| MAE:0.7197317| RMSE:0.91595304
Iter:78| MAE:0.7197201| RMSE:0.9159554
Iter:79| MAE:0.7197165| RMSE:0.91595715
Iter:80| MAE:0.7197148| RMSE:0.91595805
Iter:81| MAE:0.7197086| RMSE:0.9159573
Iter:82| MAE:0.71970534| RMSE:0.9159565
Iter:83| MAE:0.7197016| RMSE:0.91595656
Iter:84| MAE:0.71969795| RMSE:0.91595596
Iter:85| MAE:0.7196926| RMSE:0.9159552
Iter:86| MAE:0.71968967| RMSE:0.91595405
Iter:87| MAE:0.71968734| RMSE:0.9159539
Iter:88| MAE:0.7196836| RMSE:0.91595364
Iter:89| MAE:0.7196836| RMSE:0.9159523
Iter:90| MAE:0.71968156| RMSE:0.91595227
Iter:91| MAE:0.7196805| RMSE:0.9159521
Iter:92| MAE:0.71968096| RMSE:0.91595185
Iter:93| MAE:0.7196819| RMSE:0.91595054
Iter:94| MAE:0.71968246| RMSE:0.91594964
Iter:95| MAE:0.7196824| RMSE:0.91594976
Iter:96| MAE:0.71968293| RMSE:0.9159492
Iter:97| MAE:0.71968246| RMSE:0.91594887
Iter:98| MAE:0.71968645| RMSE:0.9159483
Iter:99| MAE:0.7196862| RMSE:0.9159477
MAE:0.71968853| RMSE:0.915947
