d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy1.train
fnTestData: ../ML100K/generality/copy1.test
fnOutputData: ./testResult/FSVD_0.001_1_15_15_100K_copy_1.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 1.0
num_iterations: 100
start_hybrid_averaging_iterations: 15
local_train_iterations: 15
Iter:0| MAE:2.5237| RMSE:2.7655017
Iter:1| MAE:0.9371408| RMSE:1.1914852
Iter:2| MAE:0.85506755| RMSE:1.0843022
Iter:3| MAE:0.81975466| RMSE:1.0434381
Iter:4| MAE:0.7988423| RMSE:1.0191858
Iter:5| MAE:0.79150635| RMSE:1.0120094
Iter:6| MAE:0.78455156| RMSE:0.9970188
Iter:7| MAE:0.7728661| RMSE:0.9854527
Iter:8| MAE:0.7691184| RMSE:0.98022866
Iter:9| MAE:0.7654768| RMSE:0.9765921
Iter:10| MAE:0.7624066| RMSE:0.97017395
Iter:11| MAE:0.76088274| RMSE:0.9721582
Iter:12| MAE:0.7603952| RMSE:0.9706782
Iter:13| MAE:0.75527394| RMSE:0.9682803
Iter:14| MAE:0.7557769| RMSE:0.9644824
Iter:15| MAE:0.75188977| RMSE:0.96168596
Iter:16| MAE:0.7496407| RMSE:0.95939904
Iter:17| MAE:0.7391965| RMSE:0.9441047
Iter:18| MAE:0.73467165| RMSE:0.9384371
Iter:19| MAE:0.73324347| RMSE:0.9371749
Iter:20| MAE:0.73311985| RMSE:0.9364309
Iter:21| MAE:0.7306882| RMSE:0.9343614
Iter:22| MAE:0.7296406| RMSE:0.93308514
Iter:23| MAE:0.7297671| RMSE:0.93258196
Iter:24| MAE:0.72917086| RMSE:0.931627
Iter:25| MAE:0.7277798| RMSE:0.9302816
Iter:26| MAE:0.727417| RMSE:0.9295455
Iter:27| MAE:0.72734416| RMSE:0.92945224
Iter:28| MAE:0.72691154| RMSE:0.9286747
Iter:29| MAE:0.7266926| RMSE:0.9286448
Iter:30| MAE:0.7263391| RMSE:0.9283966
Iter:31| MAE:0.72629267| RMSE:0.92801976
Iter:32| MAE:0.72601134| RMSE:0.9279614
Iter:33| MAE:0.7261411| RMSE:0.9278502
Iter:34| MAE:0.7261521| RMSE:0.9276699
Iter:35| MAE:0.72575754| RMSE:0.9273201
Iter:36| MAE:0.72554284| RMSE:0.92719483
Iter:37| MAE:0.7254813| RMSE:0.92703843
Iter:38| MAE:0.7255456| RMSE:0.92711955
Iter:39| MAE:0.7253326| RMSE:0.92682624
Iter:40| MAE:0.72538686| RMSE:0.9268825
Iter:41| MAE:0.72537464| RMSE:0.9268716
Iter:42| MAE:0.72527516| RMSE:0.92690766
Iter:43| MAE:0.7252458| RMSE:0.9267021
Iter:44| MAE:0.72516465| RMSE:0.9266564
Iter:45| MAE:0.72507364| RMSE:0.9265814
Iter:46| MAE:0.7250266| RMSE:0.92652774
Iter:47| MAE:0.72500443| RMSE:0.92644966
Iter:48| MAE:0.72502995| RMSE:0.9264486
Iter:49| MAE:0.7249702| RMSE:0.9263525
Iter:50| MAE:0.7249325| RMSE:0.9263035
Iter:51| MAE:0.72489965| RMSE:0.9262311
Iter:52| MAE:0.72482884| RMSE:0.9262052
Iter:53| MAE:0.72483206| RMSE:0.92619383
Iter:54| MAE:0.7248126| RMSE:0.92621034
Iter:55| MAE:0.7247543| RMSE:0.92618686
Iter:56| MAE:0.72471374| RMSE:0.9261353
Iter:57| MAE:0.7247384| RMSE:0.9260889
Iter:58| MAE:0.7247056| RMSE:0.9261013
Iter:59| MAE:0.7246625| RMSE:0.9260805
Iter:60| MAE:0.7246284| RMSE:0.9261033
Iter:61| MAE:0.7246695| RMSE:0.9261244
Iter:62| MAE:0.7246194| RMSE:0.9261081
Iter:63| MAE:0.7245933| RMSE:0.92609525
Iter:64| MAE:0.7245765| RMSE:0.9261183
Iter:65| MAE:0.72456986| RMSE:0.92610455
Iter:66| MAE:0.7245625| RMSE:0.9261002
Iter:67| MAE:0.72454107| RMSE:0.9261035
Iter:68| MAE:0.7245381| RMSE:0.92610407
Iter:69| MAE:0.724532| RMSE:0.9261047
Iter:70| MAE:0.7245278| RMSE:0.92610806
Iter:71| MAE:0.7245179| RMSE:0.9261146
Iter:72| MAE:0.7245057| RMSE:0.926124
Iter:73| MAE:0.7244965| RMSE:0.9261148
Iter:74| MAE:0.72449636| RMSE:0.9261152
Iter:75| MAE:0.72448224| RMSE:0.926118
Iter:76| MAE:0.72448313| RMSE:0.9261239
Iter:77| MAE:0.72448957| RMSE:0.9261212
Iter:78| MAE:0.7244883| RMSE:0.92611766
Iter:79| MAE:0.72448295| RMSE:0.92611563
Iter:80| MAE:0.7244803| RMSE:0.9261137
Iter:81| MAE:0.72448117| RMSE:0.9261152
Iter:82| MAE:0.7244839| RMSE:0.92611295
Iter:83| MAE:0.7244797| RMSE:0.926113
Iter:84| MAE:0.7244804| RMSE:0.926112
Iter:85| MAE:0.7244791| RMSE:0.92611223
Iter:86| MAE:0.7244804| RMSE:0.9261136
Iter:87| MAE:0.7244804| RMSE:0.9261124
Iter:88| MAE:0.72447926| RMSE:0.9261114
Iter:89| MAE:0.72448105| RMSE:0.9261106
Iter:90| MAE:0.7244799| RMSE:0.9261111
Iter:91| MAE:0.72448015| RMSE:0.926111
Iter:92| MAE:0.7244823| RMSE:0.9261098
Iter:93| MAE:0.72448224| RMSE:0.92610896
Iter:94| MAE:0.72448426| RMSE:0.92610765
Iter:95| MAE:0.7244859| RMSE:0.92610615
Iter:96| MAE:0.72448736| RMSE:0.9261046
Iter:97| MAE:0.7244895| RMSE:0.9261044
Iter:98| MAE:0.7244903| RMSE:0.9261033
Iter:99| MAE:0.72449136| RMSE:0.9261031
MAE:0.7244948| RMSE:0.926103
