d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy5.train
fnTestData: ../ML1M/generality/copy5.test
fnOutputData: ./testResult/FSVD_0.001_1_5_10_1M_copy_5.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 1.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 10
Iter:0| MAE:2.581193| RMSE:2.8127556
Iter:1| MAE:0.9240992| RMSE:1.1859303
Iter:2| MAE:0.817984| RMSE:1.0379621
Iter:3| MAE:0.7899046| RMSE:1.0189509
Iter:4| MAE:0.76437724| RMSE:0.98386693
Iter:5| MAE:0.74153954| RMSE:0.95161664
Iter:6| MAE:0.7329174| RMSE:0.9430345
Iter:7| MAE:0.69743234| RMSE:0.8909237
Iter:8| MAE:0.6894172| RMSE:0.8808015
Iter:9| MAE:0.6844438| RMSE:0.87571293
Iter:10| MAE:0.6816932| RMSE:0.8708265
Iter:11| MAE:0.6797964| RMSE:0.8684554
Iter:12| MAE:0.6789397| RMSE:0.8653913
Iter:13| MAE:0.6760385| RMSE:0.86346555
Iter:14| MAE:0.6736063| RMSE:0.8620682
Iter:15| MAE:0.6732427| RMSE:0.8602651
Iter:16| MAE:0.6720947| RMSE:0.85879755
Iter:17| MAE:0.6711559| RMSE:0.85775596
Iter:18| MAE:0.66996765| RMSE:0.8568142
Iter:19| MAE:0.6687937| RMSE:0.85581625
Iter:20| MAE:0.6681395| RMSE:0.85531116
Iter:21| MAE:0.6676876| RMSE:0.8545209
Iter:22| MAE:0.666867| RMSE:0.85408
Iter:23| MAE:0.6667674| RMSE:0.85365045
Iter:24| MAE:0.6665075| RMSE:0.853001
Iter:25| MAE:0.6657867| RMSE:0.8528414
Iter:26| MAE:0.6654328| RMSE:0.8523431
Iter:27| MAE:0.6652926| RMSE:0.85198987
Iter:28| MAE:0.66509205| RMSE:0.8517729
Iter:29| MAE:0.6647343| RMSE:0.85166395
Iter:30| MAE:0.6644093| RMSE:0.8513303
Iter:31| MAE:0.6643257| RMSE:0.8511842
Iter:32| MAE:0.6642343| RMSE:0.8510615
Iter:33| MAE:0.6638902| RMSE:0.8510373
Iter:34| MAE:0.6637752| RMSE:0.8509018
Iter:35| MAE:0.6639051| RMSE:0.8507836
Iter:36| MAE:0.66382617| RMSE:0.85062456
Iter:37| MAE:0.6635228| RMSE:0.850549
Iter:38| MAE:0.6635127| RMSE:0.85051227
Iter:39| MAE:0.66352963| RMSE:0.8504459
Iter:40| MAE:0.6632571| RMSE:0.85039765
Iter:41| MAE:0.6633203| RMSE:0.8503256
Iter:42| MAE:0.66332716| RMSE:0.85027367
Iter:43| MAE:0.6632878| RMSE:0.8502468
Iter:44| MAE:0.66316587| RMSE:0.8502382
Iter:45| MAE:0.66322565| RMSE:0.85012025
Iter:46| MAE:0.6630816| RMSE:0.8501263
Iter:47| MAE:0.66312295| RMSE:0.85011196
Iter:48| MAE:0.66315466| RMSE:0.85010767
Iter:49| MAE:0.6631133| RMSE:0.85007966
Iter:50| MAE:0.66308975| RMSE:0.850064
Iter:51| MAE:0.66308874| RMSE:0.8500467
Iter:52| MAE:0.66305125| RMSE:0.8500532
Iter:53| MAE:0.66302925| RMSE:0.8500341
Iter:54| MAE:0.66305935| RMSE:0.8500246
Iter:55| MAE:0.66300976| RMSE:0.850018
Iter:56| MAE:0.6630279| RMSE:0.8500112
Iter:57| MAE:0.6629847| RMSE:0.85000217
Iter:58| MAE:0.6629942| RMSE:0.8499968
Iter:59| MAE:0.6629568| RMSE:0.84998906
Iter:60| MAE:0.6629758| RMSE:0.8499714
Iter:61| MAE:0.6629914| RMSE:0.84997433
Iter:62| MAE:0.6629517| RMSE:0.84996825
Iter:63| MAE:0.6629403| RMSE:0.84996164
Iter:64| MAE:0.6629135| RMSE:0.8499664
Iter:65| MAE:0.66291225| RMSE:0.8499644
Iter:66| MAE:0.66288936| RMSE:0.8499606
Iter:67| MAE:0.6628775| RMSE:0.8499556
Iter:68| MAE:0.66285866| RMSE:0.84995526
Iter:69| MAE:0.66285807| RMSE:0.8499511
Iter:70| MAE:0.6628581| RMSE:0.8499452
Iter:71| MAE:0.6628301| RMSE:0.84994614
Iter:72| MAE:0.6628244| RMSE:0.8499442
Iter:73| MAE:0.66281724| RMSE:0.84994173
Iter:74| MAE:0.6627957| RMSE:0.84994113
Iter:75| MAE:0.66279423| RMSE:0.84994173
Iter:76| MAE:0.6627992| RMSE:0.8499387
Iter:77| MAE:0.6627984| RMSE:0.84993774
Iter:78| MAE:0.662788| RMSE:0.8499337
Iter:79| MAE:0.66278315| RMSE:0.84993505
Iter:80| MAE:0.66278756| RMSE:0.8499303
Iter:81| MAE:0.66278315| RMSE:0.8499305
Iter:82| MAE:0.6627936| RMSE:0.8499264
Iter:83| MAE:0.6627844| RMSE:0.84992665
Iter:84| MAE:0.6627924| RMSE:0.8499264
Iter:85| MAE:0.6627872| RMSE:0.8499268
Iter:86| MAE:0.66278183| RMSE:0.84992814
Iter:87| MAE:0.6628008| RMSE:0.8499255
Iter:88| MAE:0.66279113| RMSE:0.84992564
Iter:89| MAE:0.66279113| RMSE:0.8499252
Iter:90| MAE:0.66278315| RMSE:0.8499249
Iter:91| MAE:0.6627822| RMSE:0.8499237
Iter:92| MAE:0.66278535| RMSE:0.8499249
Iter:93| MAE:0.6627882| RMSE:0.8499247
Iter:94| MAE:0.6627913| RMSE:0.84992504
Iter:95| MAE:0.6627919| RMSE:0.84992486
Iter:96| MAE:0.6627905| RMSE:0.84992474
Iter:97| MAE:0.6627942| RMSE:0.84992373
Iter:98| MAE:0.66279584| RMSE:0.8499231
Iter:99| MAE:0.6627987| RMSE:0.84992254
MAE:0.6628057| RMSE:0.8499227
