d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy3.train
fnTestData: ../ML100K/generality/copy3.test
fnOutputData: ./testResult/FSVD_0.001_2_5_15_100K_copy_3.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 2.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.53265| RMSE:2.7731118
Iter:1| MAE:0.9307464| RMSE:1.1786686
Iter:2| MAE:0.85960203| RMSE:1.0861905
Iter:3| MAE:0.82055354| RMSE:1.0413791
Iter:4| MAE:0.8008532| RMSE:1.0153414
Iter:5| MAE:0.7964254| RMSE:1.0035344
Iter:6| MAE:0.7905258| RMSE:1.0038178
Iter:7| MAE:0.75633436| RMSE:0.96189106
Iter:8| MAE:0.7528183| RMSE:0.95189697
Iter:9| MAE:0.7471342| RMSE:0.9482323
Iter:10| MAE:0.74203503| RMSE:0.9414909
Iter:11| MAE:0.74047923| RMSE:0.9415669
Iter:12| MAE:0.7378738| RMSE:0.936284
Iter:13| MAE:0.7350677| RMSE:0.9341828
Iter:14| MAE:0.7345775| RMSE:0.9342335
Iter:15| MAE:0.7340966| RMSE:0.93189156
Iter:16| MAE:0.7327194| RMSE:0.9313087
Iter:17| MAE:0.7309061| RMSE:0.92982227
Iter:18| MAE:0.73066765| RMSE:0.9290632
Iter:19| MAE:0.7288509| RMSE:0.9283278
Iter:20| MAE:0.7291284| RMSE:0.9280201
Iter:21| MAE:0.72952986| RMSE:0.92758304
Iter:22| MAE:0.72926223| RMSE:0.92735523
Iter:23| MAE:0.72806853| RMSE:0.92650276
Iter:24| MAE:0.7279588| RMSE:0.9262465
Iter:25| MAE:0.72779286| RMSE:0.9255466
Iter:26| MAE:0.72780174| RMSE:0.92526245
Iter:27| MAE:0.7267772| RMSE:0.9249652
Iter:28| MAE:0.72671163| RMSE:0.9245979
Iter:29| MAE:0.72664976| RMSE:0.9245277
Iter:30| MAE:0.72639334| RMSE:0.9240081
Iter:31| MAE:0.72606283| RMSE:0.92379415
Iter:32| MAE:0.7259771| RMSE:0.9238142
Iter:33| MAE:0.72583914| RMSE:0.9235901
Iter:34| MAE:0.7256216| RMSE:0.9233808
Iter:35| MAE:0.72545826| RMSE:0.923213
Iter:36| MAE:0.72540194| RMSE:0.922908
Iter:37| MAE:0.72495943| RMSE:0.9228221
Iter:38| MAE:0.72515905| RMSE:0.92283195
Iter:39| MAE:0.72525144| RMSE:0.92288744
Iter:40| MAE:0.72543406| RMSE:0.9228495
Iter:41| MAE:0.7253673| RMSE:0.92281413
Iter:42| MAE:0.725321| RMSE:0.92281955
Iter:43| MAE:0.72521317| RMSE:0.92270267
Iter:44| MAE:0.7253512| RMSE:0.9227019
Iter:45| MAE:0.7251907| RMSE:0.9227351
Iter:46| MAE:0.7251246| RMSE:0.9226312
Iter:47| MAE:0.7250103| RMSE:0.9226584
Iter:48| MAE:0.7249217| RMSE:0.92266303
Iter:49| MAE:0.7250425| RMSE:0.9226041
Iter:50| MAE:0.7250587| RMSE:0.9226156
Iter:51| MAE:0.725077| RMSE:0.92267066
Iter:52| MAE:0.72501314| RMSE:0.92259026
Iter:53| MAE:0.7249762| RMSE:0.9225694
Iter:54| MAE:0.72492844| RMSE:0.92252475
Iter:55| MAE:0.7248819| RMSE:0.9225333
Iter:56| MAE:0.72486126| RMSE:0.9225424
Iter:57| MAE:0.72487646| RMSE:0.9225313
Iter:58| MAE:0.7248647| RMSE:0.922539
Iter:59| MAE:0.7248487| RMSE:0.92251825
Iter:60| MAE:0.72482824| RMSE:0.9225143
Iter:61| MAE:0.7248353| RMSE:0.9224922
Iter:62| MAE:0.7247834| RMSE:0.92251223
Iter:63| MAE:0.72477365| RMSE:0.92248917
Iter:64| MAE:0.72476023| RMSE:0.9224903
Iter:65| MAE:0.72472936| RMSE:0.9224919
Iter:66| MAE:0.72472507| RMSE:0.9224812
Iter:67| MAE:0.7246924| RMSE:0.92248493
Iter:68| MAE:0.7246755| RMSE:0.92247516
Iter:69| MAE:0.7246398| RMSE:0.92247486
Iter:70| MAE:0.72461915| RMSE:0.9224656
Iter:71| MAE:0.7246057| RMSE:0.9224656
Iter:72| MAE:0.72460407| RMSE:0.92246944
Iter:73| MAE:0.7245999| RMSE:0.92246777
Iter:74| MAE:0.72459716| RMSE:0.9224744
Iter:75| MAE:0.7245865| RMSE:0.9224765
Iter:76| MAE:0.7245756| RMSE:0.9224764
Iter:77| MAE:0.72456795| RMSE:0.922475
Iter:78| MAE:0.72457105| RMSE:0.92247826
Iter:79| MAE:0.7245682| RMSE:0.92247665
Iter:80| MAE:0.72457224| RMSE:0.9224755
Iter:81| MAE:0.7245692| RMSE:0.92247456
Iter:82| MAE:0.72456074| RMSE:0.92247325
Iter:83| MAE:0.72455984| RMSE:0.92247117
Iter:84| MAE:0.7245552| RMSE:0.922471
Iter:85| MAE:0.7245556| RMSE:0.922471
Iter:86| MAE:0.7245566| RMSE:0.92246896
Iter:87| MAE:0.72455317| RMSE:0.9224696
Iter:88| MAE:0.72455084| RMSE:0.9224697
Iter:89| MAE:0.7245497| RMSE:0.92246944
Iter:90| MAE:0.7245468| RMSE:0.92247045
Iter:91| MAE:0.7245466| RMSE:0.92246944
Iter:92| MAE:0.72454715| RMSE:0.9224697
Iter:93| MAE:0.72454625| RMSE:0.9224698
Iter:94| MAE:0.7245458| RMSE:0.9224687
Iter:95| MAE:0.7245472| RMSE:0.92246926
Iter:96| MAE:0.7245472| RMSE:0.9224687
Iter:97| MAE:0.7245484| RMSE:0.92246807
Iter:98| MAE:0.724549| RMSE:0.9224675
Iter:99| MAE:0.7245506| RMSE:0.92246646
MAE:0.7245509| RMSE:0.9224656
