d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy3.train
fnTestData: ../ML1M/generality/copy3.test
fnOutputData: ./testResult/FSVD_0.001_3_5_15_1M_copy_3.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 3.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.5823426| RMSE:2.8127823
Iter:1| MAE:1.0088292| RMSE:1.3026476
Iter:2| MAE:0.8469796| RMSE:1.0802494
Iter:3| MAE:0.81323236| RMSE:1.0386021
Iter:4| MAE:0.7825583| RMSE:1.0009718
Iter:5| MAE:0.7693331| RMSE:0.9770791
Iter:6| MAE:0.76440954| RMSE:0.9819441
Iter:7| MAE:0.70463604| RMSE:0.89449865
Iter:8| MAE:0.7002291| RMSE:0.88632965
Iter:9| MAE:0.68914866| RMSE:0.87913835
Iter:10| MAE:0.68610835| RMSE:0.87330896
Iter:11| MAE:0.6836194| RMSE:0.87004995
Iter:12| MAE:0.6796391| RMSE:0.8672538
Iter:13| MAE:0.6783933| RMSE:0.8649207
Iter:14| MAE:0.67586774| RMSE:0.8629403
Iter:15| MAE:0.674472| RMSE:0.8620838
Iter:16| MAE:0.673162| RMSE:0.86038184
Iter:17| MAE:0.6724036| RMSE:0.8593848
Iter:18| MAE:0.6720217| RMSE:0.8583644
Iter:19| MAE:0.6704706| RMSE:0.8573902
Iter:20| MAE:0.6702208| RMSE:0.8566216
Iter:21| MAE:0.66941226| RMSE:0.85599834
Iter:22| MAE:0.6685503| RMSE:0.85532564
Iter:23| MAE:0.66812855| RMSE:0.85482675
Iter:24| MAE:0.66720265| RMSE:0.8543893
Iter:25| MAE:0.66720676| RMSE:0.85404986
Iter:26| MAE:0.6667374| RMSE:0.8536075
Iter:27| MAE:0.66651636| RMSE:0.8534618
Iter:28| MAE:0.6658995| RMSE:0.85310376
Iter:29| MAE:0.66684085| RMSE:0.853032
Iter:30| MAE:0.66601235| RMSE:0.85284114
Iter:31| MAE:0.66600984| RMSE:0.85266215
Iter:32| MAE:0.6653811| RMSE:0.852438
Iter:33| MAE:0.6652961| RMSE:0.85219854
Iter:34| MAE:0.66509414| RMSE:0.8521285
Iter:35| MAE:0.6652813| RMSE:0.85206324
Iter:36| MAE:0.66519| RMSE:0.8519771
Iter:37| MAE:0.6652169| RMSE:0.8519184
Iter:38| MAE:0.66501516| RMSE:0.8518742
Iter:39| MAE:0.6649431| RMSE:0.8518358
Iter:40| MAE:0.6649408| RMSE:0.8517689
Iter:41| MAE:0.66481525| RMSE:0.85171455
Iter:42| MAE:0.6650246| RMSE:0.85168976
Iter:43| MAE:0.6650148| RMSE:0.8516764
Iter:44| MAE:0.6648491| RMSE:0.8516325
Iter:45| MAE:0.66476244| RMSE:0.8516131
Iter:46| MAE:0.66471237| RMSE:0.85158885
Iter:47| MAE:0.66467094| RMSE:0.85153973
Iter:48| MAE:0.66464186| RMSE:0.8515357
Iter:49| MAE:0.66474056| RMSE:0.8515193
Iter:50| MAE:0.6646303| RMSE:0.8514922
Iter:51| MAE:0.6646734| RMSE:0.8514823
Iter:52| MAE:0.6646166| RMSE:0.8514776
Iter:53| MAE:0.66458374| RMSE:0.8514537
Iter:54| MAE:0.664583| RMSE:0.85144496
Iter:55| MAE:0.66465926| RMSE:0.85144484
Iter:56| MAE:0.66456413| RMSE:0.8514353
Iter:57| MAE:0.66457903| RMSE:0.8514301
Iter:58| MAE:0.6645071| RMSE:0.85142237
Iter:59| MAE:0.66451615| RMSE:0.8514089
Iter:60| MAE:0.6645215| RMSE:0.8514055
Iter:61| MAE:0.6644761| RMSE:0.8514014
Iter:62| MAE:0.6644748| RMSE:0.85138524
Iter:63| MAE:0.6644114| RMSE:0.8513753
Iter:64| MAE:0.6644305| RMSE:0.8513662
Iter:65| MAE:0.6644186| RMSE:0.85136545
Iter:66| MAE:0.66440135| RMSE:0.8513563
Iter:67| MAE:0.6643722| RMSE:0.85135555
Iter:68| MAE:0.6643752| RMSE:0.8513523
Iter:69| MAE:0.6643769| RMSE:0.85134494
Iter:70| MAE:0.6643314| RMSE:0.85134476
Iter:71| MAE:0.6643394| RMSE:0.85134214
Iter:72| MAE:0.6643362| RMSE:0.8513402
Iter:73| MAE:0.6643201| RMSE:0.8513403
Iter:74| MAE:0.66431797| RMSE:0.8513378
Iter:75| MAE:0.66430765| RMSE:0.8513358
Iter:76| MAE:0.6642955| RMSE:0.85133535
Iter:77| MAE:0.66429424| RMSE:0.85133004
Iter:78| MAE:0.6642872| RMSE:0.8513291
Iter:79| MAE:0.66428274| RMSE:0.85132617
Iter:80| MAE:0.6642871| RMSE:0.85132396
Iter:81| MAE:0.66427666| RMSE:0.85132366
Iter:82| MAE:0.6642695| RMSE:0.8513219
Iter:83| MAE:0.66426724| RMSE:0.8513215
Iter:84| MAE:0.66426903| RMSE:0.85132045
Iter:85| MAE:0.6642671| RMSE:0.8513185
Iter:86| MAE:0.6642694| RMSE:0.8513179
Iter:87| MAE:0.6642632| RMSE:0.8513185
Iter:88| MAE:0.6642616| RMSE:0.85131866
Iter:89| MAE:0.6642564| RMSE:0.8513179
Iter:90| MAE:0.6642572| RMSE:0.8513167
Iter:91| MAE:0.6642565| RMSE:0.85131586
Iter:92| MAE:0.66425824| RMSE:0.85131437
Iter:93| MAE:0.6642542| RMSE:0.8513159
Iter:94| MAE:0.6642537| RMSE:0.851316
Iter:95| MAE:0.6642555| RMSE:0.85131466
Iter:96| MAE:0.6642567| RMSE:0.8513148
Iter:97| MAE:0.664263| RMSE:0.851313
Iter:98| MAE:0.66426396| RMSE:0.8513129
Iter:99| MAE:0.6642651| RMSE:0.8513129
MAE:0.66426563| RMSE:0.85131156
