d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy5.train
fnTestData: ../ML100K/generality/copy5.test
fnOutputData: ./testResult/FSVD_0.001_3_10_15_100K_copy_5.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 3.0
num_iterations: 100
start_hybrid_averaging_iterations: 10
local_train_iterations: 15
Iter:0| MAE:2.53195| RMSE:2.7700632
Iter:1| MAE:0.9328644| RMSE:1.1791064
Iter:2| MAE:0.8550421| RMSE:1.0888588
Iter:3| MAE:0.8207904| RMSE:1.0454588
Iter:4| MAE:0.7974428| RMSE:1.0070602
Iter:5| MAE:0.79644585| RMSE:1.0092671
Iter:6| MAE:0.7938329| RMSE:1.00629
Iter:7| MAE:0.7856947| RMSE:0.9946667
Iter:8| MAE:0.78168684| RMSE:0.9909005
Iter:9| MAE:0.7795814| RMSE:0.98774856
Iter:10| MAE:0.775998| RMSE:0.9832142
Iter:11| MAE:0.77226394| RMSE:0.97965854
Iter:12| MAE:0.74673235| RMSE:0.9459739
Iter:13| MAE:0.74149436| RMSE:0.93910056
Iter:14| MAE:0.7381467| RMSE:0.9354932
Iter:15| MAE:0.7338139| RMSE:0.931447
Iter:16| MAE:0.7325802| RMSE:0.9300796
Iter:17| MAE:0.73026556| RMSE:0.9282056
Iter:18| MAE:0.72859275| RMSE:0.9262127
Iter:19| MAE:0.7274616| RMSE:0.92456675
Iter:20| MAE:0.7272133| RMSE:0.92393005
Iter:21| MAE:0.7262723| RMSE:0.922669
Iter:22| MAE:0.726148| RMSE:0.9220956
Iter:23| MAE:0.7258479| RMSE:0.92154866
Iter:24| MAE:0.72419083| RMSE:0.9202749
Iter:25| MAE:0.7241728| RMSE:0.92021924
Iter:26| MAE:0.7242051| RMSE:0.92035544
Iter:27| MAE:0.7242213| RMSE:0.9202779
Iter:28| MAE:0.72353077| RMSE:0.9199884
Iter:29| MAE:0.72312653| RMSE:0.91945493
Iter:30| MAE:0.7229256| RMSE:0.91921955
Iter:31| MAE:0.72286814| RMSE:0.9189787
Iter:32| MAE:0.72251695| RMSE:0.9186693
Iter:33| MAE:0.72237694| RMSE:0.9181811
Iter:34| MAE:0.7221049| RMSE:0.9176892
Iter:35| MAE:0.7222617| RMSE:0.9176417
Iter:36| MAE:0.7220595| RMSE:0.9177404
Iter:37| MAE:0.72172195| RMSE:0.91748863
Iter:38| MAE:0.7216958| RMSE:0.9172004
Iter:39| MAE:0.7219219| RMSE:0.9171671
Iter:40| MAE:0.72176135| RMSE:0.9172009
Iter:41| MAE:0.7219098| RMSE:0.9172159
Iter:42| MAE:0.7218042| RMSE:0.9171217
Iter:43| MAE:0.7217462| RMSE:0.9171536
Iter:44| MAE:0.7217757| RMSE:0.91709256
Iter:45| MAE:0.7215853| RMSE:0.9170117
Iter:46| MAE:0.72167546| RMSE:0.91698956
Iter:47| MAE:0.7216542| RMSE:0.9169386
Iter:48| MAE:0.72159106| RMSE:0.91687983
Iter:49| MAE:0.72148865| RMSE:0.9167501
Iter:50| MAE:0.7213971| RMSE:0.9167215
Iter:51| MAE:0.7213798| RMSE:0.9167209
Iter:52| MAE:0.7214056| RMSE:0.9167484
Iter:53| MAE:0.72141814| RMSE:0.91674685
Iter:54| MAE:0.7214827| RMSE:0.91669965
Iter:55| MAE:0.72140384| RMSE:0.91669595
Iter:56| MAE:0.7214142| RMSE:0.916706
Iter:57| MAE:0.7213848| RMSE:0.91667175
Iter:58| MAE:0.72135377| RMSE:0.9166659
Iter:59| MAE:0.7213116| RMSE:0.91666526
Iter:60| MAE:0.7213207| RMSE:0.9166485
Iter:61| MAE:0.7212874| RMSE:0.9166404
Iter:62| MAE:0.7212414| RMSE:0.91662955
Iter:63| MAE:0.72125393| RMSE:0.91662675
Iter:64| MAE:0.7211908| RMSE:0.9166228
Iter:65| MAE:0.7211506| RMSE:0.91663027
Iter:66| MAE:0.7211391| RMSE:0.9166259
Iter:67| MAE:0.7211336| RMSE:0.9166225
Iter:68| MAE:0.72112274| RMSE:0.9166212
Iter:69| MAE:0.72108656| RMSE:0.9166104
Iter:70| MAE:0.721055| RMSE:0.91661906
Iter:71| MAE:0.72104067| RMSE:0.916613
Iter:72| MAE:0.7210254| RMSE:0.916615
Iter:73| MAE:0.72101384| RMSE:0.91661733
Iter:74| MAE:0.7210062| RMSE:0.916615
Iter:75| MAE:0.72099316| RMSE:0.9166148
Iter:76| MAE:0.7209966| RMSE:0.916611
Iter:77| MAE:0.72099465| RMSE:0.91660696
Iter:78| MAE:0.72099155| RMSE:0.9166027
Iter:79| MAE:0.7209805| RMSE:0.91660106
Iter:80| MAE:0.72097075| RMSE:0.91660225
Iter:81| MAE:0.72096807| RMSE:0.9166002
Iter:82| MAE:0.7209636| RMSE:0.91659856
Iter:83| MAE:0.7209582| RMSE:0.9165957
Iter:84| MAE:0.72095114| RMSE:0.91659635
Iter:85| MAE:0.720949| RMSE:0.9165938
Iter:86| MAE:0.7209436| RMSE:0.9165926
Iter:87| MAE:0.7209462| RMSE:0.91659313
Iter:88| MAE:0.7209447| RMSE:0.9165923
Iter:89| MAE:0.7209398| RMSE:0.91659147
Iter:90| MAE:0.720942| RMSE:0.91659147
Iter:91| MAE:0.7209431| RMSE:0.9165899
Iter:92| MAE:0.7209438| RMSE:0.9165891
Iter:93| MAE:0.7209431| RMSE:0.91658986
Iter:94| MAE:0.7209435| RMSE:0.9165893
Iter:95| MAE:0.7209436| RMSE:0.9165887
Iter:96| MAE:0.72094226| RMSE:0.91658944
Iter:97| MAE:0.7209427| RMSE:0.91658866
Iter:98| MAE:0.7209433| RMSE:0.9165886
Iter:99| MAE:0.72094375| RMSE:0.91658825
MAE:0.720943| RMSE:0.91658884
