d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy2.train
fnTestData: ../ML1M/generality/copy2.test
fnOutputData: ./testResult/FSVD_0.001_2_5_15_1M_copy_2.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 2.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.5824826| RMSE:2.8137915
Iter:1| MAE:0.9214539| RMSE:1.1743947
Iter:2| MAE:0.87026405| RMSE:1.1253183
Iter:3| MAE:0.793338| RMSE:1.0040183
Iter:4| MAE:0.7694345| RMSE:0.97707397
Iter:5| MAE:0.7560419| RMSE:0.9684877
Iter:6| MAE:0.74529815| RMSE:0.9476149
Iter:7| MAE:0.7035714| RMSE:0.89179957
Iter:8| MAE:0.6937393| RMSE:0.88260806
Iter:9| MAE:0.6888349| RMSE:0.87815684
Iter:10| MAE:0.68436635| RMSE:0.87256825
Iter:11| MAE:0.6786506| RMSE:0.8678644
Iter:12| MAE:0.6779666| RMSE:0.86522406
Iter:13| MAE:0.67526114| RMSE:0.8629271
Iter:14| MAE:0.6735403| RMSE:0.8610596
Iter:15| MAE:0.6721101| RMSE:0.8593451
Iter:16| MAE:0.67283314| RMSE:0.8584381
Iter:17| MAE:0.6710102| RMSE:0.85711634
Iter:18| MAE:0.6683209| RMSE:0.8557671
Iter:19| MAE:0.6680838| RMSE:0.8548378
Iter:20| MAE:0.66777664| RMSE:0.8542224
Iter:21| MAE:0.6666351| RMSE:0.8535555
Iter:22| MAE:0.66611284| RMSE:0.8529306
Iter:23| MAE:0.6658308| RMSE:0.8523728
Iter:24| MAE:0.6649068| RMSE:0.8519596
Iter:25| MAE:0.66489273| RMSE:0.85154307
Iter:26| MAE:0.6644074| RMSE:0.85122806
Iter:27| MAE:0.6646425| RMSE:0.85102487
Iter:28| MAE:0.6642939| RMSE:0.85069025
Iter:29| MAE:0.663876| RMSE:0.85051644
Iter:30| MAE:0.6636253| RMSE:0.85038036
Iter:31| MAE:0.6633764| RMSE:0.8501596
Iter:32| MAE:0.66360384| RMSE:0.8501156
Iter:33| MAE:0.66336095| RMSE:0.8499579
Iter:34| MAE:0.66323036| RMSE:0.84981865
Iter:35| MAE:0.66305965| RMSE:0.8497582
Iter:36| MAE:0.6628292| RMSE:0.84965056
Iter:37| MAE:0.6627854| RMSE:0.84956884
Iter:38| MAE:0.66286033| RMSE:0.84949684
Iter:39| MAE:0.66271186| RMSE:0.849465
Iter:40| MAE:0.66263986| RMSE:0.8493803
Iter:41| MAE:0.66271895| RMSE:0.8493387
Iter:42| MAE:0.662681| RMSE:0.8493094
Iter:43| MAE:0.66247004| RMSE:0.8492738
Iter:44| MAE:0.6625333| RMSE:0.84924144
Iter:45| MAE:0.6626282| RMSE:0.8492091
Iter:46| MAE:0.6624334| RMSE:0.84921104
Iter:47| MAE:0.66243243| RMSE:0.8491689
Iter:48| MAE:0.6623755| RMSE:0.8491475
Iter:49| MAE:0.66252077| RMSE:0.84913975
Iter:50| MAE:0.6623667| RMSE:0.84913343
Iter:51| MAE:0.6624236| RMSE:0.8491226
Iter:52| MAE:0.66237706| RMSE:0.84909904
Iter:53| MAE:0.66241395| RMSE:0.84907246
Iter:54| MAE:0.6623417| RMSE:0.8490634
Iter:55| MAE:0.6624412| RMSE:0.8490572
Iter:56| MAE:0.66231894| RMSE:0.8490455
Iter:57| MAE:0.6623374| RMSE:0.8490438
Iter:58| MAE:0.6622931| RMSE:0.8490325
Iter:59| MAE:0.6622948| RMSE:0.84902567
Iter:60| MAE:0.66230786| RMSE:0.8490181
Iter:61| MAE:0.662266| RMSE:0.8490199
Iter:62| MAE:0.66225475| RMSE:0.8490179
Iter:63| MAE:0.66225404| RMSE:0.8490102
Iter:64| MAE:0.66222954| RMSE:0.8490055
Iter:65| MAE:0.66222936| RMSE:0.84900665
Iter:66| MAE:0.6621914| RMSE:0.8490037
Iter:67| MAE:0.6621735| RMSE:0.84900004
Iter:68| MAE:0.66217214| RMSE:0.8489986
Iter:69| MAE:0.6621732| RMSE:0.8489938
Iter:70| MAE:0.6621796| RMSE:0.8489921
Iter:71| MAE:0.66215116| RMSE:0.8489969
Iter:72| MAE:0.6621475| RMSE:0.8489921
Iter:73| MAE:0.6621375| RMSE:0.8489854
Iter:74| MAE:0.66212744| RMSE:0.8489863
Iter:75| MAE:0.6621176| RMSE:0.8489808
Iter:76| MAE:0.6621023| RMSE:0.8489788
Iter:77| MAE:0.66210324| RMSE:0.8489787
Iter:78| MAE:0.6621019| RMSE:0.8489765
Iter:79| MAE:0.6620908| RMSE:0.8489778
Iter:80| MAE:0.6620924| RMSE:0.84898
Iter:81| MAE:0.66209286| RMSE:0.84897745
Iter:82| MAE:0.66208726| RMSE:0.84897923
Iter:83| MAE:0.66208667| RMSE:0.8489779
Iter:84| MAE:0.66208535| RMSE:0.8489763
Iter:85| MAE:0.6620772| RMSE:0.8489766
Iter:86| MAE:0.6620812| RMSE:0.84897536
Iter:87| MAE:0.6620819| RMSE:0.8489754
Iter:88| MAE:0.66208696| RMSE:0.84897643
Iter:89| MAE:0.6620817| RMSE:0.8489747
Iter:90| MAE:0.66208595| RMSE:0.8489746
Iter:91| MAE:0.66208774| RMSE:0.84897286
Iter:92| MAE:0.6620855| RMSE:0.84897333
Iter:93| MAE:0.66208524| RMSE:0.84897286
Iter:94| MAE:0.66208833| RMSE:0.8489715
Iter:95| MAE:0.66208816| RMSE:0.8489723
Iter:96| MAE:0.66208947| RMSE:0.84897345
Iter:97| MAE:0.6620963| RMSE:0.84897053
Iter:98| MAE:0.66209775| RMSE:0.848971
Iter:99| MAE:0.6620983| RMSE:0.8489715
MAE:0.66210145| RMSE:0.84897095
