d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy1.train
fnTestData: ../ML100K/generality/copy1.test
fnOutputData: ./testResult/FSVD_0.001_2_5_15_100K_copy_1.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 2.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.5237| RMSE:2.7655017
Iter:1| MAE:0.92574453| RMSE:1.1607535
Iter:2| MAE:0.85437745| RMSE:1.0800565
Iter:3| MAE:0.81496596| RMSE:1.0287982
Iter:4| MAE:0.7992083| RMSE:1.0167558
Iter:5| MAE:0.78935456| RMSE:1.0025105
Iter:6| MAE:0.7898439| RMSE:1.0073746
Iter:7| MAE:0.7579044| RMSE:0.96649694
Iter:8| MAE:0.75419176| RMSE:0.9612499
Iter:9| MAE:0.75269413| RMSE:0.9575699
Iter:10| MAE:0.7516284| RMSE:0.95593834
Iter:11| MAE:0.74900925| RMSE:0.95401084
Iter:12| MAE:0.7455422| RMSE:0.94987583
Iter:13| MAE:0.74132234| RMSE:0.9461708
Iter:14| MAE:0.7393791| RMSE:0.9443679
Iter:15| MAE:0.7367881| RMSE:0.94228035
Iter:16| MAE:0.7348385| RMSE:0.9402854
Iter:17| MAE:0.73420775| RMSE:0.9377391
Iter:18| MAE:0.73281354| RMSE:0.9362146
Iter:19| MAE:0.73176146| RMSE:0.9362955
Iter:20| MAE:0.7302504| RMSE:0.9340712
Iter:21| MAE:0.7299453| RMSE:0.9327466
Iter:22| MAE:0.72959137| RMSE:0.93227065
Iter:23| MAE:0.7290283| RMSE:0.9320866
Iter:24| MAE:0.7295494| RMSE:0.9319643
Iter:25| MAE:0.7289168| RMSE:0.93096095
Iter:26| MAE:0.7281663| RMSE:0.93046546
Iter:27| MAE:0.7277717| RMSE:0.92999357
Iter:28| MAE:0.7275901| RMSE:0.9302465
Iter:29| MAE:0.7277805| RMSE:0.9298072
Iter:30| MAE:0.72715825| RMSE:0.92966866
Iter:31| MAE:0.72713715| RMSE:0.92951965
Iter:32| MAE:0.7271324| RMSE:0.9294154
Iter:33| MAE:0.7268276| RMSE:0.9290772
Iter:34| MAE:0.726385| RMSE:0.9287015
Iter:35| MAE:0.7262812| RMSE:0.92867255
Iter:36| MAE:0.72601205| RMSE:0.92846614
Iter:37| MAE:0.7259364| RMSE:0.9284513
Iter:38| MAE:0.725889| RMSE:0.9283138
Iter:39| MAE:0.7257645| RMSE:0.9281924
Iter:40| MAE:0.7260449| RMSE:0.92802465
Iter:41| MAE:0.7258041| RMSE:0.92811
Iter:42| MAE:0.72581846| RMSE:0.92808515
Iter:43| MAE:0.72587824| RMSE:0.9282405
Iter:44| MAE:0.72581863| RMSE:0.92808557
Iter:45| MAE:0.7257884| RMSE:0.9279257
Iter:46| MAE:0.72569317| RMSE:0.92789954
Iter:47| MAE:0.7257188| RMSE:0.92779547
Iter:48| MAE:0.72569007| RMSE:0.92776376
Iter:49| MAE:0.72562766| RMSE:0.92769015
Iter:50| MAE:0.72557986| RMSE:0.92766494
Iter:51| MAE:0.72557855| RMSE:0.9276258
Iter:52| MAE:0.7256194| RMSE:0.9275979
Iter:53| MAE:0.7255779| RMSE:0.92759585
Iter:54| MAE:0.7255329| RMSE:0.92761624
Iter:55| MAE:0.72555256| RMSE:0.92756826
Iter:56| MAE:0.72548646| RMSE:0.92759407
Iter:57| MAE:0.7254275| RMSE:0.92756605
Iter:58| MAE:0.7254231| RMSE:0.92754143
Iter:59| MAE:0.7254413| RMSE:0.9275433
Iter:60| MAE:0.7254456| RMSE:0.92753106
Iter:61| MAE:0.7254041| RMSE:0.92753035
Iter:62| MAE:0.7253729| RMSE:0.9275338
Iter:63| MAE:0.7253782| RMSE:0.9275311
Iter:64| MAE:0.7253667| RMSE:0.9275163
Iter:65| MAE:0.7253716| RMSE:0.92750025
Iter:66| MAE:0.72537416| RMSE:0.92749417
Iter:67| MAE:0.72536236| RMSE:0.92749715
Iter:68| MAE:0.72534335| RMSE:0.92750067
Iter:69| MAE:0.72532916| RMSE:0.9274948
Iter:70| MAE:0.72530496| RMSE:0.92750007
Iter:71| MAE:0.72529507| RMSE:0.9274965
Iter:72| MAE:0.72530085| RMSE:0.9275004
Iter:73| MAE:0.72529346| RMSE:0.9275037
Iter:74| MAE:0.72530013| RMSE:0.92749745
Iter:75| MAE:0.72529364| RMSE:0.92749864
Iter:76| MAE:0.7252793| RMSE:0.9275016
Iter:77| MAE:0.7252687| RMSE:0.92749876
Iter:78| MAE:0.72526646| RMSE:0.927502
Iter:79| MAE:0.7252577| RMSE:0.92750096
Iter:80| MAE:0.7252482| RMSE:0.92750126
Iter:81| MAE:0.72524333| RMSE:0.9275015
Iter:82| MAE:0.7252346| RMSE:0.9275025
Iter:83| MAE:0.72523284| RMSE:0.92750424
Iter:84| MAE:0.7252319| RMSE:0.9275059
Iter:85| MAE:0.72522926| RMSE:0.92750645
Iter:86| MAE:0.7252278| RMSE:0.92750645
Iter:87| MAE:0.725228| RMSE:0.9275062
Iter:88| MAE:0.72522503| RMSE:0.92750454
Iter:89| MAE:0.7252211| RMSE:0.92750514
Iter:90| MAE:0.7252204| RMSE:0.92750394
Iter:91| MAE:0.72522014| RMSE:0.9275035
Iter:92| MAE:0.7252195| RMSE:0.92750406
Iter:93| MAE:0.7252203| RMSE:0.927505
Iter:94| MAE:0.7252204| RMSE:0.9275053
Iter:95| MAE:0.7252188| RMSE:0.9275055
Iter:96| MAE:0.7252193| RMSE:0.9275058
Iter:97| MAE:0.7252192| RMSE:0.9275047
Iter:98| MAE:0.7252217| RMSE:0.92750424
Iter:99| MAE:0.72522116| RMSE:0.92750365
MAE:0.72522265| RMSE:0.92750317
