d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy3.train
fnTestData: ../ML1M/generality/copy3.test
fnOutputData: ./testResult/FSVD_0.001_1_5_10_1M_copy_3.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 1.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 10
Iter:0| MAE:2.5823426| RMSE:2.8127823
Iter:1| MAE:0.9518633| RMSE:1.2244681
Iter:2| MAE:0.84302896| RMSE:1.0824898
Iter:3| MAE:0.7853689| RMSE:1.0049157
Iter:4| MAE:0.7546449| RMSE:0.9609433
Iter:5| MAE:0.7494583| RMSE:0.962414
Iter:6| MAE:0.73389184| RMSE:0.9380136
Iter:7| MAE:0.6988227| RMSE:0.88928574
Iter:8| MAE:0.6914009| RMSE:0.87966996
Iter:9| MAE:0.6876845| RMSE:0.8756948
Iter:10| MAE:0.6824116| RMSE:0.87106645
Iter:11| MAE:0.6797313| RMSE:0.8677307
Iter:12| MAE:0.67747873| RMSE:0.8669369
Iter:13| MAE:0.67716044| RMSE:0.863647
Iter:14| MAE:0.6741784| RMSE:0.8618213
Iter:15| MAE:0.67362183| RMSE:0.8603383
Iter:16| MAE:0.6721995| RMSE:0.85887265
Iter:17| MAE:0.6719603| RMSE:0.8582344
Iter:18| MAE:0.6702288| RMSE:0.8573361
Iter:19| MAE:0.66999656| RMSE:0.8563368
Iter:20| MAE:0.6688218| RMSE:0.85572237
Iter:21| MAE:0.6684039| RMSE:0.8550111
Iter:22| MAE:0.6679337| RMSE:0.8544476
Iter:23| MAE:0.66773254| RMSE:0.85406303
Iter:24| MAE:0.666723| RMSE:0.8535714
Iter:25| MAE:0.6658577| RMSE:0.8531931
Iter:26| MAE:0.666412| RMSE:0.85288334
Iter:27| MAE:0.66597724| RMSE:0.8525415
Iter:28| MAE:0.66550034| RMSE:0.8522913
Iter:29| MAE:0.66528094| RMSE:0.8520981
Iter:30| MAE:0.66514355| RMSE:0.8519358
Iter:31| MAE:0.66496354| RMSE:0.85173154
Iter:32| MAE:0.6647319| RMSE:0.8514955
Iter:33| MAE:0.6646293| RMSE:0.8514763
Iter:34| MAE:0.6646998| RMSE:0.85133255
Iter:35| MAE:0.6645101| RMSE:0.8512493
Iter:36| MAE:0.66436046| RMSE:0.8511224
Iter:37| MAE:0.66437244| RMSE:0.8510699
Iter:38| MAE:0.6641919| RMSE:0.8510229
Iter:39| MAE:0.66423106| RMSE:0.8509526
Iter:40| MAE:0.6641139| RMSE:0.85091126
Iter:41| MAE:0.6641596| RMSE:0.85087407
Iter:42| MAE:0.66413724| RMSE:0.8507998
Iter:43| MAE:0.66404945| RMSE:0.8507869
Iter:44| MAE:0.66401035| RMSE:0.8507671
Iter:45| MAE:0.6639835| RMSE:0.85070574
Iter:46| MAE:0.66401637| RMSE:0.8506886
Iter:47| MAE:0.663983| RMSE:0.8506612
Iter:48| MAE:0.66394407| RMSE:0.85064465
Iter:49| MAE:0.66387814| RMSE:0.85062015
Iter:50| MAE:0.6638526| RMSE:0.8506086
Iter:51| MAE:0.66385436| RMSE:0.85060936
Iter:52| MAE:0.66381747| RMSE:0.850595
Iter:53| MAE:0.6639042| RMSE:0.8505706
Iter:54| MAE:0.66384584| RMSE:0.8505561
Iter:55| MAE:0.6638331| RMSE:0.85055137
Iter:56| MAE:0.6637789| RMSE:0.85053515
Iter:57| MAE:0.6637473| RMSE:0.85053086
Iter:58| MAE:0.663771| RMSE:0.85051376
Iter:59| MAE:0.6637068| RMSE:0.85050833
Iter:60| MAE:0.6637619| RMSE:0.85049474
Iter:61| MAE:0.6636995| RMSE:0.8504938
Iter:62| MAE:0.66367406| RMSE:0.85049206
Iter:63| MAE:0.66367835| RMSE:0.850491
Iter:64| MAE:0.66366917| RMSE:0.8504841
Iter:65| MAE:0.6636738| RMSE:0.8504749
Iter:66| MAE:0.6636738| RMSE:0.8504732
Iter:67| MAE:0.6636554| RMSE:0.85047156
Iter:68| MAE:0.6636303| RMSE:0.8504705
Iter:69| MAE:0.6636298| RMSE:0.8504648
Iter:70| MAE:0.6636142| RMSE:0.8504706
Iter:71| MAE:0.66362625| RMSE:0.85046685
Iter:72| MAE:0.6636162| RMSE:0.8504655
Iter:73| MAE:0.6636044| RMSE:0.8504657
Iter:74| MAE:0.6636072| RMSE:0.85046524
Iter:75| MAE:0.6636008| RMSE:0.8504585
Iter:76| MAE:0.66358596| RMSE:0.8504601
Iter:77| MAE:0.66359276| RMSE:0.8504538
Iter:78| MAE:0.6635857| RMSE:0.8504524
Iter:79| MAE:0.66356856| RMSE:0.8504566
Iter:80| MAE:0.6635746| RMSE:0.85045564
Iter:81| MAE:0.66358703| RMSE:0.85045105
Iter:82| MAE:0.6635711| RMSE:0.85045475
Iter:83| MAE:0.6635639| RMSE:0.8504547
Iter:84| MAE:0.6635665| RMSE:0.850452
Iter:85| MAE:0.66355807| RMSE:0.8504535
Iter:86| MAE:0.6635668| RMSE:0.8504523
Iter:87| MAE:0.6635591| RMSE:0.85045147
Iter:88| MAE:0.66355896| RMSE:0.85045046
Iter:89| MAE:0.6635519| RMSE:0.8504497
Iter:90| MAE:0.66355914| RMSE:0.85044914
Iter:91| MAE:0.66355705| RMSE:0.85044825
Iter:92| MAE:0.66355735| RMSE:0.8504492
Iter:93| MAE:0.663561| RMSE:0.85044825
Iter:94| MAE:0.6635641| RMSE:0.85044575
Iter:95| MAE:0.6635681| RMSE:0.85044605
Iter:96| MAE:0.6635704| RMSE:0.85044515
Iter:97| MAE:0.66357493| RMSE:0.85044444
Iter:98| MAE:0.663578| RMSE:0.85044354
Iter:99| MAE:0.6635822| RMSE:0.85044295
MAE:0.6635844| RMSE:0.85044247
