d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy4.train
fnTestData: ../ML1M/generality/copy4.test
fnOutputData: ./testResult/FSVD_0.001_3_5_15_1M_copy_4.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 3.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.5821278| RMSE:2.813787
Iter:1| MAE:0.96238136| RMSE:1.232385
Iter:2| MAE:0.8595564| RMSE:1.0980759
Iter:3| MAE:0.8244493| RMSE:1.0590376
Iter:4| MAE:0.7924485| RMSE:0.99434984
Iter:5| MAE:0.77420455| RMSE:0.98893064
Iter:6| MAE:0.7586514| RMSE:0.96629655
Iter:7| MAE:0.70962095| RMSE:0.8961975
Iter:8| MAE:0.69741637| RMSE:0.8855577
Iter:9| MAE:0.6901902| RMSE:0.8792479
Iter:10| MAE:0.6858557| RMSE:0.8746053
Iter:11| MAE:0.6856243| RMSE:0.8714136
Iter:12| MAE:0.68151784| RMSE:0.86877054
Iter:13| MAE:0.6777094| RMSE:0.8659281
Iter:14| MAE:0.67715764| RMSE:0.86417186
Iter:15| MAE:0.67513245| RMSE:0.86294395
Iter:16| MAE:0.6734996| RMSE:0.8617241
Iter:17| MAE:0.67242754| RMSE:0.8606007
Iter:18| MAE:0.6719917| RMSE:0.8596388
Iter:19| MAE:0.6707129| RMSE:0.85903573
Iter:20| MAE:0.66994476| RMSE:0.85834575
Iter:21| MAE:0.67041326| RMSE:0.85787153
Iter:22| MAE:0.66899407| RMSE:0.8570543
Iter:23| MAE:0.6682417| RMSE:0.8568338
Iter:24| MAE:0.6680487| RMSE:0.8564535
Iter:25| MAE:0.66833013| RMSE:0.85600156
Iter:26| MAE:0.667448| RMSE:0.85566217
Iter:27| MAE:0.6669165| RMSE:0.85537755
Iter:28| MAE:0.6674671| RMSE:0.855209
Iter:29| MAE:0.666778| RMSE:0.8548864
Iter:30| MAE:0.6664216| RMSE:0.8546675
Iter:31| MAE:0.6664867| RMSE:0.8545193
Iter:32| MAE:0.6660876| RMSE:0.8543539
Iter:33| MAE:0.665932| RMSE:0.8541506
Iter:34| MAE:0.6657137| RMSE:0.85404664
Iter:35| MAE:0.6654462| RMSE:0.853965
Iter:36| MAE:0.6657065| RMSE:0.8539043
Iter:37| MAE:0.66566914| RMSE:0.8538629
Iter:38| MAE:0.6653987| RMSE:0.8537731
Iter:39| MAE:0.66540194| RMSE:0.85370797
Iter:40| MAE:0.6653149| RMSE:0.8536462
Iter:41| MAE:0.6655127| RMSE:0.8535714
Iter:42| MAE:0.6651831| RMSE:0.8535353
Iter:43| MAE:0.66514254| RMSE:0.85347104
Iter:44| MAE:0.6652616| RMSE:0.8534567
Iter:45| MAE:0.6652047| RMSE:0.8534694
Iter:46| MAE:0.6652214| RMSE:0.85346735
Iter:47| MAE:0.6650873| RMSE:0.8534378
Iter:48| MAE:0.66516304| RMSE:0.85343087
Iter:49| MAE:0.66516346| RMSE:0.85339946
Iter:50| MAE:0.66508746| RMSE:0.8533648
Iter:51| MAE:0.6650596| RMSE:0.85336035
Iter:52| MAE:0.66508174| RMSE:0.85333735
Iter:53| MAE:0.66504496| RMSE:0.853337
Iter:54| MAE:0.66505176| RMSE:0.85332716
Iter:55| MAE:0.66500366| RMSE:0.853308
Iter:56| MAE:0.6649783| RMSE:0.85329443
Iter:57| MAE:0.66501176| RMSE:0.85329115
Iter:58| MAE:0.6649897| RMSE:0.85328114
Iter:59| MAE:0.6649511| RMSE:0.85327476
Iter:60| MAE:0.66497284| RMSE:0.8532668
Iter:61| MAE:0.66494006| RMSE:0.85326564
Iter:62| MAE:0.66492605| RMSE:0.8532587
Iter:63| MAE:0.6648943| RMSE:0.8532517
Iter:64| MAE:0.6648789| RMSE:0.85324633
Iter:65| MAE:0.6648513| RMSE:0.85323733
Iter:66| MAE:0.6648291| RMSE:0.8532375
Iter:67| MAE:0.66482407| RMSE:0.8532282
Iter:68| MAE:0.66479516| RMSE:0.8532237
Iter:69| MAE:0.6647989| RMSE:0.8532232
Iter:70| MAE:0.6647849| RMSE:0.8532176
Iter:71| MAE:0.6647688| RMSE:0.8532195
Iter:72| MAE:0.6647552| RMSE:0.8532148
Iter:73| MAE:0.66475046| RMSE:0.85321206
Iter:74| MAE:0.66474354| RMSE:0.8532137
Iter:75| MAE:0.6647282| RMSE:0.8532101
Iter:76| MAE:0.66472375| RMSE:0.8532086
Iter:77| MAE:0.6647233| RMSE:0.8532102
Iter:78| MAE:0.66472805| RMSE:0.853207
Iter:79| MAE:0.66471034| RMSE:0.8532072
Iter:80| MAE:0.66470987| RMSE:0.8532054
Iter:81| MAE:0.66470075| RMSE:0.85320705
Iter:82| MAE:0.66469586| RMSE:0.8532068
Iter:83| MAE:0.6646967| RMSE:0.85320383
Iter:84| MAE:0.6646919| RMSE:0.85320306
Iter:85| MAE:0.664688| RMSE:0.85319984
Iter:86| MAE:0.6646867| RMSE:0.8532003
Iter:87| MAE:0.66468626| RMSE:0.8531999
Iter:88| MAE:0.6646874| RMSE:0.8531987
Iter:89| MAE:0.66468555| RMSE:0.8531983
Iter:90| MAE:0.66468704| RMSE:0.8531982
Iter:91| MAE:0.6646897| RMSE:0.8531967
Iter:92| MAE:0.66468793| RMSE:0.8531969
Iter:93| MAE:0.6646892| RMSE:0.8531967
Iter:94| MAE:0.6646868| RMSE:0.8531973
Iter:95| MAE:0.66468847| RMSE:0.853196
Iter:96| MAE:0.66469127| RMSE:0.8531962
Iter:97| MAE:0.6646928| RMSE:0.8531955
Iter:98| MAE:0.66469294| RMSE:0.85319585
Iter:99| MAE:0.6646932| RMSE:0.8531965
MAE:0.66469723| RMSE:0.8531969
