d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy4.train
fnTestData: ../ML1M/generality/copy4.test
fnOutputData: ./testResult/FSVD_0.001_2_5_15_1M_copy_4.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 2.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.5821278| RMSE:2.813787
Iter:1| MAE:0.9383107| RMSE:1.2009127
Iter:2| MAE:0.932761| RMSE:1.2131306
Iter:3| MAE:0.8033993| RMSE:1.0316104
Iter:4| MAE:0.7709154| RMSE:0.9786195
Iter:5| MAE:0.7560184| RMSE:0.9637337
Iter:6| MAE:0.74760365| RMSE:0.95305437
Iter:7| MAE:0.70561904| RMSE:0.89412546
Iter:8| MAE:0.69630486| RMSE:0.88357145
Iter:9| MAE:0.6887517| RMSE:0.87749165
Iter:10| MAE:0.6847445| RMSE:0.8732514
Iter:11| MAE:0.681343| RMSE:0.8695124
Iter:12| MAE:0.6816854| RMSE:0.868076
Iter:13| MAE:0.67696106| RMSE:0.864841
Iter:14| MAE:0.675288| RMSE:0.8635487
Iter:15| MAE:0.67412126| RMSE:0.86218077
Iter:16| MAE:0.67280895| RMSE:0.8608106
Iter:17| MAE:0.6727888| RMSE:0.8599943
Iter:18| MAE:0.6711109| RMSE:0.8590087
Iter:19| MAE:0.67021024| RMSE:0.85815394
Iter:20| MAE:0.66996133| RMSE:0.85757375
Iter:21| MAE:0.6688709| RMSE:0.85692114
Iter:22| MAE:0.6686591| RMSE:0.8564217
Iter:23| MAE:0.6677348| RMSE:0.85609543
Iter:24| MAE:0.6677153| RMSE:0.85572296
Iter:25| MAE:0.6670856| RMSE:0.85529757
Iter:26| MAE:0.6669585| RMSE:0.85490257
Iter:27| MAE:0.6666591| RMSE:0.8546634
Iter:28| MAE:0.6663544| RMSE:0.854486
Iter:29| MAE:0.6663006| RMSE:0.85424817
Iter:30| MAE:0.6661822| RMSE:0.8541304
Iter:31| MAE:0.66582465| RMSE:0.8538877
Iter:32| MAE:0.66576594| RMSE:0.8537692
Iter:33| MAE:0.66557294| RMSE:0.85367966
Iter:34| MAE:0.6657228| RMSE:0.8535882
Iter:35| MAE:0.6653992| RMSE:0.85343343
Iter:36| MAE:0.6655411| RMSE:0.85336536
Iter:37| MAE:0.6651935| RMSE:0.8532182
Iter:38| MAE:0.66508204| RMSE:0.8531723
Iter:39| MAE:0.6650259| RMSE:0.85313225
Iter:40| MAE:0.6650373| RMSE:0.85310906
Iter:41| MAE:0.6650108| RMSE:0.85309625
Iter:42| MAE:0.66500175| RMSE:0.8530262
Iter:43| MAE:0.66494256| RMSE:0.85296553
Iter:44| MAE:0.6648764| RMSE:0.8529879
Iter:45| MAE:0.6648878| RMSE:0.8529413
Iter:46| MAE:0.6647593| RMSE:0.8528936
Iter:47| MAE:0.6647136| RMSE:0.85286367
Iter:48| MAE:0.66474605| RMSE:0.8528252
Iter:49| MAE:0.664766| RMSE:0.85282457
Iter:50| MAE:0.6648482| RMSE:0.8527867
Iter:51| MAE:0.66478616| RMSE:0.85276896
Iter:52| MAE:0.66471356| RMSE:0.8527434
Iter:53| MAE:0.66466206| RMSE:0.8527497
Iter:54| MAE:0.66469455| RMSE:0.85273933
Iter:55| MAE:0.66466033| RMSE:0.85272586
Iter:56| MAE:0.6646469| RMSE:0.85272926
Iter:57| MAE:0.66465545| RMSE:0.8527279
Iter:58| MAE:0.66460437| RMSE:0.85271513
Iter:59| MAE:0.6646384| RMSE:0.85270745
Iter:60| MAE:0.66458744| RMSE:0.85269165
Iter:61| MAE:0.66458994| RMSE:0.85269505
Iter:62| MAE:0.664568| RMSE:0.85268545
Iter:63| MAE:0.6645289| RMSE:0.8526832
Iter:64| MAE:0.6645147| RMSE:0.85267806
Iter:65| MAE:0.66454005| RMSE:0.85266846
Iter:66| MAE:0.6645076| RMSE:0.85267025
Iter:67| MAE:0.66452324| RMSE:0.85266465
Iter:68| MAE:0.6645084| RMSE:0.8526593
Iter:69| MAE:0.66445297| RMSE:0.85265887
Iter:70| MAE:0.6644357| RMSE:0.852657
Iter:71| MAE:0.6644592| RMSE:0.85265446
Iter:72| MAE:0.66443276| RMSE:0.85265285
Iter:73| MAE:0.6644471| RMSE:0.85264975
Iter:74| MAE:0.6644518| RMSE:0.85264736
Iter:75| MAE:0.6644354| RMSE:0.8526462
Iter:76| MAE:0.66441846| RMSE:0.85264397
Iter:77| MAE:0.66442055| RMSE:0.85264254
Iter:78| MAE:0.66440964| RMSE:0.8526399
Iter:79| MAE:0.6644157| RMSE:0.85264105
Iter:80| MAE:0.6644009| RMSE:0.85264266
Iter:81| MAE:0.66439945| RMSE:0.85264003
Iter:82| MAE:0.6643836| RMSE:0.8526402
Iter:83| MAE:0.66438687| RMSE:0.85263926
Iter:84| MAE:0.66438| RMSE:0.8526401
Iter:85| MAE:0.6643807| RMSE:0.85263926
Iter:86| MAE:0.6643763| RMSE:0.8526395
Iter:87| MAE:0.66436887| RMSE:0.8526382
Iter:88| MAE:0.6643732| RMSE:0.8526401
Iter:89| MAE:0.6643768| RMSE:0.8526392
Iter:90| MAE:0.6643754| RMSE:0.8526386
Iter:91| MAE:0.66437733| RMSE:0.8526391
Iter:92| MAE:0.66437465| RMSE:0.8526384
Iter:93| MAE:0.6643735| RMSE:0.85263824
Iter:94| MAE:0.66437304| RMSE:0.8526371
Iter:95| MAE:0.6643742| RMSE:0.85263604
Iter:96| MAE:0.6643768| RMSE:0.85263664
Iter:97| MAE:0.6643765| RMSE:0.8526362
Iter:98| MAE:0.66437954| RMSE:0.8526362
Iter:99| MAE:0.6643836| RMSE:0.85263675
MAE:0.664385| RMSE:0.85263485
