d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy3.train
fnTestData: ../ML100K/generality/copy3.test
fnOutputData: ./testResult/FSVD_0.001_3_10_15_100K_copy_3.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 3.0
num_iterations: 100
start_hybrid_averaging_iterations: 10
local_train_iterations: 15
Iter:0| MAE:2.53265| RMSE:2.7731118
Iter:1| MAE:0.9585206| RMSE:1.225881
Iter:2| MAE:0.8883315| RMSE:1.1414344
Iter:3| MAE:0.83872414| RMSE:1.0674025
Iter:4| MAE:0.8120206| RMSE:1.0264257
Iter:5| MAE:0.80550295| RMSE:1.0191928
Iter:6| MAE:0.7990146| RMSE:1.0119199
Iter:7| MAE:0.79029155| RMSE:1.0050038
Iter:8| MAE:0.7869791| RMSE:0.9986722
Iter:9| MAE:0.7822344| RMSE:0.99355423
Iter:10| MAE:0.77956414| RMSE:0.99111426
Iter:11| MAE:0.77777535| RMSE:0.98927593
Iter:12| MAE:0.7536457| RMSE:0.9531577
Iter:13| MAE:0.74593675| RMSE:0.94583863
Iter:14| MAE:0.74058884| RMSE:0.94050145
Iter:15| MAE:0.7397766| RMSE:0.9405404
Iter:16| MAE:0.73766416| RMSE:0.93862057
Iter:17| MAE:0.73554856| RMSE:0.93530345
Iter:18| MAE:0.73509914| RMSE:0.9346166
Iter:19| MAE:0.7334946| RMSE:0.9330424
Iter:20| MAE:0.7325751| RMSE:0.9326266
Iter:21| MAE:0.7320736| RMSE:0.93143016
Iter:22| MAE:0.7307222| RMSE:0.9302153
Iter:23| MAE:0.7308481| RMSE:0.929943
Iter:24| MAE:0.72940326| RMSE:0.9286914
Iter:25| MAE:0.72935754| RMSE:0.92830306
Iter:26| MAE:0.7295895| RMSE:0.92822546
Iter:27| MAE:0.7288097| RMSE:0.9279528
Iter:28| MAE:0.728464| RMSE:0.9274359
Iter:29| MAE:0.7278943| RMSE:0.9270681
Iter:30| MAE:0.727764| RMSE:0.9267482
Iter:31| MAE:0.7276334| RMSE:0.92654675
Iter:32| MAE:0.7274558| RMSE:0.9265061
Iter:33| MAE:0.72734606| RMSE:0.92656505
Iter:34| MAE:0.7270393| RMSE:0.92599565
Iter:35| MAE:0.726995| RMSE:0.9259906
Iter:36| MAE:0.72714806| RMSE:0.9259188
Iter:37| MAE:0.7273531| RMSE:0.9260632
Iter:38| MAE:0.72696525| RMSE:0.92597926
Iter:39| MAE:0.7270819| RMSE:0.92590475
Iter:40| MAE:0.7268867| RMSE:0.9258856
Iter:41| MAE:0.7266666| RMSE:0.925671
Iter:42| MAE:0.726919| RMSE:0.92559385
Iter:43| MAE:0.726812| RMSE:0.92553174
Iter:44| MAE:0.72666633| RMSE:0.92546225
Iter:45| MAE:0.7266409| RMSE:0.925398
Iter:46| MAE:0.72659177| RMSE:0.92535526
Iter:47| MAE:0.72663945| RMSE:0.9254423
Iter:48| MAE:0.72662115| RMSE:0.9253813
Iter:49| MAE:0.7265783| RMSE:0.9253767
Iter:50| MAE:0.72646785| RMSE:0.9252874
Iter:51| MAE:0.7264496| RMSE:0.925333
Iter:52| MAE:0.7264529| RMSE:0.92529833
Iter:53| MAE:0.7263978| RMSE:0.9252451
Iter:54| MAE:0.7263592| RMSE:0.9252105
Iter:55| MAE:0.7263473| RMSE:0.92519635
Iter:56| MAE:0.7263088| RMSE:0.9251661
Iter:57| MAE:0.7262902| RMSE:0.92513895
Iter:58| MAE:0.72624665| RMSE:0.92513883
Iter:59| MAE:0.72623175| RMSE:0.9251207
Iter:60| MAE:0.72626734| RMSE:0.925124
Iter:61| MAE:0.7262851| RMSE:0.92512786
Iter:62| MAE:0.72618806| RMSE:0.92512614
Iter:63| MAE:0.7261986| RMSE:0.925105
Iter:64| MAE:0.72618705| RMSE:0.9251208
Iter:65| MAE:0.7261618| RMSE:0.92512256
Iter:66| MAE:0.7261662| RMSE:0.9251191
Iter:67| MAE:0.7261322| RMSE:0.92513216
Iter:68| MAE:0.72618085| RMSE:0.9251206
Iter:69| MAE:0.7261615| RMSE:0.92510855
Iter:70| MAE:0.72613055| RMSE:0.92510396
Iter:71| MAE:0.7261058| RMSE:0.9251033
Iter:72| MAE:0.72610605| RMSE:0.92510754
Iter:73| MAE:0.72608167| RMSE:0.9251129
Iter:74| MAE:0.72607154| RMSE:0.9251163
Iter:75| MAE:0.72605604| RMSE:0.9251224
Iter:76| MAE:0.7260561| RMSE:0.9251242
Iter:77| MAE:0.7260537| RMSE:0.925125
Iter:78| MAE:0.7260453| RMSE:0.92512494
Iter:79| MAE:0.7260384| RMSE:0.9251241
Iter:80| MAE:0.7260279| RMSE:0.9251243
Iter:81| MAE:0.72602| RMSE:0.9251239
Iter:82| MAE:0.7260094| RMSE:0.9251233
Iter:83| MAE:0.7260102| RMSE:0.92512375
Iter:84| MAE:0.726013| RMSE:0.92512447
Iter:85| MAE:0.7260115| RMSE:0.92512333
Iter:86| MAE:0.7260082| RMSE:0.92512554
Iter:87| MAE:0.7260038| RMSE:0.92512804
Iter:88| MAE:0.72599983| RMSE:0.92512685
Iter:89| MAE:0.72599655| RMSE:0.92512757
Iter:90| MAE:0.725994| RMSE:0.92512804
Iter:91| MAE:0.72599334| RMSE:0.925127
Iter:92| MAE:0.72599393| RMSE:0.92512816
Iter:93| MAE:0.72599345| RMSE:0.92512745
Iter:94| MAE:0.72599363| RMSE:0.92512935
Iter:95| MAE:0.725995| RMSE:0.9251278
Iter:96| MAE:0.7259969| RMSE:0.92512757
Iter:97| MAE:0.72599524| RMSE:0.9251276
Iter:98| MAE:0.725996| RMSE:0.92512745
Iter:99| MAE:0.7259959| RMSE:0.92512786
MAE:0.7259978| RMSE:0.9251276
