d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy2.train
fnTestData: ../ML100K/generality/copy2.test
fnOutputData: ./testResult/FSVD_0.001_2_5_15_100K_copy_2.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 2.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.5366| RMSE:2.7709925
Iter:1| MAE:0.9310549| RMSE:1.1821617
Iter:2| MAE:0.8503706| RMSE:1.0814073
Iter:3| MAE:0.8070177| RMSE:1.0272791
Iter:4| MAE:0.79773694| RMSE:1.0117692
Iter:5| MAE:0.7860385| RMSE:0.9980134
Iter:6| MAE:0.78184074| RMSE:0.99053246
Iter:7| MAE:0.75225824| RMSE:0.95471686
Iter:8| MAE:0.73987615| RMSE:0.94426125
Iter:9| MAE:0.7374583| RMSE:0.9405817
Iter:10| MAE:0.7329489| RMSE:0.9356174
Iter:11| MAE:0.73328507| RMSE:0.9325448
Iter:12| MAE:0.72979826| RMSE:0.9299388
Iter:13| MAE:0.7265371| RMSE:0.9268742
Iter:14| MAE:0.7255812| RMSE:0.9254048
Iter:15| MAE:0.72438174| RMSE:0.9245415
Iter:16| MAE:0.72370195| RMSE:0.92360365
Iter:17| MAE:0.7216464| RMSE:0.92252344
Iter:18| MAE:0.7220187| RMSE:0.92135745
Iter:19| MAE:0.72104704| RMSE:0.92061573
Iter:20| MAE:0.7200743| RMSE:0.9203944
Iter:21| MAE:0.7186804| RMSE:0.91938704
Iter:22| MAE:0.71947604| RMSE:0.91904414
Iter:23| MAE:0.71793145| RMSE:0.9177464
Iter:24| MAE:0.7180832| RMSE:0.91754353
Iter:25| MAE:0.71812594| RMSE:0.9172536
Iter:26| MAE:0.7182964| RMSE:0.9176066
Iter:27| MAE:0.718525| RMSE:0.9175355
Iter:28| MAE:0.7178219| RMSE:0.91727144
Iter:29| MAE:0.71705306| RMSE:0.91670996
Iter:30| MAE:0.7173001| RMSE:0.91651404
Iter:31| MAE:0.71713066| RMSE:0.9164749
Iter:32| MAE:0.7170875| RMSE:0.91608024
Iter:33| MAE:0.7164876| RMSE:0.91575104
Iter:34| MAE:0.7163235| RMSE:0.9156847
Iter:35| MAE:0.71646833| RMSE:0.91565055
Iter:36| MAE:0.7163717| RMSE:0.91544074
Iter:37| MAE:0.71589905| RMSE:0.9151568
Iter:38| MAE:0.7156017| RMSE:0.91486347
Iter:39| MAE:0.7157359| RMSE:0.9150237
Iter:40| MAE:0.71566164| RMSE:0.9148175
Iter:41| MAE:0.7156761| RMSE:0.9150111
Iter:42| MAE:0.7156408| RMSE:0.91494846
Iter:43| MAE:0.7158524| RMSE:0.91506255
Iter:44| MAE:0.71573585| RMSE:0.9150237
Iter:45| MAE:0.7158095| RMSE:0.91509825
Iter:46| MAE:0.71572536| RMSE:0.9150594
Iter:47| MAE:0.7159372| RMSE:0.9150102
Iter:48| MAE:0.71581066| RMSE:0.9149697
Iter:49| MAE:0.7157435| RMSE:0.9149392
Iter:50| MAE:0.71575415| RMSE:0.91488963
Iter:51| MAE:0.7158286| RMSE:0.9148931
Iter:52| MAE:0.715872| RMSE:0.9148839
Iter:53| MAE:0.7158204| RMSE:0.9148512
Iter:54| MAE:0.7157518| RMSE:0.91482574
Iter:55| MAE:0.7156973| RMSE:0.9148071
Iter:56| MAE:0.71559036| RMSE:0.9147202
Iter:57| MAE:0.71555245| RMSE:0.9146807
Iter:58| MAE:0.7155246| RMSE:0.9146755
Iter:59| MAE:0.7154626| RMSE:0.91467947
Iter:60| MAE:0.71546125| RMSE:0.9146774
Iter:61| MAE:0.7154824| RMSE:0.9146635
Iter:62| MAE:0.7154414| RMSE:0.91464937
Iter:63| MAE:0.71540236| RMSE:0.91463596
Iter:64| MAE:0.71539336| RMSE:0.91461635
Iter:65| MAE:0.7153712| RMSE:0.9146089
Iter:66| MAE:0.7153408| RMSE:0.91461414
Iter:67| MAE:0.7153464| RMSE:0.91461074
Iter:68| MAE:0.7153298| RMSE:0.9146172
Iter:69| MAE:0.7153147| RMSE:0.9146145
Iter:70| MAE:0.7152983| RMSE:0.91461116
Iter:71| MAE:0.7152801| RMSE:0.9146176
Iter:72| MAE:0.7152744| RMSE:0.9146181
Iter:73| MAE:0.7152733| RMSE:0.91461986
Iter:74| MAE:0.71526796| RMSE:0.9146143
Iter:75| MAE:0.7152613| RMSE:0.9146099
Iter:76| MAE:0.7152617| RMSE:0.9146078
Iter:77| MAE:0.71525663| RMSE:0.91460645
Iter:78| MAE:0.7152544| RMSE:0.91460156
Iter:79| MAE:0.7152516| RMSE:0.91459644
Iter:80| MAE:0.71524054| RMSE:0.9145991
Iter:81| MAE:0.7152384| RMSE:0.91459644
Iter:82| MAE:0.71523863| RMSE:0.91459453
Iter:83| MAE:0.71523494| RMSE:0.91459274
Iter:84| MAE:0.71523094| RMSE:0.91459054
Iter:85| MAE:0.71522635| RMSE:0.9145881
Iter:86| MAE:0.71522164| RMSE:0.9145867
Iter:87| MAE:0.71522003| RMSE:0.9145873
Iter:88| MAE:0.7152185| RMSE:0.9145857
Iter:89| MAE:0.71521777| RMSE:0.91458607
Iter:90| MAE:0.71521574| RMSE:0.91458654
Iter:91| MAE:0.71521497| RMSE:0.914587
Iter:92| MAE:0.7152164| RMSE:0.9145862
Iter:93| MAE:0.7152145| RMSE:0.91458493
Iter:94| MAE:0.7152162| RMSE:0.91458327
Iter:95| MAE:0.7152154| RMSE:0.91458327
Iter:96| MAE:0.7152166| RMSE:0.91458386
Iter:97| MAE:0.7152171| RMSE:0.91458446
Iter:98| MAE:0.7152182| RMSE:0.9145838
Iter:99| MAE:0.71521753| RMSE:0.91458386
MAE:0.7152171| RMSE:0.9145825
