d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy5.train
fnTestData: ../ML100K/generality/copy5.test
fnOutputData: ./testResult/FSVD_0.001_2_5_15_100K_copy_5.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 2.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.53195| RMSE:2.7700632
Iter:1| MAE:0.9408044| RMSE:1.2003583
Iter:2| MAE:0.858883| RMSE:1.0996442
Iter:3| MAE:0.8164728| RMSE:1.0242603
Iter:4| MAE:0.8056627| RMSE:1.0211054
Iter:5| MAE:0.7918659| RMSE:1.0071136
Iter:6| MAE:0.78986406| RMSE:0.9984785
Iter:7| MAE:0.7532028| RMSE:0.9592604
Iter:8| MAE:0.7506487| RMSE:0.9487815
Iter:9| MAE:0.74235195| RMSE:0.94304544
Iter:10| MAE:0.7397164| RMSE:0.93845826
Iter:11| MAE:0.7393585| RMSE:0.93614244
Iter:12| MAE:0.7350242| RMSE:0.93548244
Iter:13| MAE:0.7323395| RMSE:0.9314968
Iter:14| MAE:0.7318225| RMSE:0.92868924
Iter:15| MAE:0.73026127| RMSE:0.9275409
Iter:16| MAE:0.7292058| RMSE:0.92676854
Iter:17| MAE:0.72787446| RMSE:0.92468095
Iter:18| MAE:0.7279131| RMSE:0.9248188
Iter:19| MAE:0.725421| RMSE:0.9228704
Iter:20| MAE:0.7250219| RMSE:0.92219996
Iter:21| MAE:0.7259488| RMSE:0.9225881
Iter:22| MAE:0.72426444| RMSE:0.9212446
Iter:23| MAE:0.72347444| RMSE:0.92026657
Iter:24| MAE:0.7228567| RMSE:0.9196174
Iter:25| MAE:0.7232598| RMSE:0.92001283
Iter:26| MAE:0.72283775| RMSE:0.91940665
Iter:27| MAE:0.72291917| RMSE:0.91921717
Iter:28| MAE:0.722503| RMSE:0.9190862
Iter:29| MAE:0.7224328| RMSE:0.91875315
Iter:30| MAE:0.7221448| RMSE:0.9181106
Iter:31| MAE:0.72207385| RMSE:0.9179962
Iter:32| MAE:0.7221048| RMSE:0.91801506
Iter:33| MAE:0.72203565| RMSE:0.91809016
Iter:34| MAE:0.7217673| RMSE:0.9177668
Iter:35| MAE:0.721959| RMSE:0.91766816
Iter:36| MAE:0.7214926| RMSE:0.9176009
Iter:37| MAE:0.72155565| RMSE:0.917589
Iter:38| MAE:0.72154856| RMSE:0.9173456
Iter:39| MAE:0.7212327| RMSE:0.91703093
Iter:40| MAE:0.72114927| RMSE:0.91690624
Iter:41| MAE:0.7209892| RMSE:0.9168984
Iter:42| MAE:0.72113717| RMSE:0.91692156
Iter:43| MAE:0.72112| RMSE:0.91683954
Iter:44| MAE:0.72110105| RMSE:0.9167256
Iter:45| MAE:0.72095525| RMSE:0.9166432
Iter:46| MAE:0.7209852| RMSE:0.91663444
Iter:47| MAE:0.72093236| RMSE:0.9165627
Iter:48| MAE:0.72096765| RMSE:0.9165783
Iter:49| MAE:0.7210279| RMSE:0.9166129
Iter:50| MAE:0.72098535| RMSE:0.9166481
Iter:51| MAE:0.7208985| RMSE:0.91661817
Iter:52| MAE:0.7209168| RMSE:0.91660815
Iter:53| MAE:0.72088474| RMSE:0.91658235
Iter:54| MAE:0.7208931| RMSE:0.91657937
Iter:55| MAE:0.7209058| RMSE:0.91660833
Iter:56| MAE:0.72095656| RMSE:0.91661596
Iter:57| MAE:0.72092646| RMSE:0.9166259
Iter:58| MAE:0.7208363| RMSE:0.916589
Iter:59| MAE:0.720833| RMSE:0.9166099
Iter:60| MAE:0.7207811| RMSE:0.91658646
Iter:61| MAE:0.7207599| RMSE:0.9165895
Iter:62| MAE:0.72076076| RMSE:0.9165888
Iter:63| MAE:0.72071594| RMSE:0.91660494
Iter:64| MAE:0.7207264| RMSE:0.9166084
Iter:65| MAE:0.72071344| RMSE:0.916609
Iter:66| MAE:0.7207183| RMSE:0.91661096
Iter:67| MAE:0.7207032| RMSE:0.91660666
Iter:68| MAE:0.72069114| RMSE:0.9166142
Iter:69| MAE:0.7206663| RMSE:0.9166168
Iter:70| MAE:0.7206593| RMSE:0.91660917
Iter:71| MAE:0.72065175| RMSE:0.9166062
Iter:72| MAE:0.7206529| RMSE:0.9166047
Iter:73| MAE:0.7206389| RMSE:0.9166024
Iter:74| MAE:0.72062266| RMSE:0.9166019
Iter:75| MAE:0.72061217| RMSE:0.91659546
Iter:76| MAE:0.72062117| RMSE:0.9165984
Iter:77| MAE:0.72061765| RMSE:0.916594
Iter:78| MAE:0.72060466| RMSE:0.9165901
Iter:79| MAE:0.7206008| RMSE:0.9165898
Iter:80| MAE:0.7206016| RMSE:0.91659
Iter:81| MAE:0.7205966| RMSE:0.9165888
Iter:82| MAE:0.7205914| RMSE:0.9165906
Iter:83| MAE:0.72058797| RMSE:0.91659003
Iter:84| MAE:0.72058463| RMSE:0.9165891
Iter:85| MAE:0.72058344| RMSE:0.9165917
Iter:86| MAE:0.72058254| RMSE:0.9165882
Iter:87| MAE:0.7205802| RMSE:0.9165867
Iter:88| MAE:0.72057873| RMSE:0.91658556
Iter:89| MAE:0.7205744| RMSE:0.91658485
Iter:90| MAE:0.72057444| RMSE:0.91658384
Iter:91| MAE:0.72057474| RMSE:0.9165833
Iter:92| MAE:0.7205742| RMSE:0.9165842
Iter:93| MAE:0.720575| RMSE:0.9165844
Iter:94| MAE:0.7205755| RMSE:0.91658413
Iter:95| MAE:0.72057587| RMSE:0.91658443
Iter:96| MAE:0.720576| RMSE:0.9165844
Iter:97| MAE:0.72057456| RMSE:0.9165846
Iter:98| MAE:0.72057456| RMSE:0.91658306
Iter:99| MAE:0.7205768| RMSE:0.9165829
MAE:0.72057635| RMSE:0.91658336
