d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy5.train
fnTestData: ../ML100K/generality/copy5.test
fnOutputData: ./testResult/FSVD_0.001_1_15_15_100K_copy_5.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 1.0
num_iterations: 100
start_hybrid_averaging_iterations: 15
local_train_iterations: 15
Iter:0| MAE:2.53195| RMSE:2.7700632
Iter:1| MAE:0.93225676| RMSE:1.1734375
Iter:2| MAE:0.8586701| RMSE:1.0963966
Iter:3| MAE:0.81257206| RMSE:1.0361488
Iter:4| MAE:0.7919772| RMSE:1.0102482
Iter:5| MAE:0.7827424| RMSE:0.988949
Iter:6| MAE:0.774357| RMSE:0.9831237
Iter:7| MAE:0.7717678| RMSE:0.97880256
Iter:8| MAE:0.7625778| RMSE:0.97109216
Iter:9| MAE:0.7600264| RMSE:0.9668809
Iter:10| MAE:0.7578704| RMSE:0.9655668
Iter:11| MAE:0.75585574| RMSE:0.96215755
Iter:12| MAE:0.7545759| RMSE:0.96077865
Iter:13| MAE:0.75009435| RMSE:0.95619357
Iter:14| MAE:0.74874514| RMSE:0.95409805
Iter:15| MAE:0.7498817| RMSE:0.95437336
Iter:16| MAE:0.74764544| RMSE:0.9516072
Iter:17| MAE:0.73705506| RMSE:0.93503815
Iter:18| MAE:0.73276764| RMSE:0.9317682
Iter:19| MAE:0.7316274| RMSE:0.92902744
Iter:20| MAE:0.73000443| RMSE:0.9266002
Iter:21| MAE:0.7272636| RMSE:0.9241752
Iter:22| MAE:0.7261376| RMSE:0.92336255
Iter:23| MAE:0.7243784| RMSE:0.9216178
Iter:24| MAE:0.7245699| RMSE:0.9213675
Iter:25| MAE:0.7241037| RMSE:0.9207516
Iter:26| MAE:0.7233146| RMSE:0.92029554
Iter:27| MAE:0.7227721| RMSE:0.91950434
Iter:28| MAE:0.7223059| RMSE:0.91869754
Iter:29| MAE:0.72155434| RMSE:0.9183833
Iter:30| MAE:0.7215683| RMSE:0.91810095
Iter:31| MAE:0.72092557| RMSE:0.9173606
Iter:32| MAE:0.7206976| RMSE:0.9173451
Iter:33| MAE:0.72101694| RMSE:0.91729015
Iter:34| MAE:0.7210644| RMSE:0.9172802
Iter:35| MAE:0.72101814| RMSE:0.9172109
Iter:36| MAE:0.72086394| RMSE:0.917134
Iter:37| MAE:0.72053444| RMSE:0.9169842
Iter:38| MAE:0.7204933| RMSE:0.9167221
Iter:39| MAE:0.72014356| RMSE:0.9165081
Iter:40| MAE:0.7201639| RMSE:0.91628385
Iter:41| MAE:0.7201524| RMSE:0.91619045
Iter:42| MAE:0.7201086| RMSE:0.9161031
Iter:43| MAE:0.72012293| RMSE:0.91599196
Iter:44| MAE:0.7201969| RMSE:0.9159944
Iter:45| MAE:0.7200779| RMSE:0.9160476
Iter:46| MAE:0.7200308| RMSE:0.91602266
Iter:47| MAE:0.71992344| RMSE:0.9159159
Iter:48| MAE:0.71994793| RMSE:0.9158492
Iter:49| MAE:0.7199906| RMSE:0.9158697
Iter:50| MAE:0.7199506| RMSE:0.9158011
Iter:51| MAE:0.71984744| RMSE:0.9157548
Iter:52| MAE:0.71986014| RMSE:0.91575474
Iter:53| MAE:0.71980244| RMSE:0.9157774
Iter:54| MAE:0.7197983| RMSE:0.91572016
Iter:55| MAE:0.7198069| RMSE:0.91574216
Iter:56| MAE:0.7197952| RMSE:0.9157094
Iter:57| MAE:0.7197162| RMSE:0.91570365
Iter:58| MAE:0.7196689| RMSE:0.915683
Iter:59| MAE:0.71963686| RMSE:0.9156474
Iter:60| MAE:0.71964633| RMSE:0.91560477
Iter:61| MAE:0.7196125| RMSE:0.9156027
Iter:62| MAE:0.7196017| RMSE:0.915594
Iter:63| MAE:0.7195889| RMSE:0.9155745
Iter:64| MAE:0.71958816| RMSE:0.9155598
Iter:65| MAE:0.7195588| RMSE:0.9155558
Iter:66| MAE:0.719562| RMSE:0.91554934
Iter:67| MAE:0.71954197| RMSE:0.915544
Iter:68| MAE:0.7195269| RMSE:0.91554636
Iter:69| MAE:0.7195081| RMSE:0.9155333
Iter:70| MAE:0.71950376| RMSE:0.91552794
Iter:71| MAE:0.71949| RMSE:0.9155239
Iter:72| MAE:0.7194713| RMSE:0.91552126
Iter:73| MAE:0.71945256| RMSE:0.91551846
Iter:74| MAE:0.7194519| RMSE:0.9155193
Iter:75| MAE:0.7194548| RMSE:0.9155195
Iter:76| MAE:0.7194513| RMSE:0.91552067
Iter:77| MAE:0.719451| RMSE:0.91551876
Iter:78| MAE:0.71945304| RMSE:0.9155177
Iter:79| MAE:0.71945| RMSE:0.9155132
Iter:80| MAE:0.7194449| RMSE:0.9155095
Iter:81| MAE:0.71943927| RMSE:0.91550714
Iter:82| MAE:0.71943617| RMSE:0.91550577
Iter:83| MAE:0.7194303| RMSE:0.9154992
Iter:84| MAE:0.7194336| RMSE:0.9155012
Iter:85| MAE:0.71943235| RMSE:0.9154996
Iter:86| MAE:0.7194319| RMSE:0.915498
Iter:87| MAE:0.7194331| RMSE:0.9154976
Iter:88| MAE:0.71943504| RMSE:0.91549873
Iter:89| MAE:0.71943414| RMSE:0.9154976
Iter:90| MAE:0.7194342| RMSE:0.9154978
Iter:91| MAE:0.7194356| RMSE:0.9154958
Iter:92| MAE:0.7194346| RMSE:0.9154959
Iter:93| MAE:0.71943676| RMSE:0.9154938
Iter:94| MAE:0.7194381| RMSE:0.9154932
Iter:95| MAE:0.7194403| RMSE:0.9154931
Iter:96| MAE:0.7194397| RMSE:0.9154926
Iter:97| MAE:0.7194418| RMSE:0.9154932
Iter:98| MAE:0.7194418| RMSE:0.9154914
Iter:99| MAE:0.7194442| RMSE:0.9154909
MAE:0.71944475| RMSE:0.9154902
