d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy4.train
fnTestData: ../ML100K/generality/copy4.test
fnOutputData: ./testResult/FSVD_0.001_1_15_15_100K_copy_4.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 1.0
num_iterations: 100
start_hybrid_averaging_iterations: 15
local_train_iterations: 15
Iter:0| MAE:2.5244| RMSE:2.7652848
Iter:1| MAE:0.9172256| RMSE:1.1609205
Iter:2| MAE:0.86042273| RMSE:1.0926324
Iter:3| MAE:0.81688356| RMSE:1.0375932
Iter:4| MAE:0.7908416| RMSE:1.0050435
Iter:5| MAE:0.7850834| RMSE:0.9941293
Iter:6| MAE:0.77684414| RMSE:0.98680365
Iter:7| MAE:0.7681095| RMSE:0.9791126
Iter:8| MAE:0.76603854| RMSE:0.97434974
Iter:9| MAE:0.7603484| RMSE:0.9657041
Iter:10| MAE:0.75891125| RMSE:0.9640035
Iter:11| MAE:0.7560908| RMSE:0.9642985
Iter:12| MAE:0.7507133| RMSE:0.95848936
Iter:13| MAE:0.7537082| RMSE:0.9594369
Iter:14| MAE:0.75195235| RMSE:0.9577063
Iter:15| MAE:0.7485838| RMSE:0.95449
Iter:16| MAE:0.7468982| RMSE:0.9511702
Iter:17| MAE:0.7360445| RMSE:0.9339163
Iter:18| MAE:0.73190963| RMSE:0.9290468
Iter:19| MAE:0.7291759| RMSE:0.9255472
Iter:20| MAE:0.7266686| RMSE:0.9238611
Iter:21| MAE:0.72497165| RMSE:0.92248595
Iter:22| MAE:0.72497797| RMSE:0.92116004
Iter:23| MAE:0.7235244| RMSE:0.92045367
Iter:24| MAE:0.7232451| RMSE:0.9194555
Iter:25| MAE:0.72305804| RMSE:0.91880083
Iter:26| MAE:0.7228454| RMSE:0.9188655
Iter:27| MAE:0.7231347| RMSE:0.9191031
Iter:28| MAE:0.7217771| RMSE:0.9182265
Iter:29| MAE:0.72134966| RMSE:0.9177125
Iter:30| MAE:0.72160757| RMSE:0.91773975
Iter:31| MAE:0.7214908| RMSE:0.91744816
Iter:32| MAE:0.72109455| RMSE:0.91693866
Iter:33| MAE:0.7211084| RMSE:0.9170501
Iter:34| MAE:0.7207913| RMSE:0.9166716
Iter:35| MAE:0.720339| RMSE:0.9161562
Iter:36| MAE:0.7200057| RMSE:0.91602343
Iter:37| MAE:0.7198987| RMSE:0.9158456
Iter:38| MAE:0.7197666| RMSE:0.9156604
Iter:39| MAE:0.71978825| RMSE:0.9154171
Iter:40| MAE:0.71961695| RMSE:0.91540414
Iter:41| MAE:0.7195804| RMSE:0.91542214
Iter:42| MAE:0.7195314| RMSE:0.9153964
Iter:43| MAE:0.7194719| RMSE:0.91527283
Iter:44| MAE:0.71936536| RMSE:0.9150764
Iter:45| MAE:0.7192851| RMSE:0.9151074
Iter:46| MAE:0.7193119| RMSE:0.91505325
Iter:47| MAE:0.7193059| RMSE:0.915079
Iter:48| MAE:0.7193209| RMSE:0.9150516
Iter:49| MAE:0.71930134| RMSE:0.91507405
Iter:50| MAE:0.71925765| RMSE:0.9150405
Iter:51| MAE:0.7192268| RMSE:0.9149781
Iter:52| MAE:0.71915674| RMSE:0.9149303
Iter:53| MAE:0.7191843| RMSE:0.9149433
Iter:54| MAE:0.7191045| RMSE:0.9149417
Iter:55| MAE:0.71914047| RMSE:0.91492844
Iter:56| MAE:0.719103| RMSE:0.9149355
Iter:57| MAE:0.71910626| RMSE:0.9148917
Iter:58| MAE:0.71908283| RMSE:0.91489613
Iter:59| MAE:0.719098| RMSE:0.9148694
Iter:60| MAE:0.7190526| RMSE:0.914859
Iter:61| MAE:0.7190458| RMSE:0.9148526
Iter:62| MAE:0.7190392| RMSE:0.91486084
Iter:63| MAE:0.71901786| RMSE:0.9148476
Iter:64| MAE:0.718994| RMSE:0.914836
Iter:65| MAE:0.7189914| RMSE:0.914831
Iter:66| MAE:0.71896917| RMSE:0.91482925
Iter:67| MAE:0.718962| RMSE:0.9148304
Iter:68| MAE:0.71895564| RMSE:0.9148251
Iter:69| MAE:0.7189729| RMSE:0.9148307
Iter:70| MAE:0.7189694| RMSE:0.91482913
Iter:71| MAE:0.7189766| RMSE:0.91483057
Iter:72| MAE:0.7189473| RMSE:0.9148329
Iter:73| MAE:0.71893895| RMSE:0.91483
Iter:74| MAE:0.71893156| RMSE:0.91482407
Iter:75| MAE:0.71892726| RMSE:0.91482514
Iter:76| MAE:0.7189222| RMSE:0.91482675
Iter:77| MAE:0.7189111| RMSE:0.91482365
Iter:78| MAE:0.71890676| RMSE:0.91482425
Iter:79| MAE:0.71890646| RMSE:0.9148248
Iter:80| MAE:0.71890706| RMSE:0.91482145
Iter:81| MAE:0.71890455| RMSE:0.9148235
Iter:82| MAE:0.7189003| RMSE:0.9148227
Iter:83| MAE:0.7188987| RMSE:0.9148205
Iter:84| MAE:0.7188979| RMSE:0.91481966
Iter:85| MAE:0.7188992| RMSE:0.91481507
Iter:86| MAE:0.71889555| RMSE:0.91481495
Iter:87| MAE:0.71889484| RMSE:0.91481364
Iter:88| MAE:0.718896| RMSE:0.9148148
Iter:89| MAE:0.7188945| RMSE:0.9148136
Iter:90| MAE:0.71889377| RMSE:0.91481465
Iter:91| MAE:0.7188934| RMSE:0.914814
Iter:92| MAE:0.71889156| RMSE:0.9148133
Iter:93| MAE:0.7188922| RMSE:0.91481394
Iter:94| MAE:0.71889216| RMSE:0.91481394
Iter:95| MAE:0.7188915| RMSE:0.91481215
Iter:96| MAE:0.71889246| RMSE:0.91481113
Iter:97| MAE:0.7188938| RMSE:0.91481125
Iter:98| MAE:0.7188951| RMSE:0.9148101
Iter:99| MAE:0.7188951| RMSE:0.91480863
MAE:0.718896| RMSE:0.91480905
