d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy5.train
fnTestData: ../ML1M/generality/copy5.test
fnOutputData: ./testResult/FSVD_0.001_2_5_15_1M_copy_5.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 2.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.581193| RMSE:2.8127556
Iter:1| MAE:0.92418| RMSE:1.1846429
Iter:2| MAE:0.8494022| RMSE:1.0930241
Iter:3| MAE:0.813363| RMSE:1.0490203
Iter:4| MAE:0.7804726| RMSE:1.0039936
Iter:5| MAE:0.7552836| RMSE:0.96754694
Iter:6| MAE:0.75054574| RMSE:0.9645645
Iter:7| MAE:0.70264393| RMSE:0.89186347
Iter:8| MAE:0.6968803| RMSE:0.8838907
Iter:9| MAE:0.6884986| RMSE:0.87747216
Iter:10| MAE:0.6835444| RMSE:0.87345856
Iter:11| MAE:0.68251634| RMSE:0.8698019
Iter:12| MAE:0.6793081| RMSE:0.8666258
Iter:13| MAE:0.6770575| RMSE:0.86418164
Iter:14| MAE:0.6749776| RMSE:0.8626221
Iter:15| MAE:0.67283225| RMSE:0.8608475
Iter:16| MAE:0.67127323| RMSE:0.8599303
Iter:17| MAE:0.67074513| RMSE:0.85839576
Iter:18| MAE:0.66970015| RMSE:0.85760695
Iter:19| MAE:0.6697985| RMSE:0.8570054
Iter:20| MAE:0.6688536| RMSE:0.85630715
Iter:21| MAE:0.6683408| RMSE:0.8557691
Iter:22| MAE:0.6670846| RMSE:0.8552689
Iter:23| MAE:0.6673705| RMSE:0.85477555
Iter:24| MAE:0.6670759| RMSE:0.85440093
Iter:25| MAE:0.66714233| RMSE:0.85394406
Iter:26| MAE:0.6662376| RMSE:0.85360587
Iter:27| MAE:0.6660029| RMSE:0.85330385
Iter:28| MAE:0.6656063| RMSE:0.8529627
Iter:29| MAE:0.66554385| RMSE:0.8527707
Iter:30| MAE:0.66528386| RMSE:0.85264003
Iter:31| MAE:0.6650487| RMSE:0.85247606
Iter:32| MAE:0.6651174| RMSE:0.8523489
Iter:33| MAE:0.6647652| RMSE:0.8522507
Iter:34| MAE:0.6646847| RMSE:0.8521664
Iter:35| MAE:0.6647478| RMSE:0.8519919
Iter:36| MAE:0.6646011| RMSE:0.8518701
Iter:37| MAE:0.66450655| RMSE:0.85179615
Iter:38| MAE:0.66434044| RMSE:0.851802
Iter:39| MAE:0.6645522| RMSE:0.85171115
Iter:40| MAE:0.6642733| RMSE:0.851697
Iter:41| MAE:0.6644475| RMSE:0.8516535
Iter:42| MAE:0.6644608| RMSE:0.85157806
Iter:43| MAE:0.66429925| RMSE:0.8515343
Iter:44| MAE:0.6643096| RMSE:0.85155416
Iter:45| MAE:0.6643076| RMSE:0.8514986
Iter:46| MAE:0.66428137| RMSE:0.85150325
Iter:47| MAE:0.66434956| RMSE:0.8514835
Iter:48| MAE:0.6643095| RMSE:0.85145724
Iter:49| MAE:0.66425776| RMSE:0.85145915
Iter:50| MAE:0.6642847| RMSE:0.85144174
Iter:51| MAE:0.6642519| RMSE:0.8514218
Iter:52| MAE:0.6642814| RMSE:0.85139996
Iter:53| MAE:0.66419727| RMSE:0.851393
Iter:54| MAE:0.6641933| RMSE:0.85138375
Iter:55| MAE:0.6642481| RMSE:0.85137445
Iter:56| MAE:0.6641934| RMSE:0.85136414
Iter:57| MAE:0.6641836| RMSE:0.8513555
Iter:58| MAE:0.6641505| RMSE:0.85134214
Iter:59| MAE:0.66415215| RMSE:0.8513325
Iter:60| MAE:0.6641823| RMSE:0.85132986
Iter:61| MAE:0.66417503| RMSE:0.851323
Iter:62| MAE:0.66412485| RMSE:0.851328
Iter:63| MAE:0.6641203| RMSE:0.85131955
Iter:64| MAE:0.66410255| RMSE:0.85131377
Iter:65| MAE:0.6640809| RMSE:0.8513062
Iter:66| MAE:0.6640404| RMSE:0.8513026
Iter:67| MAE:0.66406924| RMSE:0.8512919
Iter:68| MAE:0.66404384| RMSE:0.85129297
Iter:69| MAE:0.66399914| RMSE:0.8512938
Iter:70| MAE:0.6640223| RMSE:0.8512848
Iter:71| MAE:0.66398776| RMSE:0.8512876
Iter:72| MAE:0.66396165| RMSE:0.8512844
Iter:73| MAE:0.6639477| RMSE:0.8512851
Iter:74| MAE:0.66394603| RMSE:0.8512812
Iter:75| MAE:0.6639541| RMSE:0.8512755
Iter:76| MAE:0.6639376| RMSE:0.8512755
Iter:77| MAE:0.6639358| RMSE:0.8512719
Iter:78| MAE:0.6639321| RMSE:0.8512717
Iter:79| MAE:0.6639259| RMSE:0.8512703
Iter:80| MAE:0.6639241| RMSE:0.8512697
Iter:81| MAE:0.6639216| RMSE:0.8512702
Iter:82| MAE:0.6639178| RMSE:0.85127205
Iter:83| MAE:0.66390896| RMSE:0.8512722
Iter:84| MAE:0.66390806| RMSE:0.8512724
Iter:85| MAE:0.66391605| RMSE:0.85127026
Iter:86| MAE:0.6639146| RMSE:0.8512691
Iter:87| MAE:0.66391414| RMSE:0.85127
Iter:88| MAE:0.66391003| RMSE:0.85126954
Iter:89| MAE:0.66390955| RMSE:0.851269
Iter:90| MAE:0.66390246| RMSE:0.8512684
Iter:91| MAE:0.66390526| RMSE:0.8512672
Iter:92| MAE:0.6639076| RMSE:0.8512666
Iter:93| MAE:0.66390574| RMSE:0.8512657
Iter:94| MAE:0.6639078| RMSE:0.8512665
Iter:95| MAE:0.66390604| RMSE:0.85126597
Iter:96| MAE:0.6639044| RMSE:0.8512656
Iter:97| MAE:0.66391003| RMSE:0.851266
Iter:98| MAE:0.6639129| RMSE:0.851265
Iter:99| MAE:0.66391414| RMSE:0.85126334
MAE:0.6639179| RMSE:0.85126215
