d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy4.train
fnTestData: ../ML1M/generality/copy4.test
fnOutputData: ./testResult/FSVD_0.001_1_5_10_1M_copy_4.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 1.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 10
Iter:0| MAE:2.5821278| RMSE:2.813787
Iter:1| MAE:0.92595154| RMSE:1.2005049
Iter:2| MAE:0.8491779| RMSE:1.1007715
Iter:3| MAE:0.78531873| RMSE:1.0061334
Iter:4| MAE:0.759376| RMSE:0.9776393
Iter:5| MAE:0.7417707| RMSE:0.95161045
Iter:6| MAE:0.7296692| RMSE:0.93385834
Iter:7| MAE:0.69957864| RMSE:0.8906251
Iter:8| MAE:0.69452834| RMSE:0.88222927
Iter:9| MAE:0.6876539| RMSE:0.8764899
Iter:10| MAE:0.68617994| RMSE:0.8725915
Iter:11| MAE:0.6810197| RMSE:0.8693676
Iter:12| MAE:0.67893773| RMSE:0.86648023
Iter:13| MAE:0.67675185| RMSE:0.8648386
Iter:14| MAE:0.67498356| RMSE:0.86287314
Iter:15| MAE:0.6736091| RMSE:0.8612661
Iter:16| MAE:0.6720377| RMSE:0.86051375
Iter:17| MAE:0.6713046| RMSE:0.85879135
Iter:18| MAE:0.67019624| RMSE:0.8582348
Iter:19| MAE:0.6698317| RMSE:0.85714555
Iter:20| MAE:0.66872185| RMSE:0.8564705
Iter:21| MAE:0.6683548| RMSE:0.85585284
Iter:22| MAE:0.6674542| RMSE:0.855318
Iter:23| MAE:0.6668563| RMSE:0.85466915
Iter:24| MAE:0.6663631| RMSE:0.8541516
Iter:25| MAE:0.66641164| RMSE:0.8538805
Iter:26| MAE:0.66622174| RMSE:0.85346663
Iter:27| MAE:0.6656627| RMSE:0.8532275
Iter:28| MAE:0.66536635| RMSE:0.85295635
Iter:29| MAE:0.66532475| RMSE:0.85261154
Iter:30| MAE:0.66506517| RMSE:0.8524493
Iter:31| MAE:0.66481024| RMSE:0.85233533
Iter:32| MAE:0.66474336| RMSE:0.8522389
Iter:33| MAE:0.66458374| RMSE:0.8520482
Iter:34| MAE:0.66430587| RMSE:0.851949
Iter:35| MAE:0.6642123| RMSE:0.8518496
Iter:36| MAE:0.6641578| RMSE:0.8517287
Iter:37| MAE:0.66422856| RMSE:0.8516564
Iter:38| MAE:0.66410434| RMSE:0.85163647
Iter:39| MAE:0.6640524| RMSE:0.8515907
Iter:40| MAE:0.6639393| RMSE:0.85156643
Iter:41| MAE:0.66389245| RMSE:0.8514791
Iter:42| MAE:0.66389394| RMSE:0.85149544
Iter:43| MAE:0.6638924| RMSE:0.85140747
Iter:44| MAE:0.66383106| RMSE:0.8514099
Iter:45| MAE:0.6637307| RMSE:0.85137266
Iter:46| MAE:0.6637306| RMSE:0.85135674
Iter:47| MAE:0.6638401| RMSE:0.8513264
Iter:48| MAE:0.66372883| RMSE:0.85132164
Iter:49| MAE:0.66373134| RMSE:0.8512942
Iter:50| MAE:0.6636869| RMSE:0.8512702
Iter:51| MAE:0.6636811| RMSE:0.8512485
Iter:52| MAE:0.66364676| RMSE:0.8512505
Iter:53| MAE:0.66364354| RMSE:0.85123813
Iter:54| MAE:0.6636778| RMSE:0.85121703
Iter:55| MAE:0.6636373| RMSE:0.85120803
Iter:56| MAE:0.66358304| RMSE:0.8511929
Iter:57| MAE:0.663558| RMSE:0.8511817
Iter:58| MAE:0.663533| RMSE:0.851174
Iter:59| MAE:0.6635211| RMSE:0.8511713
Iter:60| MAE:0.6635162| RMSE:0.85114455
Iter:61| MAE:0.6634908| RMSE:0.8511421
Iter:62| MAE:0.66347784| RMSE:0.85113
Iter:63| MAE:0.66345537| RMSE:0.8511232
Iter:64| MAE:0.66343045| RMSE:0.85112417
Iter:65| MAE:0.6634329| RMSE:0.8511194
Iter:66| MAE:0.66339266| RMSE:0.8511147
Iter:67| MAE:0.6634273| RMSE:0.8511072
Iter:68| MAE:0.6634056| RMSE:0.8511061
Iter:69| MAE:0.6634168| RMSE:0.8510989
Iter:70| MAE:0.6633793| RMSE:0.8511025
Iter:71| MAE:0.6633661| RMSE:0.8510984
Iter:72| MAE:0.66336375| RMSE:0.8510915
Iter:73| MAE:0.6633545| RMSE:0.8510895
Iter:74| MAE:0.66335523| RMSE:0.85108596
Iter:75| MAE:0.66334754| RMSE:0.8510826
Iter:76| MAE:0.6633507| RMSE:0.85108316
Iter:77| MAE:0.6633383| RMSE:0.85108
Iter:78| MAE:0.6633304| RMSE:0.8510779
Iter:79| MAE:0.66333383| RMSE:0.85107714
Iter:80| MAE:0.6633315| RMSE:0.8510767
Iter:81| MAE:0.66332257| RMSE:0.8510762
Iter:82| MAE:0.6633162| RMSE:0.85107726
Iter:83| MAE:0.6633179| RMSE:0.8510752
Iter:84| MAE:0.66331404| RMSE:0.85107434
Iter:85| MAE:0.6633165| RMSE:0.8510743
Iter:86| MAE:0.6633172| RMSE:0.8510733
Iter:87| MAE:0.66331583| RMSE:0.85107374
Iter:88| MAE:0.66331875| RMSE:0.8510732
Iter:89| MAE:0.6633145| RMSE:0.8510735
Iter:90| MAE:0.6633069| RMSE:0.8510717
Iter:91| MAE:0.6633125| RMSE:0.85107064
Iter:92| MAE:0.6633097| RMSE:0.8510712
Iter:93| MAE:0.6633153| RMSE:0.8510714
Iter:94| MAE:0.6633165| RMSE:0.85106975
Iter:95| MAE:0.6633182| RMSE:0.8510671
Iter:96| MAE:0.66331756| RMSE:0.85106647
Iter:97| MAE:0.6633215| RMSE:0.85106546
Iter:98| MAE:0.66332483| RMSE:0.85106444
Iter:99| MAE:0.6633289| RMSE:0.8510625
MAE:0.6633296| RMSE:0.85106236
