d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy1.train
fnTestData: ../ML100K/generality/copy1.test
fnOutputData: ./testResult/FSVD_0.001_3_10_15_100K_copy_1.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 3.0
num_iterations: 100
start_hybrid_averaging_iterations: 10
local_train_iterations: 15
Iter:0| MAE:2.5237| RMSE:2.7655017
Iter:1| MAE:0.92106074| RMSE:1.1713707
Iter:2| MAE:0.8586706| RMSE:1.0904021
Iter:3| MAE:0.8211739| RMSE:1.0442122
Iter:4| MAE:0.81098396| RMSE:1.0329295
Iter:5| MAE:0.80434406| RMSE:1.0225996
Iter:6| MAE:0.79188573| RMSE:1.0011898
Iter:7| MAE:0.78954434| RMSE:1.0002154
Iter:8| MAE:0.78942335| RMSE:1.00221
Iter:9| MAE:0.7816018| RMSE:0.9931361
Iter:10| MAE:0.78131735| RMSE:0.9922997
Iter:11| MAE:0.77743226| RMSE:0.98763716
Iter:12| MAE:0.74724334| RMSE:0.9550369
Iter:13| MAE:0.74299556| RMSE:0.9476691
Iter:14| MAE:0.7400943| RMSE:0.9439748
Iter:15| MAE:0.7379811| RMSE:0.94229245
Iter:16| MAE:0.7367| RMSE:0.9391736
Iter:17| MAE:0.73453856| RMSE:0.9378357
Iter:18| MAE:0.7342118| RMSE:0.9370618
Iter:19| MAE:0.7318368| RMSE:0.9352611
Iter:20| MAE:0.7313947| RMSE:0.9343087
Iter:21| MAE:0.7314233| RMSE:0.9342457
Iter:22| MAE:0.7308589| RMSE:0.9324504
Iter:23| MAE:0.7303025| RMSE:0.9320556
Iter:24| MAE:0.72913784| RMSE:0.93161
Iter:25| MAE:0.7289214| RMSE:0.9310124
Iter:26| MAE:0.7291224| RMSE:0.9305857
Iter:27| MAE:0.7281476| RMSE:0.9298814
Iter:28| MAE:0.72786814| RMSE:0.9301418
Iter:29| MAE:0.72764283| RMSE:0.9298379
Iter:30| MAE:0.72775424| RMSE:0.9299238
Iter:31| MAE:0.72754824| RMSE:0.92970914
Iter:32| MAE:0.72737485| RMSE:0.92973787
Iter:33| MAE:0.72749186| RMSE:0.92949283
Iter:34| MAE:0.7275527| RMSE:0.9292858
Iter:35| MAE:0.72732717| RMSE:0.92888504
Iter:36| MAE:0.72685915| RMSE:0.92873514
Iter:37| MAE:0.72676355| RMSE:0.928539
Iter:38| MAE:0.72655773| RMSE:0.9284243
Iter:39| MAE:0.72640836| RMSE:0.92818636
Iter:40| MAE:0.72636| RMSE:0.9281841
Iter:41| MAE:0.72618556| RMSE:0.9281693
Iter:42| MAE:0.7261146| RMSE:0.9279877
Iter:43| MAE:0.7261265| RMSE:0.9279638
Iter:44| MAE:0.72624475| RMSE:0.92798203
Iter:45| MAE:0.7262708| RMSE:0.92792237
Iter:46| MAE:0.7263068| RMSE:0.9278283
Iter:47| MAE:0.7263401| RMSE:0.92781293
Iter:48| MAE:0.72620547| RMSE:0.9278178
Iter:49| MAE:0.72623396| RMSE:0.92785215
Iter:50| MAE:0.7262158| RMSE:0.9278507
Iter:51| MAE:0.7261775| RMSE:0.9277985
Iter:52| MAE:0.72618675| RMSE:0.9277821
Iter:53| MAE:0.7261664| RMSE:0.92775935
Iter:54| MAE:0.7261887| RMSE:0.92772937
Iter:55| MAE:0.726151| RMSE:0.92771983
Iter:56| MAE:0.72613966| RMSE:0.927687
Iter:57| MAE:0.72613555| RMSE:0.9276794
Iter:58| MAE:0.72616005| RMSE:0.92766255
Iter:59| MAE:0.7261731| RMSE:0.9276457
Iter:60| MAE:0.7261597| RMSE:0.9276295
Iter:61| MAE:0.72610027| RMSE:0.9276401
Iter:62| MAE:0.7261251| RMSE:0.92763484
Iter:63| MAE:0.72609615| RMSE:0.9276273
Iter:64| MAE:0.72606295| RMSE:0.92762
Iter:65| MAE:0.72604245| RMSE:0.9276257
Iter:66| MAE:0.7260138| RMSE:0.92762023
Iter:67| MAE:0.726007| RMSE:0.9276233
Iter:68| MAE:0.7259974| RMSE:0.9276322
Iter:69| MAE:0.7259696| RMSE:0.927628
Iter:70| MAE:0.72597194| RMSE:0.92762905
Iter:71| MAE:0.7259763| RMSE:0.92762756
Iter:72| MAE:0.7259725| RMSE:0.92762333
Iter:73| MAE:0.72597265| RMSE:0.9276208
Iter:74| MAE:0.72596616| RMSE:0.9276228
Iter:75| MAE:0.7259428| RMSE:0.92763036
Iter:76| MAE:0.72593343| RMSE:0.92763144
Iter:77| MAE:0.72591186| RMSE:0.9276353
Iter:78| MAE:0.72589695| RMSE:0.92763233
Iter:79| MAE:0.72589123| RMSE:0.92763495
Iter:80| MAE:0.72588587| RMSE:0.9276313
Iter:81| MAE:0.7258778| RMSE:0.92763376
Iter:82| MAE:0.72587436| RMSE:0.9276343
Iter:83| MAE:0.7258705| RMSE:0.92763394
Iter:84| MAE:0.7258688| RMSE:0.9276337
Iter:85| MAE:0.72587097| RMSE:0.92763466
Iter:86| MAE:0.72587043| RMSE:0.9276335
Iter:87| MAE:0.7258667| RMSE:0.92763335
Iter:88| MAE:0.72586197| RMSE:0.9276331
Iter:89| MAE:0.7258609| RMSE:0.9276325
Iter:90| MAE:0.72586155| RMSE:0.9276316
Iter:91| MAE:0.72585803| RMSE:0.9276318
Iter:92| MAE:0.72585624| RMSE:0.9276328
Iter:93| MAE:0.72585696| RMSE:0.92763245
Iter:94| MAE:0.72585684| RMSE:0.92763245
Iter:95| MAE:0.7258546| RMSE:0.9276325
Iter:96| MAE:0.72585434| RMSE:0.9276323
Iter:97| MAE:0.72585464| RMSE:0.92763305
Iter:98| MAE:0.72585696| RMSE:0.92763186
Iter:99| MAE:0.72585887| RMSE:0.927632
MAE:0.7258618| RMSE:0.9276317
