d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy3.train
fnTestData: ../ML100K/generality/copy3.test
fnOutputData: ./testResult/FSVD_0.001_1_15_15_100K_copy_3.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 1.0
num_iterations: 100
start_hybrid_averaging_iterations: 15
local_train_iterations: 15
Iter:0| MAE:2.53265| RMSE:2.7731118
Iter:1| MAE:0.9297014| RMSE:1.1797585
Iter:2| MAE:0.8571508| RMSE:1.0866199
Iter:3| MAE:0.83192307| RMSE:1.0697228
Iter:4| MAE:0.81671596| RMSE:1.0472146
Iter:5| MAE:0.79593045| RMSE:1.015898
Iter:6| MAE:0.7810381| RMSE:0.9994858
Iter:7| MAE:0.77533066| RMSE:0.9875342
Iter:8| MAE:0.7673595| RMSE:0.97884154
Iter:9| MAE:0.7629974| RMSE:0.97417736
Iter:10| MAE:0.757852| RMSE:0.9691327
Iter:11| MAE:0.75794053| RMSE:0.96891105
Iter:12| MAE:0.75663054| RMSE:0.96591645
Iter:13| MAE:0.7525895| RMSE:0.96331775
Iter:14| MAE:0.75394803| RMSE:0.96227366
Iter:15| MAE:0.7536101| RMSE:0.96196175
Iter:16| MAE:0.75055164| RMSE:0.9595876
Iter:17| MAE:0.74016035| RMSE:0.94033456
Iter:18| MAE:0.7354065| RMSE:0.93563414
Iter:19| MAE:0.73482126| RMSE:0.93554837
Iter:20| MAE:0.7326471| RMSE:0.932531
Iter:21| MAE:0.7304732| RMSE:0.9305219
Iter:22| MAE:0.7304782| RMSE:0.9299347
Iter:23| MAE:0.729934| RMSE:0.9293125
Iter:24| MAE:0.72931343| RMSE:0.92901146
Iter:25| MAE:0.72836024| RMSE:0.9280313
Iter:26| MAE:0.72749925| RMSE:0.926894
Iter:27| MAE:0.7271326| RMSE:0.92607933
Iter:28| MAE:0.72745204| RMSE:0.92620254
Iter:29| MAE:0.72702765| RMSE:0.9259621
Iter:30| MAE:0.72643906| RMSE:0.92517215
Iter:31| MAE:0.72560674| RMSE:0.92477477
Iter:32| MAE:0.7259563| RMSE:0.924951
Iter:33| MAE:0.7259484| RMSE:0.9249316
Iter:34| MAE:0.7257005| RMSE:0.92456824
Iter:35| MAE:0.72540987| RMSE:0.92438364
Iter:36| MAE:0.7253696| RMSE:0.923948
Iter:37| MAE:0.72526217| RMSE:0.9239008
Iter:38| MAE:0.72514313| RMSE:0.9237351
Iter:39| MAE:0.7247453| RMSE:0.9236911
Iter:40| MAE:0.72471404| RMSE:0.9234837
Iter:41| MAE:0.72458166| RMSE:0.9233242
Iter:42| MAE:0.72473854| RMSE:0.92318475
Iter:43| MAE:0.7247772| RMSE:0.92337424
Iter:44| MAE:0.72473043| RMSE:0.9232856
Iter:45| MAE:0.72478575| RMSE:0.92322624
Iter:46| MAE:0.72459465| RMSE:0.9232068
Iter:47| MAE:0.724672| RMSE:0.9231872
Iter:48| MAE:0.7247497| RMSE:0.9230995
Iter:49| MAE:0.72465706| RMSE:0.92306495
Iter:50| MAE:0.72461414| RMSE:0.9230136
Iter:51| MAE:0.724627| RMSE:0.9229944
Iter:52| MAE:0.72458136| RMSE:0.92298186
Iter:53| MAE:0.7244961| RMSE:0.92297804
Iter:54| MAE:0.72451645| RMSE:0.9229982
Iter:55| MAE:0.72445154| RMSE:0.92299473
Iter:56| MAE:0.7244292| RMSE:0.922946
Iter:57| MAE:0.72434485| RMSE:0.92292994
Iter:58| MAE:0.72434944| RMSE:0.92291707
Iter:59| MAE:0.7243312| RMSE:0.922884
Iter:60| MAE:0.7243531| RMSE:0.9228874
Iter:61| MAE:0.7243035| RMSE:0.92285705
Iter:62| MAE:0.72427785| RMSE:0.92285335
Iter:63| MAE:0.72426033| RMSE:0.9228301
Iter:64| MAE:0.72428167| RMSE:0.9228074
Iter:65| MAE:0.72424513| RMSE:0.9228148
Iter:66| MAE:0.7242416| RMSE:0.92280066
Iter:67| MAE:0.72421783| RMSE:0.9227933
Iter:68| MAE:0.7242155| RMSE:0.92278546
Iter:69| MAE:0.7242036| RMSE:0.9227847
Iter:70| MAE:0.72419393| RMSE:0.922784
Iter:71| MAE:0.72416455| RMSE:0.9227832
Iter:72| MAE:0.7241546| RMSE:0.92278296
Iter:73| MAE:0.72414565| RMSE:0.9227918
Iter:74| MAE:0.72414243| RMSE:0.9227876
Iter:75| MAE:0.7241288| RMSE:0.92278373
Iter:76| MAE:0.72411793| RMSE:0.922785
Iter:77| MAE:0.7241065| RMSE:0.92278737
Iter:78| MAE:0.72410226| RMSE:0.9227891
Iter:79| MAE:0.72409594| RMSE:0.9227839
Iter:80| MAE:0.724091| RMSE:0.92278427
Iter:81| MAE:0.72408754| RMSE:0.9227832
Iter:82| MAE:0.72408366| RMSE:0.9227842
Iter:83| MAE:0.72407943| RMSE:0.9227828
Iter:84| MAE:0.72408044| RMSE:0.9227853
Iter:85| MAE:0.72407895| RMSE:0.9227831
Iter:86| MAE:0.7240756| RMSE:0.9227848
Iter:87| MAE:0.7240774| RMSE:0.92278403
Iter:88| MAE:0.7240742| RMSE:0.92278427
Iter:89| MAE:0.7240742| RMSE:0.9227835
Iter:90| MAE:0.72407174| RMSE:0.9227843
Iter:91| MAE:0.7240721| RMSE:0.92278403
Iter:92| MAE:0.72407186| RMSE:0.9227825
Iter:93| MAE:0.72407454| RMSE:0.9227832
Iter:94| MAE:0.7240741| RMSE:0.9227847
Iter:95| MAE:0.72407305| RMSE:0.92278373
Iter:96| MAE:0.7240724| RMSE:0.92278343
Iter:97| MAE:0.724074| RMSE:0.9227825
Iter:98| MAE:0.7240749| RMSE:0.9227815
Iter:99| MAE:0.7240764| RMSE:0.9227818
MAE:0.7240816| RMSE:0.9227809
