d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy1.train
fnTestData: ../ML1M/generality/copy1.test
fnOutputData: ./testResult/FSVD_0.001_2_5_15_1M_copy_1.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 2.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.5796762| RMSE:2.811369
Iter:1| MAE:0.93006074| RMSE:1.1895419
Iter:2| MAE:0.87374836| RMSE:1.1295255
Iter:3| MAE:0.8046781| RMSE:1.0338379
Iter:4| MAE:0.7703009| RMSE:0.97166824
Iter:5| MAE:0.756227| RMSE:0.9652833
Iter:6| MAE:0.7500105| RMSE:0.955119
Iter:7| MAE:0.7066291| RMSE:0.89431506
Iter:8| MAE:0.69558907| RMSE:0.88408643
Iter:9| MAE:0.6894218| RMSE:0.8790778
Iter:10| MAE:0.68706477| RMSE:0.87397414
Iter:11| MAE:0.68286335| RMSE:0.871075
Iter:12| MAE:0.6806546| RMSE:0.8694928
Iter:13| MAE:0.6786522| RMSE:0.86731654
Iter:14| MAE:0.67796844| RMSE:0.8649042
Iter:15| MAE:0.67558175| RMSE:0.8635831
Iter:16| MAE:0.67670244| RMSE:0.8627264
Iter:17| MAE:0.67267585| RMSE:0.86161506
Iter:18| MAE:0.6728067| RMSE:0.8606832
Iter:19| MAE:0.672027| RMSE:0.85989976
Iter:20| MAE:0.6713121| RMSE:0.85924566
Iter:21| MAE:0.6707094| RMSE:0.8584078
Iter:22| MAE:0.67032343| RMSE:0.85790086
Iter:23| MAE:0.6696981| RMSE:0.8576896
Iter:24| MAE:0.67024416| RMSE:0.8572248
Iter:25| MAE:0.66933304| RMSE:0.8569835
Iter:26| MAE:0.6693955| RMSE:0.8566546
Iter:27| MAE:0.669411| RMSE:0.8564075
Iter:28| MAE:0.6683966| RMSE:0.8562653
Iter:29| MAE:0.66870034| RMSE:0.8559207
Iter:30| MAE:0.66865873| RMSE:0.8556703
Iter:31| MAE:0.66819715| RMSE:0.85562134
Iter:32| MAE:0.6678992| RMSE:0.8554856
Iter:33| MAE:0.6678711| RMSE:0.85524637
Iter:34| MAE:0.6677173| RMSE:0.85517037
Iter:35| MAE:0.66756034| RMSE:0.85511607
Iter:36| MAE:0.6674972| RMSE:0.8549697
Iter:37| MAE:0.6673752| RMSE:0.8549354
Iter:38| MAE:0.6673897| RMSE:0.85488665
Iter:39| MAE:0.66719407| RMSE:0.8548465
Iter:40| MAE:0.6672561| RMSE:0.8547972
Iter:41| MAE:0.6671887| RMSE:0.854788
Iter:42| MAE:0.66724515| RMSE:0.85475516
Iter:43| MAE:0.6672763| RMSE:0.85471934
Iter:44| MAE:0.6670999| RMSE:0.8546872
Iter:45| MAE:0.6673003| RMSE:0.85465527
Iter:46| MAE:0.6671321| RMSE:0.8546457
Iter:47| MAE:0.66710323| RMSE:0.8546421
Iter:48| MAE:0.6672164| RMSE:0.85460836
Iter:49| MAE:0.6671366| RMSE:0.85456085
Iter:50| MAE:0.6670374| RMSE:0.8545672
Iter:51| MAE:0.66705364| RMSE:0.8545371
Iter:52| MAE:0.6670138| RMSE:0.8545403
Iter:53| MAE:0.6670383| RMSE:0.85453606
Iter:54| MAE:0.66703427| RMSE:0.8545228
Iter:55| MAE:0.667061| RMSE:0.85451293
Iter:56| MAE:0.6670488| RMSE:0.8544881
Iter:57| MAE:0.66701895| RMSE:0.85448575
Iter:58| MAE:0.6669835| RMSE:0.85448354
Iter:59| MAE:0.6669351| RMSE:0.8544777
Iter:60| MAE:0.66693085| RMSE:0.85447276
Iter:61| MAE:0.66697365| RMSE:0.854469
Iter:62| MAE:0.6669212| RMSE:0.85445523
Iter:63| MAE:0.6668848| RMSE:0.85445607
Iter:64| MAE:0.6668373| RMSE:0.8544487
Iter:65| MAE:0.66682726| RMSE:0.8544393
Iter:66| MAE:0.66682273| RMSE:0.8544366
Iter:67| MAE:0.6668345| RMSE:0.854426
Iter:68| MAE:0.6667944| RMSE:0.8544298
Iter:69| MAE:0.6667933| RMSE:0.8544183
Iter:70| MAE:0.6667816| RMSE:0.85441786
Iter:71| MAE:0.66675377| RMSE:0.8544215
Iter:72| MAE:0.6667529| RMSE:0.8544157
Iter:73| MAE:0.66674834| RMSE:0.85441494
Iter:74| MAE:0.6667423| RMSE:0.8544108
Iter:75| MAE:0.6667125| RMSE:0.854414
Iter:76| MAE:0.666707| RMSE:0.85441184
Iter:77| MAE:0.66671014| RMSE:0.8544068
Iter:78| MAE:0.6667054| RMSE:0.854406
Iter:79| MAE:0.6667099| RMSE:0.8544049
Iter:80| MAE:0.6667013| RMSE:0.85440403
Iter:81| MAE:0.66670465| RMSE:0.8544002
Iter:82| MAE:0.66669005| RMSE:0.854402
Iter:83| MAE:0.66669816| RMSE:0.8543991
Iter:84| MAE:0.6666867| RMSE:0.8543995
Iter:85| MAE:0.66668814| RMSE:0.8543973
Iter:86| MAE:0.6666888| RMSE:0.85439634
Iter:87| MAE:0.66669035| RMSE:0.8543959
Iter:88| MAE:0.66668653| RMSE:0.85439366
Iter:89| MAE:0.66668475| RMSE:0.8543934
Iter:90| MAE:0.66668445| RMSE:0.85439444
Iter:91| MAE:0.6666886| RMSE:0.85439324
Iter:92| MAE:0.66668683| RMSE:0.8543921
Iter:93| MAE:0.66668785| RMSE:0.85439044
Iter:94| MAE:0.6666871| RMSE:0.8543892
Iter:95| MAE:0.66669065| RMSE:0.85438967
Iter:96| MAE:0.66669035| RMSE:0.85438824
Iter:97| MAE:0.6666929| RMSE:0.8543901
Iter:98| MAE:0.66669255| RMSE:0.8543899
Iter:99| MAE:0.6666939| RMSE:0.85438854
MAE:0.66669357| RMSE:0.85438794
