d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy2.train
fnTestData: ../ML1M/generality/copy2.test
fnOutputData: ./testResult/FSVD_0.001_3_5_15_1M_copy_2.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 3.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.5824826| RMSE:2.8137915
Iter:1| MAE:0.960715| RMSE:1.2318113
Iter:2| MAE:0.85782206| RMSE:1.1005775
Iter:3| MAE:0.84333026| RMSE:1.0865209
Iter:4| MAE:0.7831611| RMSE:0.9970721
Iter:5| MAE:0.7672833| RMSE:0.9760116
Iter:6| MAE:0.7561935| RMSE:0.96059465
Iter:7| MAE:0.7023223| RMSE:0.89546204
Iter:8| MAE:0.6966449| RMSE:0.8830091
Iter:9| MAE:0.68841463| RMSE:0.87767655
Iter:10| MAE:0.6832144| RMSE:0.87119335
Iter:11| MAE:0.6809156| RMSE:0.86863124
Iter:12| MAE:0.6781909| RMSE:0.8654539
Iter:13| MAE:0.6750994| RMSE:0.8638564
Iter:14| MAE:0.6752974| RMSE:0.86177117
Iter:15| MAE:0.67708564| RMSE:0.8612746
Iter:16| MAE:0.67397785| RMSE:0.8595099
Iter:17| MAE:0.67123395| RMSE:0.8579657
Iter:18| MAE:0.67074144| RMSE:0.8570721
Iter:19| MAE:0.66878986| RMSE:0.85611945
Iter:20| MAE:0.6683066| RMSE:0.855399
Iter:21| MAE:0.6686232| RMSE:0.8548611
Iter:22| MAE:0.667393| RMSE:0.8541864
Iter:23| MAE:0.6668356| RMSE:0.853581
Iter:24| MAE:0.66665757| RMSE:0.8529628
Iter:25| MAE:0.6657738| RMSE:0.85276407
Iter:26| MAE:0.6659936| RMSE:0.8525512
Iter:27| MAE:0.6652622| RMSE:0.8522064
Iter:28| MAE:0.664971| RMSE:0.851801
Iter:29| MAE:0.6647865| RMSE:0.85156363
Iter:30| MAE:0.66468716| RMSE:0.8514735
Iter:31| MAE:0.6643002| RMSE:0.85129404
Iter:32| MAE:0.664111| RMSE:0.8510837
Iter:33| MAE:0.66392815| RMSE:0.85096574
Iter:34| MAE:0.6637896| RMSE:0.85088056
Iter:35| MAE:0.66413516| RMSE:0.8507591
Iter:36| MAE:0.6639737| RMSE:0.8506939
Iter:37| MAE:0.66376364| RMSE:0.85061234
Iter:38| MAE:0.6635002| RMSE:0.8505285
Iter:39| MAE:0.66372687| RMSE:0.850468
Iter:40| MAE:0.6635019| RMSE:0.85040325
Iter:41| MAE:0.66353667| RMSE:0.8503614
Iter:42| MAE:0.66337365| RMSE:0.8503019
Iter:43| MAE:0.66348565| RMSE:0.85030985
Iter:44| MAE:0.66352063| RMSE:0.85026693
Iter:45| MAE:0.66328967| RMSE:0.85023063
Iter:46| MAE:0.66324866| RMSE:0.8502203
Iter:47| MAE:0.66334194| RMSE:0.8502071
Iter:48| MAE:0.66324925| RMSE:0.85014987
Iter:49| MAE:0.6632412| RMSE:0.85012144
Iter:50| MAE:0.6632626| RMSE:0.85010475
Iter:51| MAE:0.6631912| RMSE:0.8500785
Iter:52| MAE:0.663248| RMSE:0.85008276
Iter:53| MAE:0.6631924| RMSE:0.85009426
Iter:54| MAE:0.6632513| RMSE:0.8500831
Iter:55| MAE:0.6632133| RMSE:0.850072
Iter:56| MAE:0.66318876| RMSE:0.85006016
Iter:57| MAE:0.6630998| RMSE:0.85004824
Iter:58| MAE:0.663149| RMSE:0.85004133
Iter:59| MAE:0.6631376| RMSE:0.85003775
Iter:60| MAE:0.66310495| RMSE:0.8500288
Iter:61| MAE:0.6631021| RMSE:0.85001856
Iter:62| MAE:0.6630349| RMSE:0.85001975
Iter:63| MAE:0.6630865| RMSE:0.8500091
Iter:64| MAE:0.6630277| RMSE:0.8500048
Iter:65| MAE:0.6630705| RMSE:0.84999937
Iter:66| MAE:0.66302574| RMSE:0.850001
Iter:67| MAE:0.6630269| RMSE:0.8499982
Iter:68| MAE:0.66299075| RMSE:0.84999967
Iter:69| MAE:0.6629732| RMSE:0.84999514
Iter:70| MAE:0.6629817| RMSE:0.8499897
Iter:71| MAE:0.6629497| RMSE:0.8499853
Iter:72| MAE:0.6629427| RMSE:0.84997976
Iter:73| MAE:0.66293985| RMSE:0.84998155
Iter:74| MAE:0.6629457| RMSE:0.84997904
Iter:75| MAE:0.6629335| RMSE:0.84997904
Iter:76| MAE:0.6629303| RMSE:0.84997666
Iter:77| MAE:0.66291726| RMSE:0.8499735
Iter:78| MAE:0.6629043| RMSE:0.84997636
Iter:79| MAE:0.66290265| RMSE:0.84997654
Iter:80| MAE:0.66288835| RMSE:0.8499779
Iter:81| MAE:0.662897| RMSE:0.84997654
Iter:82| MAE:0.66288304| RMSE:0.84997547
Iter:83| MAE:0.662883| RMSE:0.8499751
Iter:84| MAE:0.66287905| RMSE:0.84997535
Iter:85| MAE:0.6628787| RMSE:0.8499741
Iter:86| MAE:0.6628744| RMSE:0.8499745
Iter:87| MAE:0.66287637| RMSE:0.84997183
Iter:88| MAE:0.66287243| RMSE:0.8499718
Iter:89| MAE:0.6628741| RMSE:0.8499699
Iter:90| MAE:0.6628749| RMSE:0.8499699
Iter:91| MAE:0.66287524| RMSE:0.84997207
Iter:92| MAE:0.6628764| RMSE:0.84997076
Iter:93| MAE:0.66287595| RMSE:0.84997076
Iter:94| MAE:0.662877| RMSE:0.8499703
Iter:95| MAE:0.6628749| RMSE:0.8499687
Iter:96| MAE:0.6628799| RMSE:0.8499693
Iter:97| MAE:0.6628784| RMSE:0.8499699
Iter:98| MAE:0.6628815| RMSE:0.849969
Iter:99| MAE:0.66288203| RMSE:0.8499693
MAE:0.6628852| RMSE:0.8499699
