d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy5.train
fnTestData: ../ML1M/generality/copy5.test
fnOutputData: ./testResult/FSVD_0.001_3_5_15_1M_copy_5.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 3.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.581193| RMSE:2.8127556
Iter:1| MAE:0.9588855| RMSE:1.236033
Iter:2| MAE:0.8564823| RMSE:1.1009403
Iter:3| MAE:0.80852115| RMSE:1.0284107
Iter:4| MAE:0.79223603| RMSE:1.0188024
Iter:5| MAE:0.7710189| RMSE:0.9875511
Iter:6| MAE:0.7604986| RMSE:0.97274435
Iter:7| MAE:0.70701003| RMSE:0.89663845
Iter:8| MAE:0.69395477| RMSE:0.88830984
Iter:9| MAE:0.69194245| RMSE:0.8791747
Iter:10| MAE:0.6858766| RMSE:0.87325454
Iter:11| MAE:0.6820805| RMSE:0.86931795
Iter:12| MAE:0.6793465| RMSE:0.8666225
Iter:13| MAE:0.6756543| RMSE:0.86460316
Iter:14| MAE:0.67394704| RMSE:0.8629472
Iter:15| MAE:0.6743885| RMSE:0.8612374
Iter:16| MAE:0.67183566| RMSE:0.85984296
Iter:17| MAE:0.6724564| RMSE:0.85898405
Iter:18| MAE:0.67132807| RMSE:0.8581203
Iter:19| MAE:0.6712055| RMSE:0.8575192
Iter:20| MAE:0.66881496| RMSE:0.8567442
Iter:21| MAE:0.66880023| RMSE:0.8559505
Iter:22| MAE:0.66795444| RMSE:0.8554514
Iter:23| MAE:0.66741884| RMSE:0.8550027
Iter:24| MAE:0.6672403| RMSE:0.8546778
Iter:25| MAE:0.66722983| RMSE:0.8547272
Iter:26| MAE:0.66727674| RMSE:0.85425246
Iter:27| MAE:0.6664283| RMSE:0.85390866
Iter:28| MAE:0.6660615| RMSE:0.8537864
Iter:29| MAE:0.6660745| RMSE:0.85366905
Iter:30| MAE:0.6663086| RMSE:0.8534352
Iter:31| MAE:0.66580325| RMSE:0.85330063
Iter:32| MAE:0.6660467| RMSE:0.8532326
Iter:33| MAE:0.66578794| RMSE:0.8532295
Iter:34| MAE:0.66560626| RMSE:0.85315317
Iter:35| MAE:0.66554123| RMSE:0.85297847
Iter:36| MAE:0.6654146| RMSE:0.852901
Iter:37| MAE:0.66540253| RMSE:0.8529422
Iter:38| MAE:0.6651373| RMSE:0.85281616
Iter:39| MAE:0.665371| RMSE:0.85273015
Iter:40| MAE:0.6651977| RMSE:0.8526585
Iter:41| MAE:0.6650493| RMSE:0.8526636
Iter:42| MAE:0.6652542| RMSE:0.85260475
Iter:43| MAE:0.6649809| RMSE:0.85256696
Iter:44| MAE:0.6649707| RMSE:0.8525285
Iter:45| MAE:0.6650102| RMSE:0.8524878
Iter:46| MAE:0.66504246| RMSE:0.85249025
Iter:47| MAE:0.66500145| RMSE:0.85246223
Iter:48| MAE:0.6650459| RMSE:0.85243714
Iter:49| MAE:0.6650231| RMSE:0.8524309
Iter:50| MAE:0.66491586| RMSE:0.85242844
Iter:51| MAE:0.6649011| RMSE:0.85239637
Iter:52| MAE:0.6649375| RMSE:0.8523703
Iter:53| MAE:0.6649086| RMSE:0.8523722
Iter:54| MAE:0.66490716| RMSE:0.85236543
Iter:55| MAE:0.66502964| RMSE:0.85234976
Iter:56| MAE:0.664933| RMSE:0.8523407
Iter:57| MAE:0.6649131| RMSE:0.85232997
Iter:58| MAE:0.66491246| RMSE:0.85232145
Iter:59| MAE:0.6648415| RMSE:0.8523209
Iter:60| MAE:0.6648168| RMSE:0.85230863
Iter:61| MAE:0.6647841| RMSE:0.8523071
Iter:62| MAE:0.6647731| RMSE:0.85230374
Iter:63| MAE:0.66477436| RMSE:0.8522924
Iter:64| MAE:0.66475993| RMSE:0.85229367
Iter:65| MAE:0.66477877| RMSE:0.85229194
Iter:66| MAE:0.6647284| RMSE:0.8522886
Iter:67| MAE:0.66472024| RMSE:0.8522823
Iter:68| MAE:0.6647127| RMSE:0.85228217
Iter:69| MAE:0.66469955| RMSE:0.8522775
Iter:70| MAE:0.6646742| RMSE:0.8522771
Iter:71| MAE:0.66465306| RMSE:0.8522712
Iter:72| MAE:0.664647| RMSE:0.85226977
Iter:73| MAE:0.6646425| RMSE:0.85227036
Iter:74| MAE:0.6646185| RMSE:0.8522695
Iter:75| MAE:0.6646138| RMSE:0.85226697
Iter:76| MAE:0.66460174| RMSE:0.8522686
Iter:77| MAE:0.66459835| RMSE:0.8522658
Iter:78| MAE:0.6645977| RMSE:0.8522623
Iter:79| MAE:0.6645848| RMSE:0.85226196
Iter:80| MAE:0.66457605| RMSE:0.85226417
Iter:81| MAE:0.66457987| RMSE:0.85226285
Iter:82| MAE:0.6645753| RMSE:0.8522633
Iter:83| MAE:0.66456616| RMSE:0.8522619
Iter:84| MAE:0.6645681| RMSE:0.8522629
Iter:85| MAE:0.66456604| RMSE:0.8522625
Iter:86| MAE:0.6645634| RMSE:0.85226125
Iter:87| MAE:0.6645687| RMSE:0.8522605
Iter:88| MAE:0.6645677| RMSE:0.85225993
Iter:89| MAE:0.6645635| RMSE:0.8522583
Iter:90| MAE:0.6645569| RMSE:0.8522577
Iter:91| MAE:0.66455495| RMSE:0.85225713
Iter:92| MAE:0.66455936| RMSE:0.8522574
Iter:93| MAE:0.6645585| RMSE:0.8522575
Iter:94| MAE:0.6645562| RMSE:0.85225654
Iter:95| MAE:0.66456026| RMSE:0.85225445
Iter:96| MAE:0.66456264| RMSE:0.85225546
Iter:97| MAE:0.66456324| RMSE:0.8522555
Iter:98| MAE:0.66456145| RMSE:0.8522556
Iter:99| MAE:0.6645681| RMSE:0.85225433
MAE:0.66457427| RMSE:0.8522535
