d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy4.train
fnTestData: ../ML100K/generality/copy4.test
fnOutputData: ./testResult/FSVD_0.001_3_10_15_100K_copy_4.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 3.0
num_iterations: 100
start_hybrid_averaging_iterations: 10
local_train_iterations: 15
Iter:0| MAE:2.5244| RMSE:2.7652848
Iter:1| MAE:0.92739207| RMSE:1.1775755
Iter:2| MAE:0.84922063| RMSE:1.0804442
Iter:3| MAE:0.82040584| RMSE:1.0359113
Iter:4| MAE:0.8127666| RMSE:1.0300785
Iter:5| MAE:0.80196285| RMSE:1.0155028
Iter:6| MAE:0.79247767| RMSE:0.9972451
Iter:7| MAE:0.78908306| RMSE:0.99576026
Iter:8| MAE:0.7833507| RMSE:0.9926163
Iter:9| MAE:0.77728313| RMSE:0.9854962
Iter:10| MAE:0.7806394| RMSE:0.9889848
Iter:11| MAE:0.7740428| RMSE:0.9820743
Iter:12| MAE:0.7472006| RMSE:0.9455382
Iter:13| MAE:0.7405269| RMSE:0.9380451
Iter:14| MAE:0.7390062| RMSE:0.93492794
Iter:15| MAE:0.73590225| RMSE:0.9317311
Iter:16| MAE:0.7328011| RMSE:0.92844117
Iter:17| MAE:0.731916| RMSE:0.9269906
Iter:18| MAE:0.7290753| RMSE:0.9256373
Iter:19| MAE:0.728953| RMSE:0.9243599
Iter:20| MAE:0.72663015| RMSE:0.92244923
Iter:21| MAE:0.7264059| RMSE:0.92203015
Iter:22| MAE:0.72633916| RMSE:0.92228585
Iter:23| MAE:0.7254862| RMSE:0.9212888
Iter:24| MAE:0.7249974| RMSE:0.9210584
Iter:25| MAE:0.7244743| RMSE:0.9207336
Iter:26| MAE:0.7242791| RMSE:0.9202253
Iter:27| MAE:0.7238775| RMSE:0.9197356
Iter:28| MAE:0.722985| RMSE:0.9192835
Iter:29| MAE:0.7230045| RMSE:0.91938365
Iter:30| MAE:0.72268045| RMSE:0.9189416
Iter:31| MAE:0.7225038| RMSE:0.91874313
Iter:32| MAE:0.7221392| RMSE:0.9181802
Iter:33| MAE:0.7222737| RMSE:0.91800404
Iter:34| MAE:0.72189856| RMSE:0.9176346
Iter:35| MAE:0.72181135| RMSE:0.91754013
Iter:36| MAE:0.72159445| RMSE:0.91732156
Iter:37| MAE:0.72140527| RMSE:0.9173365
Iter:38| MAE:0.7212458| RMSE:0.9172322
Iter:39| MAE:0.7210848| RMSE:0.91711473
Iter:40| MAE:0.72116387| RMSE:0.91705275
Iter:41| MAE:0.7210133| RMSE:0.9169266
Iter:42| MAE:0.7210707| RMSE:0.91690814
Iter:43| MAE:0.72099143| RMSE:0.9168928
Iter:44| MAE:0.72095114| RMSE:0.9168166
Iter:45| MAE:0.7210005| RMSE:0.91674936
Iter:46| MAE:0.7210289| RMSE:0.9167889
Iter:47| MAE:0.7210146| RMSE:0.9167193
Iter:48| MAE:0.7209878| RMSE:0.91670835
Iter:49| MAE:0.7209731| RMSE:0.916695
Iter:50| MAE:0.7210525| RMSE:0.916745
Iter:51| MAE:0.72106445| RMSE:0.91672355
Iter:52| MAE:0.7210234| RMSE:0.9167012
Iter:53| MAE:0.7210595| RMSE:0.9167096
Iter:54| MAE:0.7210318| RMSE:0.91670233
Iter:55| MAE:0.7209777| RMSE:0.9166503
Iter:56| MAE:0.7209624| RMSE:0.9166404
Iter:57| MAE:0.72092605| RMSE:0.91662973
Iter:58| MAE:0.7209163| RMSE:0.9165975
Iter:59| MAE:0.7209253| RMSE:0.91658527
Iter:60| MAE:0.7208715| RMSE:0.91656494
Iter:61| MAE:0.7208542| RMSE:0.91657287
Iter:62| MAE:0.7208183| RMSE:0.9165566
Iter:63| MAE:0.7208336| RMSE:0.916544
Iter:64| MAE:0.7208273| RMSE:0.91655236
Iter:65| MAE:0.7208021| RMSE:0.9165488
Iter:66| MAE:0.7207719| RMSE:0.9165466
Iter:67| MAE:0.7207599| RMSE:0.916541
Iter:68| MAE:0.7207281| RMSE:0.9165435
Iter:69| MAE:0.7207046| RMSE:0.91653544
Iter:70| MAE:0.72068167| RMSE:0.91652364
Iter:71| MAE:0.7206773| RMSE:0.9165206
Iter:72| MAE:0.7206661| RMSE:0.9165173
Iter:73| MAE:0.7206637| RMSE:0.9165187
Iter:74| MAE:0.7206552| RMSE:0.9165188
Iter:75| MAE:0.7206503| RMSE:0.91651404
Iter:76| MAE:0.7206426| RMSE:0.91651225
Iter:77| MAE:0.7206579| RMSE:0.91651
Iter:78| MAE:0.7206491| RMSE:0.9165076
Iter:79| MAE:0.7206476| RMSE:0.9165028
Iter:80| MAE:0.72064847| RMSE:0.9165026
Iter:81| MAE:0.7206438| RMSE:0.916502
Iter:82| MAE:0.7206402| RMSE:0.9164991
Iter:83| MAE:0.72064024| RMSE:0.91649777
Iter:84| MAE:0.7206358| RMSE:0.916497
Iter:85| MAE:0.7206314| RMSE:0.91649556
Iter:86| MAE:0.7206282| RMSE:0.9164965
Iter:87| MAE:0.7206276| RMSE:0.9164951
Iter:88| MAE:0.7206253| RMSE:0.91649526
Iter:89| MAE:0.7206233| RMSE:0.9164976
Iter:90| MAE:0.7206184| RMSE:0.9164973
Iter:91| MAE:0.7206172| RMSE:0.91649693
Iter:92| MAE:0.7206157| RMSE:0.916495
Iter:93| MAE:0.72061384| RMSE:0.91649425
Iter:94| MAE:0.72061163| RMSE:0.91649336
Iter:95| MAE:0.7206106| RMSE:0.91649425
Iter:96| MAE:0.7206117| RMSE:0.916494
Iter:97| MAE:0.7206105| RMSE:0.9164932
Iter:98| MAE:0.7206103| RMSE:0.91649306
Iter:99| MAE:0.7206114| RMSE:0.91649324
MAE:0.72061175| RMSE:0.91649324
