d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy1.train
fnTestData: ../ML1M/generality/copy1.test
fnOutputData: ./testResult/FSVD_0.001_3_5_15_1M_copy_1.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 3.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.5796762| RMSE:2.811369
Iter:1| MAE:0.94029355| RMSE:1.193639
Iter:2| MAE:0.9030846| RMSE:1.1689818
Iter:3| MAE:0.8217901| RMSE:1.055614
Iter:4| MAE:0.8129431| RMSE:1.0475566
Iter:5| MAE:0.78150433| RMSE:1.0037726
Iter:6| MAE:0.7634617| RMSE:0.97539276
Iter:7| MAE:0.70735496| RMSE:0.8991501
Iter:8| MAE:0.69733393| RMSE:0.88664585
Iter:9| MAE:0.69309205| RMSE:0.8808142
Iter:10| MAE:0.6889118| RMSE:0.8768134
Iter:11| MAE:0.68510574| RMSE:0.87378645
Iter:12| MAE:0.6822321| RMSE:0.8706962
Iter:13| MAE:0.68200505| RMSE:0.8687524
Iter:14| MAE:0.6779856| RMSE:0.8668253
Iter:15| MAE:0.67704904| RMSE:0.86554813
Iter:16| MAE:0.67603326| RMSE:0.86382365
Iter:17| MAE:0.67500204| RMSE:0.86283875
Iter:18| MAE:0.67442465| RMSE:0.86213136
Iter:19| MAE:0.6738338| RMSE:0.86146146
Iter:20| MAE:0.6729058| RMSE:0.8606306
Iter:21| MAE:0.6722239| RMSE:0.86003983
Iter:22| MAE:0.67182744| RMSE:0.8596122
Iter:23| MAE:0.6715283| RMSE:0.8593361
Iter:24| MAE:0.67057294| RMSE:0.85898346
Iter:25| MAE:0.67061245| RMSE:0.8584632
Iter:26| MAE:0.6705506| RMSE:0.85828155
Iter:27| MAE:0.67049414| RMSE:0.85786784
Iter:28| MAE:0.6699515| RMSE:0.8576917
Iter:29| MAE:0.66973823| RMSE:0.8574451
Iter:30| MAE:0.66956854| RMSE:0.85726714
Iter:31| MAE:0.6695628| RMSE:0.85709494
Iter:32| MAE:0.6691505| RMSE:0.8569673
Iter:33| MAE:0.6690366| RMSE:0.85688066
Iter:34| MAE:0.66903365| RMSE:0.85669947
Iter:35| MAE:0.6687009| RMSE:0.8566074
Iter:36| MAE:0.66912735| RMSE:0.8565326
Iter:37| MAE:0.6687449| RMSE:0.8564759
Iter:38| MAE:0.6686249| RMSE:0.8564277
Iter:39| MAE:0.66860074| RMSE:0.8563768
Iter:40| MAE:0.6685365| RMSE:0.8563286
Iter:41| MAE:0.6684404| RMSE:0.8563261
Iter:42| MAE:0.66844475| RMSE:0.8562773
Iter:43| MAE:0.6683323| RMSE:0.85625637
Iter:44| MAE:0.6683665| RMSE:0.8561947
Iter:45| MAE:0.6682654| RMSE:0.8561774
Iter:46| MAE:0.6682269| RMSE:0.8561323
Iter:47| MAE:0.66826516| RMSE:0.85613596
Iter:48| MAE:0.66831565| RMSE:0.8561091
Iter:49| MAE:0.66821307| RMSE:0.8561101
Iter:50| MAE:0.66812265| RMSE:0.8561115
Iter:51| MAE:0.66818535| RMSE:0.85607547
Iter:52| MAE:0.668131| RMSE:0.8560609
Iter:53| MAE:0.6681398| RMSE:0.85603946
Iter:54| MAE:0.6682072| RMSE:0.8560222
Iter:55| MAE:0.6680981| RMSE:0.85602057
Iter:56| MAE:0.6680459| RMSE:0.85600907
Iter:57| MAE:0.6680567| RMSE:0.8559845
Iter:58| MAE:0.6680661| RMSE:0.8559761
Iter:59| MAE:0.66808033| RMSE:0.85597986
Iter:60| MAE:0.6680339| RMSE:0.85596806
Iter:61| MAE:0.6680353| RMSE:0.85596025
Iter:62| MAE:0.6679852| RMSE:0.8559593
Iter:63| MAE:0.6679732| RMSE:0.85595596
Iter:64| MAE:0.6679352| RMSE:0.85595053
Iter:65| MAE:0.6679469| RMSE:0.8559431
Iter:66| MAE:0.6679438| RMSE:0.8559401
Iter:67| MAE:0.6678987| RMSE:0.8559391
Iter:68| MAE:0.6679077| RMSE:0.855935
Iter:69| MAE:0.6678739| RMSE:0.85593534
Iter:70| MAE:0.6678548| RMSE:0.8559304
Iter:71| MAE:0.6678516| RMSE:0.8559285
Iter:72| MAE:0.6678368| RMSE:0.85592777
Iter:73| MAE:0.6678348| RMSE:0.85592204
Iter:74| MAE:0.6678227| RMSE:0.8559232
Iter:75| MAE:0.66781455| RMSE:0.85591865
Iter:76| MAE:0.6678045| RMSE:0.8559163
Iter:77| MAE:0.6678057| RMSE:0.8559137
Iter:78| MAE:0.6678106| RMSE:0.8559122
Iter:79| MAE:0.6678055| RMSE:0.85591066
Iter:80| MAE:0.66779786| RMSE:0.8559095
Iter:81| MAE:0.6677895| RMSE:0.85590875
Iter:82| MAE:0.6677898| RMSE:0.8559075
Iter:83| MAE:0.6677891| RMSE:0.85590845
Iter:84| MAE:0.66777587| RMSE:0.85590583
Iter:85| MAE:0.66777706| RMSE:0.8559052
Iter:86| MAE:0.6677777| RMSE:0.85590404
Iter:87| MAE:0.6677709| RMSE:0.85590357
Iter:88| MAE:0.6677767| RMSE:0.85590184
Iter:89| MAE:0.66777253| RMSE:0.85590285
Iter:90| MAE:0.66777426| RMSE:0.8559011
Iter:91| MAE:0.6677777| RMSE:0.8558994
Iter:92| MAE:0.6677727| RMSE:0.8558997
Iter:93| MAE:0.6677711| RMSE:0.8558994
Iter:94| MAE:0.667772| RMSE:0.85589814
Iter:95| MAE:0.6677667| RMSE:0.8558976
Iter:96| MAE:0.66776896| RMSE:0.8558966
Iter:97| MAE:0.6677666| RMSE:0.8558961
Iter:98| MAE:0.66777265| RMSE:0.8558969
Iter:99| MAE:0.667776| RMSE:0.855897
MAE:0.6677783| RMSE:0.85589564
