d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy1.train
fnTestData: ../ML1M/generality/copy1.test
fnOutputData: ./testResult/FSVD_0.001_1_5_10_1M_copy_1.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 1.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 10
Iter:0| MAE:2.5796762| RMSE:2.811369
Iter:1| MAE:0.9224227| RMSE:1.1865942
Iter:2| MAE:0.8510127| RMSE:1.0982167
Iter:3| MAE:0.78487176| RMSE:1.005309
Iter:4| MAE:0.76161724| RMSE:0.9810078
Iter:5| MAE:0.74141824| RMSE:0.9473026
Iter:6| MAE:0.72880685| RMSE:0.929192
Iter:7| MAE:0.7013459| RMSE:0.8898672
Iter:8| MAE:0.6952336| RMSE:0.883088
Iter:9| MAE:0.6879893| RMSE:0.8779796
Iter:10| MAE:0.6870066| RMSE:0.87354845
Iter:11| MAE:0.68342555| RMSE:0.87068546
Iter:12| MAE:0.6799576| RMSE:0.86859787
Iter:13| MAE:0.67850226| RMSE:0.8660822
Iter:14| MAE:0.676373| RMSE:0.8646718
Iter:15| MAE:0.67461824| RMSE:0.8627896
Iter:16| MAE:0.6751271| RMSE:0.86176366
Iter:17| MAE:0.6729846| RMSE:0.86047304
Iter:18| MAE:0.67215157| RMSE:0.8596738
Iter:19| MAE:0.6716533| RMSE:0.8586389
Iter:20| MAE:0.6718053| RMSE:0.8582122
Iter:21| MAE:0.6700095| RMSE:0.8575084
Iter:22| MAE:0.66969746| RMSE:0.85691667
Iter:23| MAE:0.6692925| RMSE:0.856554
Iter:24| MAE:0.6689557| RMSE:0.85604197
Iter:25| MAE:0.6688398| RMSE:0.85576177
Iter:26| MAE:0.66840136| RMSE:0.8553644
Iter:27| MAE:0.66801655| RMSE:0.85499376
Iter:28| MAE:0.6675015| RMSE:0.85480267
Iter:29| MAE:0.6673568| RMSE:0.8545966
Iter:30| MAE:0.6672258| RMSE:0.8544734
Iter:31| MAE:0.6670403| RMSE:0.8543226
Iter:32| MAE:0.6667816| RMSE:0.8541586
Iter:33| MAE:0.6666515| RMSE:0.854035
Iter:34| MAE:0.66684955| RMSE:0.85395056
Iter:35| MAE:0.66687894| RMSE:0.85384023
Iter:36| MAE:0.66666263| RMSE:0.85384035
Iter:37| MAE:0.666515| RMSE:0.8537213
Iter:38| MAE:0.6665703| RMSE:0.85363317
Iter:39| MAE:0.666473| RMSE:0.8535296
Iter:40| MAE:0.66644305| RMSE:0.8534768
Iter:41| MAE:0.6663474| RMSE:0.853437
Iter:42| MAE:0.6662817| RMSE:0.8534378
Iter:43| MAE:0.6661831| RMSE:0.85343623
Iter:44| MAE:0.6662092| RMSE:0.85335964
Iter:45| MAE:0.6661978| RMSE:0.85337263
Iter:46| MAE:0.6663323| RMSE:0.8533179
Iter:47| MAE:0.66622686| RMSE:0.8533261
Iter:48| MAE:0.6662055| RMSE:0.85330313
Iter:49| MAE:0.6662098| RMSE:0.8532892
Iter:50| MAE:0.66620064| RMSE:0.8532649
Iter:51| MAE:0.66618216| RMSE:0.8532417
Iter:52| MAE:0.6661686| RMSE:0.8532457
Iter:53| MAE:0.66611797| RMSE:0.85322404
Iter:54| MAE:0.66614527| RMSE:0.85320175
Iter:55| MAE:0.66609526| RMSE:0.85318327
Iter:56| MAE:0.6660747| RMSE:0.8531808
Iter:57| MAE:0.6660862| RMSE:0.85317045
Iter:58| MAE:0.666079| RMSE:0.85316575
Iter:59| MAE:0.6660406| RMSE:0.85315526
Iter:60| MAE:0.6659884| RMSE:0.85315764
Iter:61| MAE:0.66602683| RMSE:0.8531503
Iter:62| MAE:0.665964| RMSE:0.85314
Iter:63| MAE:0.6659571| RMSE:0.85313416
Iter:64| MAE:0.6659501| RMSE:0.85312825
Iter:65| MAE:0.6659327| RMSE:0.8531256
Iter:66| MAE:0.6659395| RMSE:0.85311407
Iter:67| MAE:0.66591847| RMSE:0.85311854
Iter:68| MAE:0.665907| RMSE:0.8531145
Iter:69| MAE:0.6659041| RMSE:0.85311353
Iter:70| MAE:0.66586816| RMSE:0.8531098
Iter:71| MAE:0.66588527| RMSE:0.85310376
Iter:72| MAE:0.6658854| RMSE:0.8531052
Iter:73| MAE:0.6658639| RMSE:0.8531021
Iter:74| MAE:0.66586536| RMSE:0.8531011
Iter:75| MAE:0.6658563| RMSE:0.8530976
Iter:76| MAE:0.66583544| RMSE:0.85309637
Iter:77| MAE:0.66583925| RMSE:0.85309714
Iter:78| MAE:0.6658421| RMSE:0.85309434
Iter:79| MAE:0.6658346| RMSE:0.8530908
Iter:80| MAE:0.6658358| RMSE:0.8530874
Iter:81| MAE:0.665826| RMSE:0.8530858
Iter:82| MAE:0.6658327| RMSE:0.85308176
Iter:83| MAE:0.6658276| RMSE:0.85308146
Iter:84| MAE:0.6658271| RMSE:0.85308164
Iter:85| MAE:0.66582793| RMSE:0.85307795
Iter:86| MAE:0.6658298| RMSE:0.8530779
Iter:87| MAE:0.6658264| RMSE:0.85307753
Iter:88| MAE:0.66582984| RMSE:0.8530775
Iter:89| MAE:0.66582483| RMSE:0.8530777
Iter:90| MAE:0.6658211| RMSE:0.85307974
Iter:91| MAE:0.66582763| RMSE:0.8530774
Iter:92| MAE:0.66582584| RMSE:0.8530767
Iter:93| MAE:0.6658296| RMSE:0.8530747
Iter:94| MAE:0.6658314| RMSE:0.8530736
Iter:95| MAE:0.6658332| RMSE:0.85307336
Iter:96| MAE:0.6658306| RMSE:0.8530718
Iter:97| MAE:0.6658371| RMSE:0.8530724
Iter:98| MAE:0.6658372| RMSE:0.8530728
Iter:99| MAE:0.6658389| RMSE:0.8530732
MAE:0.6658406| RMSE:0.85307187
