d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy3.train
fnTestData: ../ML1M/generality/copy3.test
fnOutputData: ./testResult/FSVD_0.001_2_5_15_1M_copy_3.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 2.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 15
Iter:0| MAE:2.5823426| RMSE:2.8127823
Iter:1| MAE:0.92427117| RMSE:1.1833017
Iter:2| MAE:0.85081697| RMSE:1.0940235
Iter:3| MAE:0.80815524| RMSE:1.0358917
Iter:4| MAE:0.777871| RMSE:0.99297035
Iter:5| MAE:0.75969225| RMSE:0.9731894
Iter:6| MAE:0.7540343| RMSE:0.96218395
Iter:7| MAE:0.718787| RMSE:0.90254563
Iter:8| MAE:0.6935508| RMSE:0.8842759
Iter:9| MAE:0.6891687| RMSE:0.8782484
Iter:10| MAE:0.68728656| RMSE:0.8741318
Iter:11| MAE:0.6807043| RMSE:0.8709769
Iter:12| MAE:0.6805352| RMSE:0.86742145
Iter:13| MAE:0.6767506| RMSE:0.86479986
Iter:14| MAE:0.6760567| RMSE:0.8630759
Iter:15| MAE:0.6742394| RMSE:0.86192214
Iter:16| MAE:0.6731713| RMSE:0.86043674
Iter:17| MAE:0.67275316| RMSE:0.85901374
Iter:18| MAE:0.67144954| RMSE:0.85810256
Iter:19| MAE:0.67074805| RMSE:0.85756457
Iter:20| MAE:0.6703521| RMSE:0.8568249
Iter:21| MAE:0.66886157| RMSE:0.85616183
Iter:22| MAE:0.66907233| RMSE:0.8556593
Iter:23| MAE:0.6686279| RMSE:0.85531825
Iter:24| MAE:0.66740376| RMSE:0.85477465
Iter:25| MAE:0.66711974| RMSE:0.85427576
Iter:26| MAE:0.6667149| RMSE:0.8539868
Iter:27| MAE:0.6664806| RMSE:0.8536445
Iter:28| MAE:0.6664643| RMSE:0.853466
Iter:29| MAE:0.66618687| RMSE:0.8532427
Iter:30| MAE:0.666228| RMSE:0.85301083
Iter:31| MAE:0.6657157| RMSE:0.8528287
Iter:32| MAE:0.6657005| RMSE:0.85277647
Iter:33| MAE:0.66566575| RMSE:0.85269976
Iter:34| MAE:0.6656458| RMSE:0.8525372
Iter:35| MAE:0.666032| RMSE:0.8524361
Iter:36| MAE:0.66572285| RMSE:0.85231376
Iter:37| MAE:0.66530293| RMSE:0.8522892
Iter:38| MAE:0.6650784| RMSE:0.85221416
Iter:39| MAE:0.66500294| RMSE:0.852127
Iter:40| MAE:0.6650195| RMSE:0.8520576
Iter:41| MAE:0.6649181| RMSE:0.85198367
Iter:42| MAE:0.66488826| RMSE:0.85196114
Iter:43| MAE:0.66500556| RMSE:0.85191804
Iter:44| MAE:0.6648609| RMSE:0.85189444
Iter:45| MAE:0.6649039| RMSE:0.8518729
Iter:46| MAE:0.6648868| RMSE:0.85186607
Iter:47| MAE:0.66482973| RMSE:0.8518358
Iter:48| MAE:0.66483086| RMSE:0.85182685
Iter:49| MAE:0.66483724| RMSE:0.851812
Iter:50| MAE:0.6648761| RMSE:0.8518041
Iter:51| MAE:0.6648521| RMSE:0.8517756
Iter:52| MAE:0.6648732| RMSE:0.8517661
Iter:53| MAE:0.66486025| RMSE:0.8517494
Iter:54| MAE:0.6648599| RMSE:0.8517434
Iter:55| MAE:0.66480315| RMSE:0.8517247
Iter:56| MAE:0.6647672| RMSE:0.8517184
Iter:57| MAE:0.66480345| RMSE:0.8517067
Iter:58| MAE:0.6647956| RMSE:0.8516998
Iter:59| MAE:0.66477865| RMSE:0.85170275
Iter:60| MAE:0.6647607| RMSE:0.8516964
Iter:61| MAE:0.66472745| RMSE:0.85169524
Iter:62| MAE:0.6647424| RMSE:0.8516937
Iter:63| MAE:0.66464853| RMSE:0.85168844
Iter:64| MAE:0.66466683| RMSE:0.85167986
Iter:65| MAE:0.66467434| RMSE:0.85168123
Iter:66| MAE:0.66466933| RMSE:0.85167336
Iter:67| MAE:0.66462237| RMSE:0.85167456
Iter:68| MAE:0.6646672| RMSE:0.85166746
Iter:69| MAE:0.6646143| RMSE:0.85167205
Iter:70| MAE:0.6646091| RMSE:0.851666
Iter:71| MAE:0.66457343| RMSE:0.8516662
Iter:72| MAE:0.664564| RMSE:0.8516691
Iter:73| MAE:0.66456264| RMSE:0.8516623
Iter:74| MAE:0.6645308| RMSE:0.8516632
Iter:75| MAE:0.6645489| RMSE:0.85165805
Iter:76| MAE:0.66454035| RMSE:0.8516528
Iter:77| MAE:0.6645476| RMSE:0.85165143
Iter:78| MAE:0.66453874| RMSE:0.8516498
Iter:79| MAE:0.6645341| RMSE:0.8516503
Iter:80| MAE:0.664516| RMSE:0.8516505
Iter:81| MAE:0.66452646| RMSE:0.8516481
Iter:82| MAE:0.6645117| RMSE:0.8516482
Iter:83| MAE:0.6645138| RMSE:0.8516467
Iter:84| MAE:0.6645092| RMSE:0.8516472
Iter:85| MAE:0.6645143| RMSE:0.8516442
Iter:86| MAE:0.66450906| RMSE:0.8516441
Iter:87| MAE:0.66450864| RMSE:0.8516412
Iter:88| MAE:0.66450614| RMSE:0.8516438
Iter:89| MAE:0.66450816| RMSE:0.85164154
Iter:90| MAE:0.6645051| RMSE:0.85163903
Iter:91| MAE:0.66450465| RMSE:0.8516394
Iter:92| MAE:0.66450936| RMSE:0.8516386
Iter:93| MAE:0.6645102| RMSE:0.8516392
Iter:94| MAE:0.66450465| RMSE:0.85163903
Iter:95| MAE:0.6645076| RMSE:0.851639
Iter:96| MAE:0.6645093| RMSE:0.8516381
Iter:97| MAE:0.6645075| RMSE:0.8516382
Iter:98| MAE:0.66451085| RMSE:0.8516369
Iter:99| MAE:0.6645128| RMSE:0.8516369
MAE:0.6645168| RMSE:0.85163635
