d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy2.train
fnTestData: ../ML100K/generality/copy2.test
fnOutputData: ./testResult/FSVD_0.001_1_15_15_100K_copy_2.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 1.0
num_iterations: 100
start_hybrid_averaging_iterations: 15
local_train_iterations: 15
Iter:0| MAE:2.5366| RMSE:2.7709925
Iter:1| MAE:0.9103097| RMSE:1.1509396
Iter:2| MAE:0.8700883| RMSE:1.1142609
Iter:3| MAE:0.80789256| RMSE:1.0308136
Iter:4| MAE:0.78895485| RMSE:0.99602777
Iter:5| MAE:0.77501917| RMSE:0.97915906
Iter:6| MAE:0.7652506| RMSE:0.9720526
Iter:7| MAE:0.7622533| RMSE:0.9706217
Iter:8| MAE:0.75471187| RMSE:0.964026
Iter:9| MAE:0.7542302| RMSE:0.9628922
Iter:10| MAE:0.74975926| RMSE:0.95732737
Iter:11| MAE:0.74776304| RMSE:0.954372
Iter:12| MAE:0.746604| RMSE:0.95094234
Iter:13| MAE:0.7449122| RMSE:0.9495068
Iter:14| MAE:0.7438064| RMSE:0.9483697
Iter:15| MAE:0.7435456| RMSE:0.947521
Iter:16| MAE:0.74182874| RMSE:0.94550914
Iter:17| MAE:0.7307128| RMSE:0.92816985
Iter:18| MAE:0.7252012| RMSE:0.924279
Iter:19| MAE:0.72229314| RMSE:0.9216828
Iter:20| MAE:0.722596| RMSE:0.92042035
Iter:21| MAE:0.72052664| RMSE:0.9200957
Iter:22| MAE:0.71991974| RMSE:0.91915226
Iter:23| MAE:0.7197745| RMSE:0.9180512
Iter:24| MAE:0.7188963| RMSE:0.9173456
Iter:25| MAE:0.7184755| RMSE:0.9171759
Iter:26| MAE:0.71800196| RMSE:0.91628873
Iter:27| MAE:0.7177354| RMSE:0.91666454
Iter:28| MAE:0.71729445| RMSE:0.9161788
Iter:29| MAE:0.71738565| RMSE:0.9162148
Iter:30| MAE:0.71711993| RMSE:0.9155533
Iter:31| MAE:0.71629775| RMSE:0.91491276
Iter:32| MAE:0.71607697| RMSE:0.91461957
Iter:33| MAE:0.7158419| RMSE:0.91432303
Iter:34| MAE:0.71622145| RMSE:0.9144419
Iter:35| MAE:0.71653986| RMSE:0.9147665
Iter:36| MAE:0.7162239| RMSE:0.91444385
Iter:37| MAE:0.71619123| RMSE:0.91426104
Iter:38| MAE:0.7161447| RMSE:0.91447073
Iter:39| MAE:0.7159446| RMSE:0.9144153
Iter:40| MAE:0.71579313| RMSE:0.914077
Iter:41| MAE:0.71567464| RMSE:0.9138517
Iter:42| MAE:0.71554446| RMSE:0.913813
Iter:43| MAE:0.71544033| RMSE:0.9137345
Iter:44| MAE:0.7154984| RMSE:0.91383255
Iter:45| MAE:0.71553| RMSE:0.9136578
Iter:46| MAE:0.715413| RMSE:0.91357744
Iter:47| MAE:0.71541667| RMSE:0.91362244
Iter:48| MAE:0.7154317| RMSE:0.9136579
Iter:49| MAE:0.71545446| RMSE:0.9136363
Iter:50| MAE:0.71534544| RMSE:0.91354984
Iter:51| MAE:0.7153586| RMSE:0.9135292
Iter:52| MAE:0.7153674| RMSE:0.91356575
Iter:53| MAE:0.7152898| RMSE:0.9135152
Iter:54| MAE:0.71527195| RMSE:0.913525
Iter:55| MAE:0.71522176| RMSE:0.91346914
Iter:56| MAE:0.71520627| RMSE:0.91344
Iter:57| MAE:0.7151534| RMSE:0.9134013
Iter:58| MAE:0.7151601| RMSE:0.9133902
Iter:59| MAE:0.71511096| RMSE:0.9133386
Iter:60| MAE:0.7150929| RMSE:0.91336125
Iter:61| MAE:0.71506023| RMSE:0.91333306
Iter:62| MAE:0.7150391| RMSE:0.91332364
Iter:63| MAE:0.71498686| RMSE:0.9133143
Iter:64| MAE:0.7149857| RMSE:0.91328114
Iter:65| MAE:0.71498096| RMSE:0.9132748
Iter:66| MAE:0.7149641| RMSE:0.91328084
Iter:67| MAE:0.71497005| RMSE:0.9132793
Iter:68| MAE:0.7149466| RMSE:0.91326857
Iter:69| MAE:0.71495086| RMSE:0.91326404
Iter:70| MAE:0.7149658| RMSE:0.9132592
Iter:71| MAE:0.7149458| RMSE:0.9132608
Iter:72| MAE:0.7149282| RMSE:0.91326076
Iter:73| MAE:0.71492165| RMSE:0.9132599
Iter:74| MAE:0.71490294| RMSE:0.9132545
Iter:75| MAE:0.71489847| RMSE:0.91324717
Iter:76| MAE:0.7148964| RMSE:0.9132412
Iter:77| MAE:0.71489525| RMSE:0.9132411
Iter:78| MAE:0.7149035| RMSE:0.9132367
Iter:79| MAE:0.71489745| RMSE:0.9132322
Iter:80| MAE:0.7148882| RMSE:0.9132286
Iter:81| MAE:0.71488446| RMSE:0.91322905
Iter:82| MAE:0.7148858| RMSE:0.9132227
Iter:83| MAE:0.71488386| RMSE:0.91322285
Iter:84| MAE:0.7148849| RMSE:0.9132208
Iter:85| MAE:0.71488106| RMSE:0.9132161
Iter:86| MAE:0.71488017| RMSE:0.9132162
Iter:87| MAE:0.71487737| RMSE:0.9132148
Iter:88| MAE:0.71487874| RMSE:0.9132133
Iter:89| MAE:0.71487474| RMSE:0.9132138
Iter:90| MAE:0.7148728| RMSE:0.9132141
Iter:91| MAE:0.7148746| RMSE:0.91321397
Iter:92| MAE:0.7148735| RMSE:0.9132124
Iter:93| MAE:0.7148714| RMSE:0.9132121
Iter:94| MAE:0.7148713| RMSE:0.9132111
Iter:95| MAE:0.7148725| RMSE:0.91320956
Iter:96| MAE:0.7148724| RMSE:0.91320944
Iter:97| MAE:0.71487415| RMSE:0.913209
Iter:98| MAE:0.7148754| RMSE:0.91320896
Iter:99| MAE:0.71487606| RMSE:0.9132088
MAE:0.71487725| RMSE:0.9132084
