d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML100K/generality/copy2.train
fnTestData: ../ML100K/generality/copy2.test
fnOutputData: ./testResult/FSVD_0.001_3_10_15_100K_copy_2.txt
MinRating: 1.0
MaxRating: 5.0
n: 943
m: 1682
rho: 3.0
num_iterations: 100
start_hybrid_averaging_iterations: 10
local_train_iterations: 15
Iter:0| MAE:2.5366| RMSE:2.7709925
Iter:1| MAE:0.91751355| RMSE:1.1600376
Iter:2| MAE:0.8602948| RMSE:1.0952438
Iter:3| MAE:0.82217526| RMSE:1.03321
Iter:4| MAE:0.7986791| RMSE:1.0081257
Iter:5| MAE:0.79132265| RMSE:1.0022652
Iter:6| MAE:0.78442645| RMSE:0.9920541
Iter:7| MAE:0.7824091| RMSE:0.99099386
Iter:8| MAE:0.7764724| RMSE:0.9844173
Iter:9| MAE:0.7768484| RMSE:0.98732847
Iter:10| MAE:0.7687463| RMSE:0.9791701
Iter:11| MAE:0.7689861| RMSE:0.9770936
Iter:12| MAE:0.7424857| RMSE:0.94247884
Iter:13| MAE:0.7339648| RMSE:0.9349047
Iter:14| MAE:0.7318219| RMSE:0.9322551
Iter:15| MAE:0.7279249| RMSE:0.9275787
Iter:16| MAE:0.727009| RMSE:0.9269729
Iter:17| MAE:0.7260705| RMSE:0.9246579
Iter:18| MAE:0.7243366| RMSE:0.92304057
Iter:19| MAE:0.7230596| RMSE:0.9224387
Iter:20| MAE:0.7218702| RMSE:0.9214664
Iter:21| MAE:0.72213525| RMSE:0.9209812
Iter:22| MAE:0.72053164| RMSE:0.92006576
Iter:23| MAE:0.72005767| RMSE:0.9190339
Iter:24| MAE:0.71939874| RMSE:0.91845286
Iter:25| MAE:0.71889985| RMSE:0.9177403
Iter:26| MAE:0.71895766| RMSE:0.91826457
Iter:27| MAE:0.7183695| RMSE:0.9177348
Iter:28| MAE:0.7185989| RMSE:0.9181053
Iter:29| MAE:0.71861255| RMSE:0.91731477
Iter:30| MAE:0.7181206| RMSE:0.9169571
Iter:31| MAE:0.71776867| RMSE:0.9167828
Iter:32| MAE:0.71776915| RMSE:0.91649944
Iter:33| MAE:0.7176994| RMSE:0.9165132
Iter:34| MAE:0.7169925| RMSE:0.9160145
Iter:35| MAE:0.7172461| RMSE:0.9160691
Iter:36| MAE:0.71705294| RMSE:0.915793
Iter:37| MAE:0.71718717| RMSE:0.91566193
Iter:38| MAE:0.7170912| RMSE:0.9155693
Iter:39| MAE:0.7167708| RMSE:0.9153365
Iter:40| MAE:0.7168304| RMSE:0.9153129
Iter:41| MAE:0.7169003| RMSE:0.9152439
Iter:42| MAE:0.7168604| RMSE:0.91527224
Iter:43| MAE:0.71663064| RMSE:0.9150688
Iter:44| MAE:0.71652806| RMSE:0.91502404
Iter:45| MAE:0.71659577| RMSE:0.91506284
Iter:46| MAE:0.71661526| RMSE:0.9149917
Iter:47| MAE:0.7166423| RMSE:0.91507626
Iter:48| MAE:0.71674037| RMSE:0.91510797
Iter:49| MAE:0.7166578| RMSE:0.9151116
Iter:50| MAE:0.71667767| RMSE:0.91503143
Iter:51| MAE:0.71663314| RMSE:0.91497344
Iter:52| MAE:0.71659195| RMSE:0.91494644
Iter:53| MAE:0.71652424| RMSE:0.9149346
Iter:54| MAE:0.7165515| RMSE:0.9149358
Iter:55| MAE:0.7165517| RMSE:0.9149314
Iter:56| MAE:0.71658057| RMSE:0.9149009
Iter:57| MAE:0.71654046| RMSE:0.91489846
Iter:58| MAE:0.71654755| RMSE:0.9148707
Iter:59| MAE:0.71647066| RMSE:0.91484874
Iter:60| MAE:0.71648794| RMSE:0.9148397
Iter:61| MAE:0.7164627| RMSE:0.9148239
Iter:62| MAE:0.71640176| RMSE:0.91482306
Iter:63| MAE:0.71635467| RMSE:0.9148186
Iter:64| MAE:0.71637696| RMSE:0.91482365
Iter:65| MAE:0.7163586| RMSE:0.9148196
Iter:66| MAE:0.716331| RMSE:0.9148233
Iter:67| MAE:0.7163414| RMSE:0.91482544
Iter:68| MAE:0.7163163| RMSE:0.91482806
Iter:69| MAE:0.7162947| RMSE:0.91482055
Iter:70| MAE:0.71628326| RMSE:0.9148205
Iter:71| MAE:0.71624887| RMSE:0.91482246
Iter:72| MAE:0.7162391| RMSE:0.9148147
Iter:73| MAE:0.7162248| RMSE:0.91480666
Iter:74| MAE:0.7162164| RMSE:0.91480905
Iter:75| MAE:0.71621084| RMSE:0.9148055
Iter:76| MAE:0.7162026| RMSE:0.9148106
Iter:77| MAE:0.71619326| RMSE:0.9148134
Iter:78| MAE:0.71619284| RMSE:0.9148129
Iter:79| MAE:0.71619594| RMSE:0.91480654
Iter:80| MAE:0.71618366| RMSE:0.9148056
Iter:81| MAE:0.71619195| RMSE:0.9148036
Iter:82| MAE:0.7161848| RMSE:0.91480374
Iter:83| MAE:0.7161813| RMSE:0.9148049
Iter:84| MAE:0.7161782| RMSE:0.9148058
Iter:85| MAE:0.7161755| RMSE:0.91480684
Iter:86| MAE:0.71616983| RMSE:0.914808
Iter:87| MAE:0.71616477| RMSE:0.91480756
Iter:88| MAE:0.71616524| RMSE:0.9148078
Iter:89| MAE:0.71616316| RMSE:0.91480917
Iter:90| MAE:0.7161621| RMSE:0.9148076
Iter:91| MAE:0.7161605| RMSE:0.91480786
Iter:92| MAE:0.7161599| RMSE:0.91480815
Iter:93| MAE:0.71615773| RMSE:0.91480803
Iter:94| MAE:0.7161582| RMSE:0.91480833
Iter:95| MAE:0.7161563| RMSE:0.91480666
Iter:96| MAE:0.7161562| RMSE:0.91480726
Iter:97| MAE:0.7161578| RMSE:0.91480756
Iter:98| MAE:0.7161566| RMSE:0.914807
Iter:99| MAE:0.7161582| RMSE:0.91480666
MAE:0.7161576| RMSE:0.91480666
