d: 20
lambda: 0.001
delta_o: 1.0
gamma: 0.01
fnTrainingData: ../ML1M/generality/copy2.train
fnTestData: ../ML1M/generality/copy2.test
fnOutputData: ./testResult/FSVD_0.001_1_5_10_1M_copy_2.txt
MinRating: 1.0
MaxRating: 5.0
n: 6040
m: 3952
rho: 1.0
num_iterations: 100
start_hybrid_averaging_iterations: 5
local_train_iterations: 10
Iter:0| MAE:2.5824826| RMSE:2.8137915
Iter:1| MAE:0.9620667| RMSE:1.2459238
Iter:2| MAE:0.8223691| RMSE:1.0478729
Iter:3| MAE:0.77806866| RMSE:0.9893549
Iter:4| MAE:0.76561284| RMSE:0.9871875
Iter:5| MAE:0.74215734| RMSE:0.9520619
Iter:6| MAE:0.7277671| RMSE:0.92644936
Iter:7| MAE:0.69918644| RMSE:0.8880612
Iter:8| MAE:0.69039553| RMSE:0.881456
Iter:9| MAE:0.68643665| RMSE:0.8743527
Iter:10| MAE:0.6813759| RMSE:0.87082464
Iter:11| MAE:0.678391| RMSE:0.8669892
Iter:12| MAE:0.6772233| RMSE:0.86438507
Iter:13| MAE:0.6749981| RMSE:0.86203146
Iter:14| MAE:0.67394036| RMSE:0.8605772
Iter:15| MAE:0.67281824| RMSE:0.85880494
Iter:16| MAE:0.67061615| RMSE:0.8576219
Iter:17| MAE:0.6690435| RMSE:0.8560681
Iter:18| MAE:0.6686177| RMSE:0.8551823
Iter:19| MAE:0.6682026| RMSE:0.854385
Iter:20| MAE:0.6669994| RMSE:0.8537179
Iter:21| MAE:0.6666622| RMSE:0.85288835
Iter:22| MAE:0.6660705| RMSE:0.85255253
Iter:23| MAE:0.6654499| RMSE:0.85204685
Iter:24| MAE:0.66484493| RMSE:0.8516355
Iter:25| MAE:0.6642559| RMSE:0.85124755
Iter:26| MAE:0.6640646| RMSE:0.85102385
Iter:27| MAE:0.66402847| RMSE:0.85056466
Iter:28| MAE:0.6631203| RMSE:0.8503086
Iter:29| MAE:0.6636941| RMSE:0.85021055
Iter:30| MAE:0.6632041| RMSE:0.85000765
Iter:31| MAE:0.6631076| RMSE:0.8497523
Iter:32| MAE:0.66293454| RMSE:0.84960824
Iter:33| MAE:0.6628392| RMSE:0.84952885
Iter:34| MAE:0.6625249| RMSE:0.84935844
Iter:35| MAE:0.66265506| RMSE:0.8492617
Iter:36| MAE:0.6626235| RMSE:0.8492141
Iter:37| MAE:0.6623333| RMSE:0.84909487
Iter:38| MAE:0.6623176| RMSE:0.8489986
Iter:39| MAE:0.66223764| RMSE:0.84894747
Iter:40| MAE:0.66233104| RMSE:0.84892064
Iter:41| MAE:0.6622001| RMSE:0.84890175
Iter:42| MAE:0.66213274| RMSE:0.84882265
Iter:43| MAE:0.6620226| RMSE:0.8487708
Iter:44| MAE:0.66207325| RMSE:0.8487249
Iter:45| MAE:0.6620933| RMSE:0.8487591
Iter:46| MAE:0.66197866| RMSE:0.8487474
Iter:47| MAE:0.6621055| RMSE:0.8486884
Iter:48| MAE:0.6619734| RMSE:0.848661
Iter:49| MAE:0.66194594| RMSE:0.84865254
Iter:50| MAE:0.6619117| RMSE:0.8486344
Iter:51| MAE:0.6619546| RMSE:0.84860873
Iter:52| MAE:0.6620133| RMSE:0.84860027
Iter:53| MAE:0.6619398| RMSE:0.8485801
Iter:54| MAE:0.6619315| RMSE:0.8485735
Iter:55| MAE:0.66190356| RMSE:0.84856606
Iter:56| MAE:0.6618988| RMSE:0.84855556
Iter:57| MAE:0.6618739| RMSE:0.84854686
Iter:58| MAE:0.6618306| RMSE:0.84854263
Iter:59| MAE:0.66183674| RMSE:0.84855163
Iter:60| MAE:0.661834| RMSE:0.8485211
Iter:61| MAE:0.6618417| RMSE:0.8485114
Iter:62| MAE:0.66178596| RMSE:0.84850913
Iter:63| MAE:0.66176444| RMSE:0.84850335
Iter:64| MAE:0.6617584| RMSE:0.8484964
Iter:65| MAE:0.6617589| RMSE:0.8484934
Iter:66| MAE:0.66173095| RMSE:0.84850425
Iter:67| MAE:0.6617156| RMSE:0.848507
Iter:68| MAE:0.6617282| RMSE:0.8485022
Iter:69| MAE:0.6617085| RMSE:0.8484993
Iter:70| MAE:0.66171354| RMSE:0.84849614
Iter:71| MAE:0.6616763| RMSE:0.8484924
Iter:72| MAE:0.6616728| RMSE:0.8484919
Iter:73| MAE:0.6617052| RMSE:0.8484857
Iter:74| MAE:0.6616844| RMSE:0.84849095
Iter:75| MAE:0.66167325| RMSE:0.8484882
Iter:76| MAE:0.66166806| RMSE:0.8484855
Iter:77| MAE:0.66166496| RMSE:0.8484778
Iter:78| MAE:0.6616616| RMSE:0.8484758
Iter:79| MAE:0.6616712| RMSE:0.84847534
Iter:80| MAE:0.66165817| RMSE:0.8484765
Iter:81| MAE:0.66164386| RMSE:0.8484757
Iter:82| MAE:0.66165185| RMSE:0.848473
Iter:83| MAE:0.66166073| RMSE:0.8484715
Iter:84| MAE:0.6616514| RMSE:0.84846884
Iter:85| MAE:0.66165364| RMSE:0.84846747
Iter:86| MAE:0.6616395| RMSE:0.8484688
Iter:87| MAE:0.6616448| RMSE:0.8484668
Iter:88| MAE:0.66163903| RMSE:0.84846526
Iter:89| MAE:0.661642| RMSE:0.8484646
Iter:90| MAE:0.6616468| RMSE:0.8484651
Iter:91| MAE:0.6616482| RMSE:0.84846526
Iter:92| MAE:0.6616474| RMSE:0.8484657
Iter:93| MAE:0.66165006| RMSE:0.84846467
Iter:94| MAE:0.6616443| RMSE:0.84846514
Iter:95| MAE:0.6616489| RMSE:0.8484641
Iter:96| MAE:0.66165245| RMSE:0.8484639
Iter:97| MAE:0.6616545| RMSE:0.84846413
Iter:98| MAE:0.6616575| RMSE:0.8484632
Iter:99| MAE:0.6616615| RMSE:0.8484617
MAE:0.66166633| RMSE:0.8484613
